taxon_id,geography,date
JN974836_2005_Hunan,Hunan,2005
JN974855_2009_Jiangxi,Jiangxi,2009
KC762941_2009_Jiangxi,Jiangxi,2009
EU008919_2005_Hunan,Hunan,2005
EU008923_2005_Hunan,Hunan,2005
JN974837_2005_Hunan,Hunan,2005
DQ666318_2004_Hunan,Hunan,2004
DQ666319_2004_Hunan,Hunan,2004
DQ666317_2004_Hunan,Hunan,2004
JQ798956_2011_Anhui,Anhui,2011
DQ666299_2004_Henan,Henan,2004
EU275244_2007_Yunnan,Yunnan,2007
JQ798945_2011_Anhui,Anhui,2011
DQ666297_2004_Henan,Henan,2004
JN974858_2009_Sichuan,Sichuan,2009
JN974857_2008_Sichuan,Sichuan,2008
JQ794538_2011_Yunnan,Yunnan,2011
JX005941_2009_Sichuan,Sichuan,2009
JX005943_2010_Sichuan,Sichuan,2010
JN974861_2010_Sichuan,Sichuan,2010
JX005944_2009_Sichuan,Sichuan,2009
JX005942_2009_Sichuan,Sichuan,2009
JQ798946_2011_Anhui,Anhui,2011
JQ798954_2011_Anhui,Anhui,2011
JN974868_2009_Shandong,Shandong,2009
DQ666298_2004_Henan,Henan,2004
DQ666306_2004_Henan,Henan,2004
JN974840_2006_Hunan,Hunan,2006
JN974848_2009_Hunan,Hunan,2009
JN974846_2008_Hunan,Hunan,2008
DQ666307_2004_Hunan,Hunan,2004
DQ666308_2004_Hunan,Hunan,2004
DQ666321_2004_Jiangsu,Jiangsu,2004
DQ666316_2004_Hunan,Hunan,2004
DQ666291_2004_Guizhou,Guizhou,2004
DQ666309_2004_Hunan,Hunan,2004
JN974839_2005_Hunan,Hunan,2005
JN974844_2007_Hunan,Hunan,2007
JN974826_2006_Guangxi,Guangxi,2006
KC169986_2009_Guangxi,Guangxi,2009
DQ866117_2004_Guangxi,Guangxi,2004
DQ866113_2003_Guangxi,Guangxi,2003
GQ472478_2007_Guangxi,Guangxi,2007
DQ666287_2004_Guangxi,Guangxi,2004
EU275245_2007_Yunnan,Yunnan,2007
DQ866115_2003_Guangxi,Guangxi,2003
JN974834_2010_Guizhou,Guizhou,2010
DQ666296_2004_Guizhou,Guizhou,2004
JN974833_2010_Guizhou,Guizhou,2010
JN974832_2009_Guizhou,Guizhou,2009
HQ118102_2006_Guizhou,Guizhou,2006
GQ472474_2007_Guangxi,Guangxi,2007
GQ472471_2007_Guangxi,Guangxi,2007
HQ118101_1989_Anhui,Anhui,1989
HQ118104_1989_Anhui,Anhui,1989
GQ472476_2006_Guangxi,Guangxi,2006
DQ866118_2005_Guangxi,Guangxi,2005
GQ472475_2005_Guangxi,Guangxi,2005
DQ866107_2003_Guangxi,Guangxi,2003
GQ472472_2007_Guangxi,Guangxi,2007
GQ472469_2007_Guangxi,Guangxi,2007
JN974853_2009_Jiangxi,Jiangxi,2009
GU345748_2006_Shanghai,Shanghai,2006
KF663511_2011_Shaanxi,Shaanxi,2011
KF663530_2012_Shaanxi,Shaanxi,2012
KF663528_2012_Shaanxi,Shaanxi,2012
GU994209_2009_Zhejiang,Zhejiang,2009
KF663524_2010_Zhejiang,Zhejiang,2010
HM486353_2005_Jiangsu,Jiangsu,2005
HM486376_2008_Shandong,Shandong,2008
HQ118103_2008_Zhejiang,Zhejiang,2008
JN974856_2008_Sichuan,Sichuan,2008
JX005934_2008_Sichuan,Sichuan,2008
HQ695732_2009_Shaanxi,Shaanxi,2009
KF663525_2009_Zhejiang,Zhejiang,2009
JN974860_2009_Sichuan,Sichuan,2009
JN974876_2009_Shanxi,Shanxi,2009
JX005935_2009_Sichuan,Sichuan,2009
KF663523_2009_Zhejiang,Zhejiang,2009
JX005936_2010_Sichuan,Sichuan,2010
GU591792_2009_Sichuan,Sichuan,2009
JX005929_2008_Sichuan,Sichuan,2008
JX005938_2008_Sichuan,Sichuan,2008
JX005930_2010_Sichuan,Sichuan,2010
KF663522_2012_Shaanxi,Shaanxi,2012
KF663521_2012_Shaanxi,Shaanxi,2012
EU700031_2007_Beijing,Beijing,2007
JN974874_2005_Shanghai,Shanghai,2005
JN974830_2005_Guizhou,Guizhou,2005
EU700032_2008_Zhejiang,Zhejiang,2008
JQ798955_2011_Anhui,Anhui,2011
JN974835_2010_Hebei,Hebei,2010
JX123686_2010_Zhejiang,Zhejiang,2010
KF663514_2011_Shaanxi,Shaanxi,2011
JN974863_2010_Sichuan,Sichuan,2010
JX005945_2010_Sichuan,Sichuan,2010
JN974862_2010_Sichuan,Sichuan,2010
HM486360_2005_Anhui,Anhui,2005
EU095330_2006_Yunnan,Yunnan,2006
JX123687_2010_Zhejiang,Zhejiang,2010
KF663529_2012_Shaanxi,Shaanxi,2012
HM486377_2008_Shandong,Shandong,2008
JN974869_2009_Shandong,Shandong,2009
JX005947_2010_Sichuan,Sichuan,2010
JN974852_2008_Jiangsu,Jiangsu,2008
HM486354_2006_Jiangsu,Jiangsu,2006
JN974866_2009_Shandong,Shandong,2009
JQ423952_2011_Beijing,Beijing,2011
KF663518_2011_Shaanxi,Shaanxi,2011
JN974864_2008_Shandong,Shandong,2008
JN974850_2008_Jiangsu,Jiangsu,2008
HQ118107_2008_Zhejiang,Zhejiang,2008
FJ712193_2008_Zhejiang,Zhejiang,2008
FJ712194_2008_Zhejiang,Zhejiang,2008
FJ719760_2008_Zhejiang,Zhejiang,2008
HQ118109_2008_Zhejiang,Zhejiang,2008
HQ118108_2008_Zhejiang,Zhejiang,2008
HQ118106_2008_Zhejiang,Zhejiang,2008
JN974865_2008_Shandong,Shandong,2008
HM486350_2006_Jiangsu,Jiangsu,2006
JQ798960_2011_Anhui,Anhui,2011
HM486351_2006_Jiangsu,Jiangsu,2006
JN974851_2008_Jiangsu,Jiangsu,2008
KF663513_2011_Shaanxi,Shaanxi,2011
JN974867_2009_Shandong,Shandong,2009
JN974827_2006_Guangxi,Guangxi,2006
JX123688_2009_Zhejiang,Zhejiang,2009
KC660078_2012_Beijing,Beijing,2012
HM486378_2007_Shandong,Shandong,2007
KF663520_2011_Shaanxi,Shaanxi,2011
KF663527_2012_Shaanxi,Shaanxi,2012
HM486363_2006_Jiangsu,Jiangsu,2006
FJ866836_2008_Fujian,Fujian,2008
JN974875_2005_Shanghai,Shanghai,2005
JN974849_2008_Jiangsu,Jiangsu,2008
FJ866827_2008_Fujian,Fujian,2008
HM486349_2006_Jiangsu,Jiangsu,2006
JN974878_2008_Zhejiang,Zhejiang,2008
HM486352_2006_Jiangsu,Jiangsu,2006
KF663516_2011_Shaanxi,Shaanxi,2011
EF611081_2004_Hubei,Hubei,2004
