taxon_id,geography,date
Spain/CT-HUVH-68583/2021,Europe,2021.11917808219
USA/MI-UM-S491168/2021,Michigan,2021.06712328767
England/ALDP-E88099/2021,Europe,2021.00684931507
Italy/TUS-AOUC-9/2021,Europe,2021.07808219178
England/ALDP-109E295/2021,Europe,2021.04794520548
England/MILK-1151233/2021,Europe,2021.05890410959
England/QEUH-120C37F/2021,Europe,2021.09452054795
England/ALDP-116F539/2021,Europe,2021.06438356164
England/ALDP-114F292/2021,Europe,2021.06164383562
USA/MI-UM-10038128858/2021,Michigan,2021.08904109589
USA/MI-UM-10038052582/2021,Michigan,2021.07534246575
USA/MI-UM-S486980/2021,Michigan,2021.05890410959
USA/MI-UM-S485022/2021,Michigan,2021.05890410959
USA/MI-UM-10038240757/2021,Michigan,2021.10821917808
USA/MI-UM-10038050090/2021,Michigan,2021.07534246575
USA/MI-UM-10038131441/2021,Michigan,2021.08904109589
USA/MI-UM-10038128870/2021,Michigan,2021.08904109589
USA/MI-UM-S491259/2021,Michigan,2021.06712328767
USA/MI-UM-S510232/2021,Michigan,2021.07260273973
USA/MI-UM-10038050117/2021,Michigan,2021.07534246575
USA/MI-UM-S488413/2021,Michigan,2021.07808219178
USA/MI-UM-10038104868/2021,Michigan,2021.08630136986
USA/MI-UM-S494218/2021,Michigan,2021.0698630137
USA/MI-UM-S490887/2021,Michigan,2021.06712328767
USA/MI-UM-10038104874/2021,Michigan,2021.08630136986
USA/MI-UM-10038093840/2021,Michigan,2021.08356164384
USA/MI-UM-S502347/2021,Michigan,2021.0698630137
England/MILK-9E2FE0/2020,Europe,2020.72267759563
England/MILK-A06B0F/2020,Europe,2020.75
England/CAMC-BD2BB0/2020,Europe,2020.90573770492
England/CAMC-BFBE03/2020,Europe,2020.92486338798
England/MILK-EB6F86/2021,Europe,2021.00410958904
Brazil/SP-L94-CD2721/2021,Global,2021.01506849315
England/QEUH-EF8CCD/2021,Europe,2021.01232876712
England/MILK-1153028/2021,Europe,2021.05890410959
England/MILK-D723F4/2020,Europe,2020.98224043716
England/NORW-222CE4/2020,Europe,2020.96857923497
England/CAMB-A9E0A3/2021,Europe,2021.04794520548
England/CAMB-AA2D2D/2021,Europe,2021.12465753425
Spain/CT-IrsiCaixaR004QZ1D9/2021,Europe,2021.09178082192
England/LOND-12EB6E6/2021,Europe,2021.02054794521
England/CAMC-1104CB9/2021,Europe,2021.05342465753
England/PORT-2E52BE/2021,Europe,2021.0397260274
Israel/CVL-1648/2021,Global,2021.01232876712
Israel/CVL-2576/2021,Global,2021.03698630137
Israel/CVL-825ngs/2020,Global,2020.99316939891
Israel/CVL-448-ngs/2020,Global,2020.98770491803
Israel/CVL-2568/2021,Global,2021.0397260274
Israel/CVL-1656/2021,Global,2021.01232876712
Israel/CVL-2579/2021,Global,2021.03698630137
Israel/CVL-1919/2021,Global,2021.02876712329
Israel/CVL-2544/2021,Global,2021.03698630137
Israel/CVL-52/2020,Global,2020.97950819672
Israel/CVL-1017-ngs/2020,Global,2020.99863387978
Israel/CVL-498ngs/2020,Global,2020.99043715847
Israel/CVL-1967/2021,Global,2021.02876712329
Israel/CVL-1929/2021,Global,2021.02876712329
Israel/CVL-31-ngs/2020,Global,2020.97950819672
Israel/CVL-2069/2021,Global,2021.03150684932
Israel/CVL-1933/2021,Global,2021.02876712329
Israel/CVL-2062/2021,Global,2021.02876712329
Israel/CVL-1492/2021,Global,2021.01232876712
Israel/CVL-1020-ngs/2020,Global,2020.99863387978
Israel/CVL-1575/2021,Global,2021.01232876712
Israel/CVL-2083/2021,Global,2021.03150684932
Israel/CVL-1533/2021,Global,2021.01232876712
Israel/CVL-1012-ngs/2020,Global,2020.99863387978
Israel/CVL-1597/2021,Global,2021.01232876712
Israel/CVL-2075/2021,Global,2021.03150684932
Israel/CVL-2575/2021,Global,2021.03698630137
Israel/CVL-2510/2021,Global,2021.03698630137
Israel/CVL-2509/2021,Global,2021.03698630137
Israel/CVL-2505/2021,Global,2021.03698630137
USA/NJ-Yale-S141/2021,New Jersey,2021.03698630137
Israel/CVL-2572/2021,Global,2021.03698630137
Israel/CVL-1481/2021,Global,2021.01232876712
Israel/CVL-1996/2021,Global,2021.03150684932
USA/CT-Yale-1457/2021,Connecticut,2021.11095890411
Israel/CVL-1940/2021,Global,2021.02876712329
Israel/CVL-1942/2021,Global,2021.02876712329
England/OXON-F48D9D/2020,Europe,2020.99316939891
Israel/CVL-1556/2021,Global,2021.01232876712
Israel/CVL-2580/2021,Global,2021.03698630137
Israel/CVL-1009-ngs/2020,Global,2020.99863387978
Israel/CVL-1572/2021,Global,2021.01232876712
Israel/CVL-2366/2021,Global,2021.03150684932
USA/NY-Wadsworth-21018127-01/2021,New York,2021.08630136986
Israel/CVL-132ngs/2020,Global,2020.98770491803
Israel/CVL-299ngs/2020,Global,2020.99043715847
Israel/CVL-1007-ngs/2020,Global,2020.99863387978
USA/CT-Yale-1446/2021,Connecticut,2021.10821917808
USA/CT-Yale-1447/2021,Connecticut,2021.10821917808
Israel/CVL-1630/2021,Global,2021.01232876712
Israel/CVL-1480/2021,Global,2021.01232876712
Israel/CVL-1587/2021,Global,2021.01232876712
Israel/CVL-1553/2021,Global,2021.01232876712
Israel/CVL-1527/2021,Global,2021.01232876712
Israel/CVL-1658/2021,Global,2021.01232876712
Israel/CVL-468ngs/2020,Global,2020.99043715847
Israel/CVL-515ngs/2020,Global,2020.99043715847
England/QEUH-109C58F/2021,Europe,2021.05068493151
Israel/CVL-1932/2021,Global,2021.02876712329
Israel/CVL-2578/2021,Global,2021.03698630137
England/MILK-B01F43/2020,Europe,2020.81010928962
England/QEUH-A01621/2020,Europe,2020.74726775956
England/CAMC-B33230/2020,Europe,2020.8456284153
England/CAMC-B22805/2020,Europe,2020.83743169399
England/MILK-B065A6/2020,Europe,2020.81284153005
England/MILK-B045E4/2020,Europe,2020.81284153005
England/CAMC-B7A9FC/2020,Europe,2020.86475409836
England/MILK-1150E5E/2021,Europe,2021.05890410959
England/LOND-126D840/2020,Europe,2020.99316939891
Spain/IB-IBV-99012848/2021,Europe,2021.01780821918
Spain/IB-IBV-99016792/2021,Europe,2021.04794520548
England/CAMC-CB6FA6/2020,Europe,2020.96584699454
England/CAMC-1024443/2021,Europe,2021.03698630137
England/CAMC-F7F3C8/2021,Europe,2021.02328767123
England/MILK-AB78BB/2020,Europe,2020.80464480874
England/MILK-B3B854/2020,Europe,2020.83469945355
England/CAMC-BD2901/2020,Europe,2020.90846994536
England/ALDP-F90929/2021,Europe,2021.02328767123
England/PHWC-4C2F27/2021,Europe,2021.08082191781
France/HDF-IPP02624/2021,Europe,2021.06712328767
France/GES-IPP03308/2021,Europe,2021.10547945205
Portugal/PT2920/2021,Europe,2021.04794520548
Belgium/UGent-1019/2021,Europe,2021.01506849315
Portugal/PT2610/2021,Europe,2021.05342465753
France/un-21022010394/2021,Europe,2021.08630136986
France/un-21022010283/2021,Europe,2021.08630136986
England/MILK-B3E208/2020,Europe,2020.83469945355
England/CAMC-B366E6/2020,Europe,2020.8456284153
England/MILK-B8E904/2020,Europe,2020.8674863388
England/CAMC-C47818/2020,Europe,2020.9412568306
England/MILK-D099E1/2020,Europe,2020.96857923497
USA/FL-CDC-STM-000003644/2021,Florida,2021.04794520548
Spain/AN-HUSC_13299528/2020,Europe,2020.99590163934
England/MILK-E0B9A2/2020,Europe,2020.99316939891
England/CAMC-B36516/2020,Europe,2020.8456284153
England/CAMC-B362D3/2020,Europe,2020.8456284153
England/CAMC-B3232F/2020,Europe,2020.8456284153
England/CAMC-BBB85C/2020,Europe,2020.8893442623
England/CAMC-BC2B1D/2020,Europe,2020.89207650273
England/CAMC-BF47B4/2020,Europe,2020.92759562842
England/CAMC-CB9F94/2020,Europe,2020.9631147541
England/CAMC-C422A6/2020,Europe,2020.9412568306
USA/FL-CDC-STM-000005621/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000002916/2021,Florida,2021.04246575342
England/MILK-EB9B34/2021,Europe,2021.00410958904
England/MILK-A7A7A8/2020,Europe,2020.78825136612
England/MILK-A7C3EE/2020,Europe,2020.78825136612
England/QEUH-AE22C8/2020,Europe,2020.81830601093
England/CAMC-B321F8/2020,Europe,2020.8456284153
Belgium/rega-2574/2021,Europe,2021.06712328767
Belgium/rega-2417/2021,Europe,2021.06164383562
England/CAMC-B775CE/2020,Europe,2020.86202185792
England/MILK-B88CD4/2020,Europe,2020.8674863388
England/MILK-102F123/2021,Europe,2021.02328767123
Spain/IB-IBV-99015806/2021,Europe,2021.0397260274
Spain/CT-IrsiCaixaR003MP1H11/2021,Europe,2021.05616438356
England/RAND-11ED409/2021,Europe,2021.07808219178
England/CAMC-CB729D/2020,Europe,2020.9631147541
England/CAMC-106F163/2021,Europe,2021.04246575342
England/PORT-2D9262/2021,Europe,2021.0397260274
England/MILK-F88B00/2021,Europe,2021.01780821918
England/MILK-11D2D66/2021,Europe,2021.07808219178
England/ALDP-CEAFA9/2020,Europe,2020.97131147541
England/MILK-D0AD6C/2020,Europe,2020.97131147541
England/MILK-EB43D7/2021,Europe,2021.00410958904
England/ALDP-C48501/2020,Europe,2020.94672131148
England/CAMC-CB78D7/2020,Europe,2020.96584699454
England/ALDP-101C332/2021,Europe,2021.03698630137
USA/NY-Wadsworth-21001916-01/2020,New York,2020.97950819672
England/CAMC-B51445/2020,Europe,2020.84836065574
England/CAMC-B32626/2020,Europe,2020.8456284153
England/MILK-AB799A/2020,Europe,2020.80464480874
England/MILK-C52689/2020,Europe,2020.94398907104
England/CAMC-F01817/2021,Europe,2021.01780821918
England/ALDP-C8BBF1/2020,Europe,2020.95491803279
England/QEUH-F56B0B/2021,Europe,2021.01506849315
England/CAMC-AEB05C/2020,Europe,2020.81557377049
England/MILK-ACEB7C/2020,Europe,2020.80737704918
England/CAMC-B21693/2020,Europe,2020.83469945355
England/MILK-B02FF7/2020,Europe,2020.81830601093
England/MILK-B59D24/2020,Europe,2020.84836065574
England/MILK-B55D82/2020,Europe,2020.84836065574
Scotland/EDB11087/2020,Europe,2020.86202185792
England/MILK-B8E658/2020,Europe,2020.8674863388
England/MILK-EC4AEE/2021,Europe,2021.00684931507
England/CAMC-10739DD/2021,Europe,2021.04246575342
England/CAMC-BF47C3/2020,Europe,2020.92759562842
England/MILK-BEE43E/2020,Europe,2020.91393442623
England/CAMC-BD151D/2020,Europe,2020.91120218579
England/CAMC-B51700/2020,Europe,2020.85382513661
England/CAMC-B53416/2020,Europe,2020.85382513661
England/OXON-F50512/2021,Europe,2021.02602739726
Scotland/QEUH-D12235/2020,Europe,2020.98770491803
Scotland/QEUH-114C7D2/2021,Europe,2021.06712328767
France/un-21022010143/2021,Europe,2021.08630136986
Scotland/QEUH-11CB489/2021,Europe,2021.08630136986
France/PAC-IHU-3217-1/2021,Europe,2021.05616438356
USA/FL-CDC-STM-000005383/2021,Florida,2021.06164383562
USA/FL-CDC-STM-0000014-G02/2021,Florida,2021.02876712329
USA/VA-CDC-STM-000003055/2021,Virginia,2021.04246575342
USA/FL-CDC-STM-000003054/2021,Florida,2021.04246575342
USA/FL-CDC-STM-000005991/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000004262/2021,Florida,2021.05342465753
USA/FL-CDC-STM-000005977/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000003060/2021,Florida,2021.04246575342
England/MILK-9E05B3/2020,Europe,2020.71994535519
England/CAMC-BBDCB8/2020,Europe,2020.89207650273
Spain/CT-HUVH-49838/2021,Europe,2021.02328767123
Spain/CT-HUVH-62552/2021,Europe,2021.03424657534
England/MILK-AC92A9/2020,Europe,2020.80464480874
Spain/VC-IBV-98012610/2020,Europe,2020.85382513661
Spain/VC-IBV-98012606/2020,Europe,2020.85382513661
England/QEUH-B810EE/2020,Europe,2020.87021857923
England/MILK-E7340E/2021,Europe,2021.00136986301
England/MILK-11C8F12/2021,Europe,2021.08356164384
Spain/CT-HUVH-51778/2021,Europe,2021.05890410959
Spain/CT-HUVH-67845/2021,Europe,2021.08630136986
England/MILK-B59E8B/2020,Europe,2020.84836065574
England/CAMC-BBC75E/2020,Europe,2020.8893442623
England/NORW-2231A8/2020,Europe,2020.82923497268
England/LOND-132556A/2020,Europe,2020.96857923497
England/MILK-BAB88C/2020,Europe,2020.87841530055
Spain/AR-ISCIII-210775/2021,Europe,2021.0698630137
England/LOND-12F1C09/2020,Europe,2020.96857923497
Spain/GA-ISCIII-210355/2021,Europe,2021.05890410959
England/ALDP-B46908/2020,Europe,2020.84836065574
England/CAMC-11081A7/2021,Europe,2021.05616438356
Spain/GA-CHUS-295168/2020,Europe,2020.99316939891
USA/NJ-Yale-S242/2021,New Jersey,2021.06164383562
USA/NJ-Yale-S241/2021,New Jersey,2021.05616438356
USA/NJ-Yale-1251/2021,New Jersey,2021.06712328767
England/CAMC-F7B64B/2021,Europe,2021.02328767123
USA/CA-CDC-STM-289/2021,California,2021.00684931507
Brazil/SP-1045/2021,Global,2021.05068493151
England/ALDP-CC0404/2020,Europe,2020.96584699454
England/ALDP-115BE80/2021,Europe,2021.05890410959
England/MILK-ACCBAB/2020,Europe,2020.80464480874
England/MILK-BB0AF7/2020,Europe,2020.88114754098
England/CAMC-115FEC8/2021,Europe,2021.05616438356
England/ALDP-B5C741/2020,Europe,2020.85382513661
USA/FL-CDC-STM-000005046/2021,Florida,2021.05890410959
England/PORT-2EE9DE/2020,Europe,2020.99316939891
France/GES-IPP01485/2021,Europe,2021.04520547945
France/GES-IPP01484/2021,Europe,2021.04794520548
England/CAMC-B088D8/2020,Europe,2020.82650273224
England/MILK-B8BF8D/2020,Europe,2020.8674863388
England/CAMC-B98CA4/2020,Europe,2020.87295081967
England/CAMC-B0879F/2020,Europe,2020.82650273224
England/CAMC-B7882E/2020,Europe,2020.86202185792
USA/FL-CDC-STM-211/2021,Florida,2021.00410958904
England/ALDP-C069C7/2020,Europe,2020.92759562842
Belgium/AZDelta18043-2106L/2021,Europe,2021.12465753425
Belgium/AZDelta-20756A/2021,Europe,2021.12191780822
Ireland/MH-NVRL-21IRL36403/2021,Europe,2021.10821917808
England/TFCI-27033BC/2021,Europe,2021.03698630137
Belgium/AZDelta19176-2106L/2021,Europe,2021.12739726027
USA/NC-CDC-STM-0000013-G10/2021,North Carolina,2021.02876712329
England/MILK-B39953/2020,Europe,2020.83743169399
England/CAMC-B542A2/2020,Europe,2020.85382513661
England/CAMC-B3236B/2020,Europe,2020.8456284153
Wales/PHWC-48F80D/2020,Europe,2020.85928961749
Wales/PHWC-4AE686/2020,Europe,2020.85382513661
England/MILK-EB3B2B/2021,Europe,2021.00410958904
England/ALDP-E87FF7/2021,Europe,2021.00684931507
England/QEUH-120CCCF/2021,Europe,2021.09452054795
England/MILK-C2F9C8/2020,Europe,2020.93306010929
England/CAMC-C2627B/2020,Europe,2020.93579234973
England/ALDP-1092747/2021,Europe,2021.04246575342
England/BIRM-6DE9E/2020,Europe,2020.9849726776
USA/FL-CDC-STM-0000013-D06/2021,Florida,2021.03698630137
USA/FL-CDC-STM-000005387/2021,Florida,2021.06712328767
England/CAMC-B79C8B/2020,Europe,2020.86475409836
England/CAMC-B07C19/2020,Europe,2020.82650273224
England/CAMC-B3423F/2020,Europe,2020.8456284153
England/CAMC-B5355F/2020,Europe,2020.85382513661
England/CAMC-B35FEC/2020,Europe,2020.8456284153
England/QEUH-C5BA2A/2020,Europe,2020.95218579235
Portugal/PT2156/2020,Europe,2020.99590163934
Portugal/PT2157/2020,Europe,2020.99590163934
England/CAMC-1062CAB/2021,Europe,2021.0397260274
England/ALDP-C69A74/2020,Europe,2020.95218579235
France/PAC-CERBAHC-20211018-66/2021,Europe,2021.01780821918
England/CAMC-106269E/2021,Europe,2021.0397260274
England/CAMC-BC11A3/2020,Europe,2020.89207650273
England/MILK-BDB953/2020,Europe,2020.90573770492
England/CAMC-C40563/2020,Europe,2020.9412568306
England/TFCI-26FE160/2020,Europe,2020.97950819672
England/PORT-2D804B/2020,Europe,2020.96038251366
Brazil/SP-900B/2020,Global,2020.97131147541
Brazil/SP-L67-CD1714/2020,Global,2020.97131147541
England/210320017/2021,Europe,2021.05068493151
Portugal/PT2100/2020,Europe,2020.9631147541
Portugal/PT2273/2020,Europe,2020.98770491803
England/MILK-F6E12C/2021,Europe,2021.0095890411
England/MILK-E7F3BA/2021,Europe,2021.00410958904
England/ALDP-E884BB/2021,Europe,2021.00410958904
England/LOND-126B569/2020,Europe,2020.97131147541
Portugal/PT2146/2020,Europe,2020.97404371585
England/PHWC-4C661F/2021,Europe,2021.09178082192
England/MILK-103CF1A/2021,Europe,2021.0397260274
England/CAMB-A9B8DB/2021,Europe,2021.02602739726
USA/CA-CDC-STM-000003155/2021,California,2021.04246575342
USA/CA-CDC-STM-000003154/2021,California,2021.04246575342
England/MILK-EC6F83/2021,Europe,2021.00684931507
England/MILK-F6DAAA/2021,Europe,2021.0095890411
England/MILK-B3C668/2020,Europe,2020.83469945355
England/MILK-B3D5B5/2020,Europe,2020.83469945355
England/MILK-B942A6/2020,Europe,2020.8674863388
England/ALDP-F82368/2021,Europe,2021.02328767123
England/MILK-B3D5D3/2020,Europe,2020.83743169399
England/CAMC-BD15FF/2020,Europe,2020.90573770492
England/ALDP-DB1C3A/2020,Europe,2020.99863387978
England/QEUH-CCD892/2020,Europe,2020.97950819672
England/OXON-F43A40/2020,Europe,2020.95765027322
England/MILK-1151585/2021,Europe,2021.06164383562
USA/TX-CDC-STM-000008031/2021,Texas,2021.02054794521
England/QEUH-E92EB0/2021,Europe,2021.0095890411
England/MILK-102E8A7/2021,Europe,2021.03150684932
England/ALDP-125C808/2021,Europe,2021.1
England/QEUH-10028B8/2021,Europe,2021.03698630137
England/MILK-D67CD9/2020,Europe,2020.98224043716
England/MILK-E68CF5/2021,Europe,2021.00136986301
Brazil/DF-1024/2020,Global,2020.99863387978
Brazil/GO-1054/2021,Global,2021.0397260274
Brazil/DF-1025/2020,Global,2020.99863387978
England/MILK-EBB428/2021,Europe,2021.00684931507
England/QEUH-D1200E/2020,Europe,2020.98770491803
England/MILK-108B750/2021,Europe,2021.03698630137
England/QEUH-D88B8A/2020,Europe,2020.99316939891
England/ALDP-10F924D/2021,Europe,2021.05890410959
England/OXON-F4FA08/2021,Europe,2021.02054794521
England/QEUH-F90024/2021,Europe,2021.02602739726
England/MILK-102EA65/2021,Europe,2021.03150684932
England/ALDP-E306E9/2021,Europe,2021.00136986301
England/MILK-C2FE6F/2020,Europe,2020.93306010929
England/QEUH-D95DA2/2020,Europe,2020.99590163934
England/ALDP-1006D88/2021,Europe,2021.03150684932
England/MILK-B01F52/2020,Europe,2020.81010928962
England/MILK-ACEF9E/2020,Europe,2020.80464480874
England/CAMC-127EE4A/2021,Europe,2021.11643835616
Spain/MD-IBV-99013634/2021,Europe,2021.01506849315
Portugal/PT2108/2020,Europe,2020.85655737705
Portugal/PT2431/2021,Europe,2021.03698630137
Portugal/PT2110/2020,Europe,2020.93306010929
England/MILK-E7D45F/2021,Europe,2021.00410958904
USA/NY-Wadsworth-21006732-01/2021,New York,2021.00684931507
USA/CT-Yale-1227/2021,Connecticut,2021.07260273973
USA/LA-CDC-8628/2021,Louisiana,2021.01780821918
USA/CO-CDC-8628/2021,Colorado,2021.01780821918
England/MILK-B0460F/2020,Europe,2020.81284153005
England/CAMC-B0B231/2020,Europe,2020.82650273224
England/MILK-B97003/2020,Europe,2020.8674863388
England/MILK-B964DB/2020,Europe,2020.87021857923
England/CAMC-101D8F6/2021,Europe,2021.03698630137
England/CAMC-101D6ED/2021,Europe,2021.03698630137
Portugal/PT2177/2020,Europe,2020.99043715847
England/MILK-D64629/2020,Europe,2020.97950819672
England/210320067/2021,Europe,2021.05068493151
USA/CT-Yale-1219/2021,Connecticut,2021.07260273973
USA/NC-CDC-9NP5-9154/2021,North Carolina,2021.0698630137
USA/IL-Yale-1263/2021,Illinois,2021.07534246575
Spain/MD-11674437/2021,Europe,2021.02054794521
England/LOND-12877CB/2020,Europe,2020.89754098361
Portugal/PT2626/2021,Europe,2021.0095890411
Wales/PHWC-4BE37D/2021,Europe,2021.05342465753
England/CAMC-BC0283/2020,Europe,2020.89207650273
England/CAMC-D1155B/2020,Europe,2020.9849726776
Wales/PHWC-4A3B82/2020,Europe,2020.94672131148
France/IDF-0001026/2020,Europe,2020.97404371585
Switzerland/AG-UHB-301226-1010/2021,Europe,2021.01232876712
Slovenia/MB_6/2020,Europe,2020.99316939891
England/ALDP-BB47ED/2020,Europe,2020.88387978142
England/OXON-F52370/2021,Europe,2021.00684931507
France/IDF-IPP00550/2021,Europe,2021.01780821918
France/CVL-IPP01700/2021,Europe,2021.05890410959
France/un-UPEC-21012270452/2021,Europe,2021.0698630137
Italy/APU-IZSPB_493PT/2020,Europe,2020.99316939891
Sweden/21-20038/2021,Europe,2021.0397260274
USA/CA-CDC-STM-000008146/2021,California,2021.02054794521
USA/CA-CDC-STM-000003624/2021,California,2021.05068493151
USA/CA-CDC-STM-000003175/2021,California,2021.04246575342
England/ALDP-C6A633/2020,Europe,2020.95218579235
Spain/CT-HUVH-88841/2021,Europe,2021.06712328767
Italy/CAM-INMI-143/2020,Europe,2020.97131147541
Spain/CT-HUVH-80909/2021,Europe,2021.03424657534
Spain/MD-71407645/2021,Europe,2021.02054794521
Spain/CT-HUVH-81112/2021,Europe,2021.05342465753
Spain/CT-HUVH-95339/2021,Europe,2021.04794520548
Italy/APU-IZSPB-628PT/2021,Europe,2021.09178082192
Italy/MAR-UNIVPM100-77710/2020,Europe,2020.9631147541
Italy/MAR-UNIVPM101-75155/2020,Europe,2020.9631147541
Italy/APU-POLBA12/2021,Europe,2021.04794520548
Italy/APU-POLBA11/2021,Europe,2021.04794520548
Italy/TAA-IGA-1900478617/2021,Europe,2021.10547945205
Italy/LIG-103333353/2021,Europe,2021.09726027397
USA/IL-Yale-1247/2021,Illinois,2021.06712328767
USA/MI-UM-10038268305/2021,Michigan,2021.11095890411
Italy/ABR-IZSGC-84470/2021,Europe,2021.11643835616
Spain/MC-ISCIII-210762/2021,Europe,2021.05890410959
Scotland/QEUH-F65E4C/2021,Europe,2021.02054794521
England/MILK-EC0842/2021,Europe,2021.00684931507
England/RAND-128FE73/2021,Europe,2021.08904109589
USA/TN-CDC-Q0KL-7927/2021,Tennessee,2021.08082191781
England/LOND-E54E7/2021,Europe,2021.07260273973
Spain/IB-IBV-99012825/2021,Europe,2021.01232876712
France/NAQ-0001001/2021,Europe,2021.0095890411
France/NAQ-0001004/2020,Europe,2020.99590163934
England/CAMC-C470B6/2020,Europe,2020.9412568306
England/MILK-C52BA8/2020,Europe,2020.94672131148
England/MILK-D1BE56/2020,Europe,2020.97131147541
England/MILK-D099C3/2020,Europe,2020.96857923497
Switzerland/GE-32929459/2021,Europe,2021.02876712329
England/CAMC-10A0579/2021,Europe,2021.04794520548
England/MILK-E7D352/2021,Europe,2021.00410958904
Switzerland/un-UHB-31177835/2020,Europe,2020.99316939891
Spain/IB-IBV-99012824/2021,Europe,2021.0095890411
Spain/IB-IBV-99019892/2021,Europe,2021.08904109589
Switzerland/un-UHB-31177838/2020,Europe,2020.99590163934
Switzerland/un-UHB-31187644/2020,Europe,2020.99590163934
Spain/CT-HUVH-Bellvitge20903/2021,Europe,2021.03424657534
Spain/CT-HUVH-65887/2021,Europe,2021.11369863014
Italy/APU-IZSPB-607PT/2021,Europe,2021.09178082192
Italy/APU-IZSPB-613PT/2021,Europe,2021.08904109589
Spain/CT-HUVH-50174/2021,Europe,2021.05342465753
Spain/CT-HUVH-95307/2021,Europe,2021.11095890411
Belgium/Jessa_55-2107-000145/2021,Europe,2021.12465753425
Sweden/21-50377/2021,Europe,2021.02602739726
England/MILK-11D117A/2021,Europe,2021.07534246575
England/MILK-103CC9B/2021,Europe,2021.03150684932
Spain/MD-H12-02-5372/2020,Europe,2020.97677595628
Spain/CT-IBV-97012008/2020,Europe,2020.97404371585
England/CAMC-CB7303/2020,Europe,2020.9631147541
England/MILK-DB0372/2020,Europe,2020.99316939891
USA/FL-CDC-STM-136/2020,Florida,2020.99316939891
Spain/IB-IBV-99012800/2021,Europe,2021.01506849315
England/MILK-12A5FB0/2021,Europe,2021.12191780822
England/MILK-BAA00D/2020,Europe,2020.87841530055
England/MILK-BAFC40/2020,Europe,2020.87841530055
England/OXON-F4701D/2020,Europe,2020.97404371585
USA/CT-Yale-S153/2021,Connecticut,2021.04794520548
England/MILK-D75090/2020,Europe,2020.98224043716
Norway/7368/2020,Europe,2020.99590163934
England/MILK-D7A857/2020,Europe,2020.9849726776
England/TFCI-26FE081/2020,Europe,2020.97950819672
England/MILK-D27895/2020,Europe,2020.97950819672
England/TFCI-26FCE3E/2020,Europe,2020.93852459016
England/LOND-12F1489/2020,Europe,2020.95218579235
England/ALDP-E86356/2021,Europe,2021.00410958904
England/MILK-125F568/2021,Europe,2021.09452054795
England/MILK-FAFB12/2021,Europe,2021.01232876712
England/MILK-F87AAA/2021,Europe,2021.01780821918
England/RAND-128FF25/2021,Europe,2021.08904109589
England/ALDP-E86329/2021,Europe,2021.00410958904
Ireland/G-NVRL-82IRL81731/2021,Europe,2021.01780821918
Norway/7179/2020,Europe,2020.96584699454
Norway/7168/2020,Europe,2020.96038251366
England/LOND-1322EEA/2020,Europe,2020.9412568306
Portugal/PT2095/2020,Europe,2020.96584699454
England/OXON-F51E25/2020,Europe,2020.99043715847
USA/NY-Wadsworth-21010216-01/2021,New York,2021.01506849315
Scotland/QEUH-C33EB3/2020,Europe,2020.94398907104
England/CAMC-11D4BD3/2021,Europe,2021.08356164384
Norway/1829/2021,Europe,2021.03150684932
England/MILK-D1DE90/2020,Europe,2020.97404371585
England/LOND-1288584/2020,Europe,2020.97677595628
Scotland/QEUH-12A8D4A/2021,Europe,2021.12465753425
Scotland/QEUH-11CC42E/2021,Europe,2021.08630136986
Scotland/QEUH-128444F/2021,Europe,2021.11643835616
England/MILK-12A5967/2021,Europe,2021.11369863014
France/ARA-CERBAHC-20211018-49/2021,Europe,2021.04794520548
England/CAMC-BD2AC2/2020,Europe,2020.90846994536
England/NORW-2266E2/2020,Europe,2020.92213114754
England/MILK-CA3F24/2020,Europe,2020.95765027322
Spain/IB-IBV-99015831/2021,Europe,2021.02328767123
France/PAC-CERBAHC-20211020-44/2021,Europe,2021.03150684932
England/MILK-1261888/2021,Europe,2021.1
USA/NJ-Yale-1527/2021,New Jersey,2021.09178082192
Portugal/PT2869/2021,Europe,2021.04794520548
Switzerland/GE-33229528/2021,Europe,2021.11095890411
England/ALDP-CE22F3/2020,Europe,2020.98770491803
England/ALDP-10E3B5A/2021,Europe,2021.05068493151
Spain/CT-HUVH-Bellvitge20937/2021,Europe,2021.03424657534
England/QEUH-1014F27/2021,Europe,2021.0397260274
England/MILK-D74EA6/2020,Europe,2020.98224043716
England/ALDP-11501CE/2021,Europe,2021.06164383562
England/CAMC-11092C1/2021,Europe,2021.05616438356
Norway/1331/2021,Europe,2021.01780821918
England/205121468/2020,Europe,2020.95218579235
England/QEUH-F603F7/2021,Europe,2021.01506849315
England/QEUH-CAB5FD/2020,Europe,2020.96857923497
England/MILK-CA6DEB/2020,Europe,2020.9631147541
England/OXON-F4545F/2020,Europe,2020.97404371585
England/LOND-12F21EB/2020,Europe,2020.97131147541
England/ALDP-D9FB26/2020,Europe,2020.99316939891
England/MILK-DAC86B/2020,Europe,2020.99316939891
England/CAMC-D11B86/2020,Europe,2020.9849726776
Italy/CAM-TIGEM-1353/2020,Europe,2020.97677595628
Spain/MD-HGUGM-20517528/2020,Europe,2020.99316939891
USA/FL-CDC-STM-134/2020,Florida,2020.99316939891
Italy/VEN-IZSVe-21RS23_PD/2021,Europe,2021.03150684932
Portugal/PT2674/2021,Europe,2021.03150684932
England/ALDP-F4E614/2021,Europe,2021.0095890411
Spain/CT-IrsiCaixaR004QZ1B11/2021,Europe,2021.09178082192
England/QEUH-D8A4AB/2020,Europe,2020.99590163934
England/LOND-12F37D9/2021,Europe,2021.00136986301
England/ALDP-1030022/2021,Europe,2021.03698630137
Spain/CN-IBV-97016137/2021,Europe,2021.04794520548
Spain/MD-71322478/2021,Europe,2021.03698630137
USA/NC-CDC-9NP0-9153/2021,North Carolina,2021.0698630137
England/ALDP-101B904/2021,Europe,2021.03698630137
England/ALDP-10656C8/2021,Europe,2021.0397260274
England/MILK-118D31D/2021,Europe,2021.0698630137
England/MILK-11D0EED/2021,Europe,2021.07808219178
Switzerland/GE-32845730/2020,Europe,2020.99863387978
Switzerland/GE-32845532/2020,Europe,2020.99863387978
England/ALDP-11B2EF0/2021,Europe,2021.07534246575
England/CAMC-1104A82/2021,Europe,2021.05068493151
Scotland/QEUH-E4902B/2021,Europe,2021.00684931507
England/ALDP-EF0C98/2021,Europe,2021.00684931507
USA/NY-Wadsworth-21017860-01/2021,New York,2021.08630136986
England/LOND-12E45C2/2021,Europe,2021.08630136986
England/MILK-F8864B/2021,Europe,2021.01780821918
France/IDF-IPP01380/2021,Europe,2021.0397260274
Spain/MD-IBV-99015931/2021,Europe,2021.01780821918
Spain/VC-IBV-99016648/2021,Europe,2021.0698630137
Spain/MD-71407646/2021,Europe,2021.02054794521
Spain/MD-71431928/2021,Europe,2021.01506849315
Spain/VC-IBV-98016221/2021,Europe,2021.07534246575
England/ALDP-109DB13/2021,Europe,2021.04794520548
USA/IL-Yale-1525/2021,Illinois,2021.09178082192
USA/IL-Yale-1520/2021,Illinois,2021.09452054795
England/MILK-BFCC9F/2020,Europe,2020.9193989071
Spain/AS-232172545/2021,Europe,2021.1
Spain/AS-232152994/2021,Europe,2021.07808219178
England/LIVE-DE799E/2021,Europe,2021.04246575342
England/ALDP-CEAC2A/2020,Europe,2020.97131147541
England/ALDP-F51FD7/2021,Europe,2021.01232876712
England/ALDP-FFFFAE/2021,Europe,2021.03150684932
Spain/CT-HUVH-67210/2021,Europe,2021.03424657534
Spain/CT-IrsiCaixaM001RQ1B3/2021,Europe,2021.05616438356
USA/MA-CDC-STM-A100448/2021,Massachusetts,2021.01506849315
England/ALDP-12A195C/2021,Europe,2021.11643835616
England/ALDP-114E187/2021,Europe,2021.06164383562
England/ALDP-11CEE4C/2021,Europe,2021.08082191781
England/QEUH-121BE7C/2021,Europe,2021.1
France/IDF-IPP01544/2021,Europe,2021.04794520548
France/IDF-IPP02572/2021,Europe,2021.07808219178
France/IDF-IPP01542/2021,Europe,2021.04794520548
France/IDF-IPP01435/2021,Europe,2021.03698630137
USA/OK-CDC-9NOG-9149/2021,Oklahoma,2021.06712328767
USA/OK-CDC-9NOB-9148/2021,Oklahoma,2021.07534246575
USA/TN-CDC-9NLO-9129/2021,Tennessee,2021.06164383562
USA/TN-CDC-Q0KQ-7928/2021,Tennessee,2021.07808219178
England/CAMC-B37E1A/2020,Europe,2020.8456284153
England/QEUH-C03E52/2020,Europe,2020.92486338798
USA/FL-CDC-STM-000004347/2021,Florida,2021.05342465753
USA/PA-CDC-STM-000005808/2021,Pennsylvania,2021.07260273973
England/MILK-B3E02C/2020,Europe,2020.83196721311
Spain/MD-IBV-99013442/2020,Europe,2020.95218579235
England/MILK-BB0DA3/2020,Europe,2020.88114754098
England/ALDP-DB70DE/2020,Europe,2020.99863387978
Spain/AS-232172527/2021,Europe,2021.1
Spain/AS-232157626/2021,Europe,2021.08356164384
England/CAMC-B215A5/2020,Europe,2020.83743169399
England/CAMC-B21587/2020,Europe,2020.83743169399
England/CAMC-D368FD/2020,Europe,2020.9849726776
England/PORT-2E5BE0/2021,Europe,2021.04246575342
England/TFCI-2702BE2/2021,Europe,2021.03150684932
Portugal/PT2168/2020,Europe,2020.97131147541
Portugal/PT2169/2020,Europe,2020.97404371585
England/QEUH-B80B75/2020,Europe,2020.87021857923
England/MILK-B97610/2020,Europe,2020.87021857923
England/CAMC-F0157A/2021,Europe,2021.02054794521
USA/NY-Wadsworth-21013973-01/2021,New York,2021.06164383562
England/NOTT-24A78B/2021,Europe,2021.00684931507
Belgium/UGent-365/2020,Europe,2020.97404371585
Switzerland/AG-UHB-301231-0447/2020,Europe,2020.99590163934
Switzerland/AG-UHB-301231-0448/2020,Europe,2020.99863387978
Wales/ALDP-FA37FC/2021,Europe,2021.02328767123
USA/FL-CDC-STM-000005982/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000003549/2021,Florida,2021.04794520548
USA/FL-CDC-STM-000005061/2021,Florida,2021.05890410959
USA/FL-CDC-STM-000005059/2021,Florida,2021.05890410959
USA/FL-CDC-STM-000003159/2021,Florida,2021.0397260274
England/CAMB-A9AAE5/2021,Europe,2021.0095890411
England/QEUH-120BC75/2021,Europe,2021.09726027397
France/PAC-IHU-3152/2021,Europe,2021.06712328767
France/HDF-IPP01174/2021,Europe,2021.03698630137
Belgium/UZA-UA-1319/2020,Europe,2020.97677595628
UnitedArabEmirates/4280/2020,Global,2020.98770491803
UnitedArabEmirates/4291/2020,Global,2020.9849726776
UnitedArabEmirates/4312/2020,Global,2020.99316939891
Israel/CVL-3/2020,Global,2020.97950819672
UnitedArabEmirates/4323/2020,Global,2020.98770491803
Sweden/21-50842/2021,Europe,2021.08630136986
France/un-21022010311/2021,Europe,2021.08630136986
Belgium/ULG-11628/2021,Europe,2021.05616438356
England/MILK-BAC126/2020,Europe,2020.88114754098
UnitedArabEmirates/3864/2020,Global,2020.88661202186
England/CAMC-1072B8D/2021,Europe,2021.04520547945
England/CAMB-AA1ACD/2021,Europe,2021.09726027397
England/MILK-C7975C/2020,Europe,2020.95218579235
France/IDF-IPP01385/2021,Europe,2021.04794520548
France/un-21022010238/2021,Europe,2021.08630136986
Wales/ALDP-121F607/2021,Europe,2021.09452054795
France/PAC-CERBAHC-20210205-S46/2021,Europe,2021.07260273973
UnitedArabEmirates/4273/2020,Global,2020.98770491803
France/un-21022010216/2021,Europe,2021.08630136986
France/un-21022010222/2021,Europe,2021.08630136986
Slovenia/65252/2021,Europe,2021.09452054795
Slovenia/69212/2021,Europe,2021.10273972603
Slovenia/62776/2021,Europe,2021.09178082192
Slovenia/53085/2021,Europe,2021.07534246575
Georgia/Tb-SNGS013/2021,Georgia,2021.10821917808
France/IDF-IPP00506/2021,Europe,2021.01780821918
France/IDF-IPP00549/2021,Europe,2021.01780821918
France/IDF-IPP01354/2021,Europe,2021.0397260274
France/IDF-IPP03460/2021,Europe,2021.10547945205
France/IDF-IPP01551/2021,Europe,2021.0397260274
France/IDF-IPP02551/2021,Europe,2021.07808219178
France/IDF-IPP01536/2021,Europe,2021.04794520548
France/IDF-IPP01678/2021,Europe,2021.05342465753
Jordan/AM-ALSR-5808/2021,Global,2021.01506849315
France/IDF-IPP00508/2021,Europe,2021.01780821918
Georgia/Tb-SNGS007/2021,Georgia,2021.10821917808
Sweden/21-50635/2021,Europe,2021.04520547945
Belgium/rega-1794/2021,Europe,2021.01780821918
France/IDF-IPP02687/2021,Europe,2021.07260273973
France/CERBAHC-20211018-94/2021,Europe,2021.01780821918
USA/IL-Yale-1255/2021,Illinois,2021.0698630137
USA/IL-CDC-9NI2-9103/2021,Illinois,2021.0698630137
USA/IL-Yale-1526/2021,Illinois,2021.09178082192
USA/IL-Yale-1269/2021,Illinois,2021.08630136986
USA/IL-Yale-1257/2021,Illinois,2021.08082191781
USA/IL-Yale-1262/2021,Illinois,2021.07534246575
USA/IL-Yale-1270/2021,Illinois,2021.08630136986
France/IDF-IPP00419/2021,Europe,2021.02054794521
USA/CA-CDC-STM-000005392/2021,California,2021.0698630137
USA/MI-CDC-STM-0000014-D09/2021,Michigan,2021.03150684932
France/IDF-IPP01048/2021,Europe,2021.0397260274
USA/CA-CDC-STM-000004217/2021,California,2021.05616438356
France/IDF-IPP00505/2021,Europe,2021.01780821918
Jordan/Biolab001/2021,Global,2021.07808219178
USA/NJ-Yale-S233/2021,New Jersey,2021.05068493151
USA/NJ-Yale-S235/2021,New Jersey,2021.04794520548
France/IDF-IPP02779/2021,Europe,2021.08630136986
France/IDF-IPP03373/2021,Europe,2021.09726027397
France/IDF-IPP01350/2021,Europe,2021.0397260274
USA/MI-UM-S466921/2021,Michigan,2021.04794520548
France/IDF-IPP03688/2021,Europe,2021.09452054795
USA/MA-CDC-STM-000005850/2021,Massachusetts,2021.07260273973
USA/MA-CDC-STM-000005407/2021,Massachusetts,2021.0698630137
France/IDF-IPP01405/2021,Europe,2021.0397260274
England/ALDP-11B0038/2021,Europe,2021.07808219178
France/IDF-IPP01436/2021,Europe,2021.03424657534
France/IDF-IPP01539/2021,Europe,2021.0397260274
France/un-21022010335/2021,Europe,2021.08630136986
Belgium/UZA-UA-7565/2021,Europe,2021.01232876712
France/IDF-IPP03436/2021,Europe,2021.10547945205
France/IDF-IPP03689/2021,Europe,2021.09452054795
USA/FL-CDC-STM-0000025-A02/2021,Florida,2021.02602739726
Norway/7338/2020,Europe,2020.99316939891
Spain/CT-HUVH-60425/2021,Europe,2021.09452054795
USA/FL-CDC-STM-000005089/2021,Florida,2021.06438356164
England/QEUH-129E3FA/2021,Europe,2021.12191780822
USA/IL-Yale-1517/2021,Illinois,2021.09452054795
USA/IL-Yale-1518/2021,Illinois,2021.09452054795
England/CAMC-121656D/2021,Europe,2021.1
USA/PA-CDC-STM-119/2020,Pennsylvania,2020.99043715847
England/CAMC-C43ADA/2020,Europe,2020.9412568306
England/ALDP-C3A0A7/2020,Europe,2020.93579234973
England/TFCI-2700962/2021,Europe,2021.00136986301
England/OXON-F4222B/2020,Europe,2020.95765027322
England/TFCI-26FC2F6/2020,Europe,2020.95765027322
England/CAMB-A989AE/2020,Europe,2020.99043715847
England/ALDP-114DD84/2021,Europe,2021.06438356164
USA/CA-CDC-STM-000004291/2021,California,2021.05890410959
England/ALDP-12A04C5/2021,Europe,2021.11917808219
England/LIVE-DD2BDC/2021,Europe,2021.00410958904
England/ALDP-FFFEB0/2021,Europe,2021.02876712329
England/ALDP-1004E3C/2021,Europe,2021.03150684932
England/ALDP-12AAFD9/2021,Europe,2021.12191780822
Israel/CVL-2006/2021,Global,2021.03150684932
England/ALDP-1014929/2021,Europe,2021.03424657534
France/IDF-IPP00422/2021,Europe,2021.02054794521
Portugal/PT2531/2021,Europe,2021.03424657534
Spain/AS-232154729/2021,Europe,2021.08082191781
England/CAMB-AA11C8/2021,Europe,2021.06712328767
Sweden/RVFOI21-00037/2021,Europe,2021.07808219178
USA/FL-CDC-STM-000005684/2021,Florida,2021.07260273973
Sweden/RVFOI21-00152/2021,Europe,2021.09178082192
Slovenia/60652/2021,Europe,2021.08904109589
USA/FL-CDC-STM-000003065/2021,Florida,2021.04246575342
England/QEUH-1014D2D/2021,Europe,2021.0397260274
England/LOND-12DBEA5/2021,Europe,2021.04520547945
Sweden/RVFOI21-00041/2021,Europe,2021.07808219178
USA/FL-CDC-STM-A100389/2021,Florida,2021.01506849315
Slovenia/63061/2021,Europe,2021.09178082192
USA/FL-CDC-STM-000002435/2021,Florida,2021.03424657534
Portugal/PT2847/2021,Europe,2021.03698630137
Sweden/RVFOI21-00055/2021,Europe,2021.0698630137
Sweden/RVFOI21-00132/2021,Europe,2021.08904109589
Slovenia/P21-30946/2021,Europe,2021.04246575342
Slovenia/58230/2021,Europe,2021.08630136986
Jordan/AM-ALSR-5788/2021,Global,2021.0095890411
Jordan/AM-ALSR-5833/2021,Global,2021.00410958904
Jordan/AM-ALSR-5783/2021,Global,2021.0095890411
Jordan/AM-ALSR-5834/2021,Global,2021.00410958904
Jordan/AM-ALSR-5798/2021,Global,2021.00410958904
Jordan/Biolab002/2021,Global,2021.07260273973
USA/FL-CDC-STM-000005651/2021,Florida,2021.07260273973
USA/FL-CDC-STM-167/2020,Florida,2020.99590163934
USA/FL-CDC-STM-000005463/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000005368/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000002476/2021,Florida,2021.03424657534
USA/FL-CDC-STM-000003061/2021,Florida,2021.04246575342
USA/FL-CDC-STM-000004245/2021,Florida,2021.05616438356
USA/FL-CDC-STM-000005691/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000004191/2021,Florida,2021.05068493151
USA/FL-CDC-STM-000003656/2021,Florida,2021.04794520548
USA/FL-CDC-STM-000004112/2021,Florida,2021.05068493151
USA/FL-CDC-STM-000005690/2021,Florida,2021.07260273973
USA/FL-CDC-STM-A100234/2021,Florida,2021.0095890411
USA/FL-CDC-STM-000002433/2021,Florida,2021.03424657534
USA/MN-CDC-STM-0000013-A10/2021,Minnesota,2021.02876712329
USA/FL-CDC-STM-000005686/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005471/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000004150/2021,Florida,2021.05068493151
USA/FL-CDC-STM-000005987/2021,Florida,2021.07534246575
USA/FL-CDC-STM-A100255/2021,Florida,2021.00684931507
USA/FL-CDC-STM-000005818/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005618/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000004116/2021,Florida,2021.05068493151
England/CAMC-B0A548/2020,Europe,2020.82650273224
England/QEUH-B80FE2/2020,Europe,2020.87021857923
England/ALDP-101C138/2021,Europe,2021.03698630137
England/MILK-B59EB8/2020,Europe,2020.84836065574
England/MILK-B964AE/2020,Europe,2020.87021857923
England/MILK-AC7C43/2020,Europe,2020.80737704918
England/MILK-AC7C8F/2020,Europe,2020.80737704918
England/MILK-B38981/2020,Europe,2020.83469945355
England/CAMC-B2198B/2020,Europe,2020.83743169399
England/CAMC-B53328/2020,Europe,2020.85382513661
England/CAMC-B51120/2020,Europe,2020.84836065574
England/MILK-BAB7DA/2020,Europe,2020.88114754098
England/MILK-11359C7/2021,Europe,2021.05342465753
England/QEUH-CC7607/2020,Europe,2020.97404371585
England/ALDP-1010240/2021,Europe,2021.03424657534
England/MILK-B55DEC/2020,Europe,2020.84836065574
England/MILK-AC8644/2020,Europe,2020.80464480874
England/MILK-AC8680/2020,Europe,2020.80464480874
England/ALDP-B1F74A/2020,Europe,2020.83469945355
England/MILK-AC94C1/2020,Europe,2020.80464480874
England/ALDP-BB9D04/2020,Europe,2020.88661202186
England/CAMC-1178807/2021,Europe,2021.03424657534
USA/TX-CDC-STM-000005461/2021,Texas,2021.0698630137
Spain/CT-HUVH-53303/2021,Europe,2021.11095890411
England/MILK-129C945/2021,Europe,2021.11643835616
England/QEUH-C932B5/2020,Europe,2020.96038251366
England/QEUH-1067E46/2021,Europe,2021.04520547945
England/MILK-EC6A91/2021,Europe,2021.00410958904
England/CAMC-106F2AC/2021,Europe,2021.04246575342
England/LOND-12517D9/2020,Europe,2020.88114754098
England/MILK-B3B3AE/2020,Europe,2020.83743169399
England/CAMC-B5166D/2020,Europe,2020.85382513661
England/MILK-B87974/2020,Europe,2020.8674863388
England/CAMC-B79CB8/2020,Europe,2020.86475409836
England/CAMC-BD1E12/2020,Europe,2020.90846994536
England/CAMC-B79CD6/2020,Europe,2020.86475409836
USA/GA-CDC-STM-0000013-C12/2021,Georgia,2021.02876712329
USA/GA-CDC-QDKN-1297/2021,Georgia,2021.0397260274
USA/GA-CDC-QDKI-1296/2021,Georgia,2021.0698630137
England/MILK-1157E66/2021,Europe,2021.06438356164
USA/GA-CDC-9MYC-8961/2021,Georgia,2021.06712328767
England/CAMC-BC212A/2020,Europe,2020.89207650273
Nigeria/BCVL-18971/2021,Global,2021.02876712329
Nigeria/BCVL-18716/2021,Global,2021.02054794521
Switzerland/GE-32885673/2021,Europe,2021.01506849315
Nigeria/BCVL-18688/2021,Global,2021.02602739726
Nigeria/BCVL-18387/2021,Global,2021.02054794521
Nigeria/BCVL-19253/2021,Global,2021.03698630137
England/MILK-D7426E/2020,Europe,2020.9849726776
France/IDF-IPP01414/2021,Europe,2021.02876712329
Sweden/20-13164/2020,Europe,2020.97677595628
Nigeria/BCVL-18543/2021,Global,2021.01780821918
Nigeria/BCVL-18758/2021,Global,2021.02054794521
Nigeria/CV622/2021,Global,2021.02876712329
France/GES-IPP02694/2021,Europe,2021.0698630137
France/GES-IPP02697/2021,Europe,2021.0698630137
Nigeria/FC-CV560/2020,Global,2020.99316939891
USA/GA-CDC-STM-000002402/2021,Georgia,2021.03150684932
USA/GA-CDC-STM-A100070/2021,Georgia,2021.00684931507
USA/GA-CDC-STM-A100400/2021,Georgia,2021.01506849315
USA/GA-CDC-STM-000005024/2021,Georgia,2021.05890410959
USA/GA-CDC-STM-0000013-G05/2021,Georgia,2021.03698630137
USA/GA-CDC-STM-000004394/2021,Georgia,2021.05342465753
USA/TN-CDC-Q0VB-8004/2021,Tennessee,2021.09452054795
USA/TN-CDC-Q0V0-8002/2021,Tennessee,2021.09452054795
USA/TN-CDC-8637/2021,Tennessee,2021.01232876712
USA/TN-CDC-8636/2021,Tennessee,2021.02876712329
USA/TN-CDC-Q0V5-8003/2021,Tennessee,2021.09452054795
USA/TN-CDC-PZTI-7732/2021,Tennessee,2021.08904109589
USA/GA-CDC-STM-000005666/2021,Georgia,2021.07260273973
USA/TN-CDC-Q0KG-7926/2021,Tennessee,2021.07534246575
USA/GA-CDC-STM-000005888/2021,Georgia,2021.07534246575
USA/GA-CDC-9MY7-8960/2021,Georgia,2021.05890410959
USA/GA-CDC-9MY2-8959/2021,Georgia,2021.05890410959
Sweden/21-20031/2020,Europe,2020.99043715847
Sweden/20-53883/2020,Europe,2020.97677595628
Sweden/21-20030/2020,Europe,2020.99043715847
Nigeria/CV685/2021,Global,2021.03150684932
Nigeria/BCVL-18748/2021,Global,2021.02054794521
Nigeria/CV699/2021,Global,2021.01780821918
England/LOND-12F8ABD/2021,Europe,2021.12739726027
USA/NC-CDC-STM-0000013-B02/2021,North Carolina,2021.03698630137
USA/CT-Yale-S254/2021,Connecticut,2021.07260273973
USA/CT-Yale-1233/2021,Connecticut,2021.07260273973
USA/IL-CDC-PZ6B-7565/2021,Illinois,2021.07534246575
USA/IL-CDC-PZ6G-7566/2021,Illinois,2021.07260273973
USA/IL-CDC-PZ6Q-7568/2021,Illinois,2021.07534246575
USA/IL-CDC-PZ6V-7569/2021,Illinois,2021.06164383562
USA/IL-CDC-9MH4-8837/2021,Illinois,2021.04246575342
USA/IL-CDC-9MH9-8838/2021,Illinois,2021.04246575342
USA/GA-CDC-STM-133/2020,Georgia,2020.99316939891
USA/FL-CDC-STM-043/2020,Florida,2020.9849726776
USA/FL-CDC-STM-075/2020,Florida,2020.99043715847
USA/FL-CDC-STM-000008249/2021,Florida,2021.02328767123
USA/FL-CDC-STM-187/2020,Florida,2020.99863387978
Nigeria/CV635/2020,Global,2020.97131147541
USA/GA-CDC-STM-A100164/2021,Georgia,2021.0095890411
France/IDF-IPP01593/2021,Europe,2021.04794520548
France/IDF-IPP01650/2021,Europe,2021.03698630137
USA/GA-CDC-STM-A100140/2021,Georgia,2021.0095890411
USA/FL-CDC-STM-A100137/2021,Florida,2021.0095890411
USA/GA-CDC-QDK8-1294/2021,Georgia,2021.0397260274
USA/IN-CDC-STM-183/2020,Indiana,2020.99863387978
Portugal/PT2132/2020,Europe,2020.99043715847
Nigeria/CV692/2021,Global,2021.03150684932
Ireland/D-NVRL-21IRL24696/2021,Europe,2021.07260273973
USA/IN-CDC-STM-000005909/2021,Indiana,2021.07534246575
Portugal/PT2226/2021,Europe,2021.00410958904
USA/TX-CDC-9N2D-8990/2021,Texas,2021.05342465753
USA/TX-CDC-9N2I-8991/2021,Texas,2021.05342465753
USA/IN-CDC-STM-A100143/2021,Indiana,2021.0095890411
USA/IN-CDC-STM-A100201/2021,Indiana,2021.0095890411
USA/GA-CDC-STM-000007210/2021,Georgia,2021.08082191781
USA/NY-Wadsworth-21009429-01/2021,New York,2021.0397260274
USA/LA-CDC-STM-000001606/2021,Louisiana,2021.02876712329
USA/CT-Yale-1441/2021,Connecticut,2021.09178082192
USA/NJ-Yale-1265/2021,New Jersey,2021.07534246575
France/PAC-CERBAHC-20211020-14/2021,Europe,2021.02054794521
England/MILK-E60CFD/2021,Europe,2021.00136986301
USA/NC-CDC-STM-000005816/2021,North Carolina,2021.07260273973
Sweden/21-50399/2021,Europe,2021.04246575342
France/IDF-IPP01423/2021,Europe,2021.01506849315
France/IDF-IPP01428/2021,Europe,2021.02876712329
USA/CT-Yale-1444/2021,Connecticut,2021.12191780822
USA/CT-Yale-1511/2021,Connecticut,2021.09452054795
France/un-21012290515/2021,Europe,2021.0698630137
France/un-21012290523/2021,Europe,2021.06712328767
USA/FL-CDC-STM-000003574/2021,Florida,2021.04520547945
USA/FL-CDC-STM-000004344/2021,Florida,2021.05342465753
USA/MN-CDC-STM-000003080/2021,Minnesota,2021.04246575342
Switzerland/GE-33009879/2021,Europe,2021.05068493151
Switzerland/GE-32979427/2021,Europe,2021.0397260274
Switzerland/GE-32984722/2021,Europe,2021.04246575342
USA/NY-CDC-9NRS-9173/2021,New York,2021.0095890411
USA/TX-CDC-9NPP-9158/2021,Texas,2021.01780821918
France/IDF-IPP00409/2021,Europe,2021.02054794521
Nigeria/BCVL-18798/2021,Global,2021.02602739726
France/IDF-IPP01985/2021,Europe,2021.06438356164
Israel/CVL-549ngs/2020,Global,2020.99316939891
USA/TX-CDC-9N32-8995/2021,Texas,2021.06164383562
UnitedArabEmirates/4358/2020,Global,2020.9849726776
France/HDF-IPP03607/2021,Europe,2021.10821917808
France/IDF-IPP01537/2021,Europe,2021.04520547945
USA/GA-CDC-STM-000008273/2021,Georgia,2021.02328767123
France/un-21012250273/2021,Europe,2021.05616438356
USA/FL-CDC-STM-000007280/2021,Florida,2021.07808219178
USA/NJ-Yale-S234/2021,New Jersey,2021.05068493151
USA/NY-Wadsworth-21018160-01/2021,New York,2021.0698630137
France/IDF-CERBAHC-20210204-S18/2021,Europe,2021.07260273973
UnitedArabEmirates/4355/2020,Global,2020.98224043716
USA/FL-CDC-STM-000005950/2021,Florida,2021.07534246575
USA/FL-CDC-STM-0000014-F10/2021,Florida,2021.03150684932
USA/MI-UM-S465061/2021,Michigan,2021.04520547945
USA/GA-CDC-STM-0000013-H09/2021,Georgia,2021.02876712329
USA/GA-CDC-STM-000003616/2021,Georgia,2021.04794520548
USA/NY-Wadsworth-21009428-01/2021,New York,2021.02876712329
USA/FL-CDC-STM-000003044/2021,Florida,2021.04246575342
Switzerland/GE-32932653/2021,Europe,2021.02876712329
France/IDF-IPP01357/2021,Europe,2021.04520547945
France/IDF-IPP01541/2021,Europe,2021.0397260274
France/HDF-IPP00674/2021,Europe,2021.02876712329
USA/NY-Wadsworth-21002416/2020,New York,2020.99863387978
Nigeria/CV661/2020,Global,2020.95218579235
USA/FL-CDC-STM-0000013-B09/2021,Florida,2021.02876712329
Nigeria/CV638/2020,Global,2020.99316939891
USA/NY-Wadsworth-21006125-01/2021,New York,2021.01232876712
USA/TX-CDC-9MNX-8886/2021,Texas,2021.05068493151
USA/TX-CDC-9KXP-8438/2020,Texas,2020.99043715847
USA/LA-CDC-STM-000005393/2021,Louisiana,2021.06712328767
USA/TX-CDC-STM-000005815/2021,Texas,2021.07260273973
USA/LA-CDC-PZT3-7729/2021,Louisiana,2021.07260273973
USA/LA-CDC-PZSY-7728/2021,Louisiana,2021.07534246575
USA/LA-CDC-Q12I-8056/2021,Louisiana,2021.08904109589
USA/TX-CDC-STM-000007206/2021,Texas,2021.08082191781
USA/TX-CDC-STM-000005934/2021,Texas,2021.07534246575
USA/TX-CDC-9N46-9003/2021,Texas,2021.06712328767
USA/TX-CDC-STM-000007237/2021,Texas,2021.07808219178
USA/TX-CDC-9N23-8988/2021,Texas,2021.05616438356
USA/TX-CDC-STM-000004272/2021,Texas,2021.05616438356
USA/TX-CDC-STM-000004216/2021,Texas,2021.05342465753
USA/LA-CDC-9MYH-8962/2021,Louisiana,2021.05616438356
USA/LA-CDC-9MFQ-8827/2021,Louisiana,2021.03424657534
USA/LA-CDC-9MYR-8964/2021,Louisiana,2021.05342465753
USA/TX-CDC-9N3W-9001/2021,Texas,2021.06712328767
USA/TX-CDC-9N41-9002/2021,Texas,2021.06712328767
USA/TX-CDC-9N14-8981/2021,Texas,2021.05342465753
USA/TX-CDC-STM-000005619/2021,Texas,2021.0698630137
USA/TX-CDC-STM-000005817/2021,Texas,2021.07260273973
USA/LA-CDC-PZT8-7730/2021,Louisiana,2021.06712328767
USA/LA-CDC-Q12X-8059/2021,Louisiana,2021.08904109589
USA/TX-CDC-9N1Y-8987/2021,Texas,2021.05342465753
USA/LA-CDC-STM-000004235/2021,Louisiana,2021.05890410959
USA/TX-CDC-9N0Z-8980/2021,Texas,2021.05342465753
USA/TX-CDC-STM-000005475/2021,Texas,2021.0698630137
USA/TX-CDC-9N4B-9004/2021,Texas,2021.06712328767
USA/TX-CDC-STM-000003659/2021,Texas,2021.04794520548
USA/LA-CDC-PZTD-7731/2021,Louisiana,2021.06712328767
USA/TX-CDC-9N1T-8986/2021,Texas,2021.05616438356
USA/TX-CDC-9N2X-8994/2021,Texas,2021.06164383562
USA/TX-CDC-STM-000005470/2021,Texas,2021.0698630137
USA/TX-CDC-9N3H-8998/2021,Texas,2021.06164383562
USA/TX-CDC-STM-000005454/2021,Texas,2021.0698630137
USA/NY-Wadsworth-21009955-01/2021,New York,2021.01780821918
USA/NJ-Yale-S114/2021,New Jersey,2021.01506849315
USA/NJ-Yale-S132/2021,New Jersey,2021.02328767123
USA/CT-Yale-S131/2021,Connecticut,2021.04246575342
USA/CT-Yale-1451/2021,Connecticut,2021.11369863014
USA/CT-Yale-1453/2021,Connecticut,2021.11643835616
USA/NY-Wadsworth-21001194-01/2020,New York,2020.98770491803
USA/NY-Wadsworth-21009921-01/2021,New York,2021.03150684932
USA/NY-Wadsworth-21006030-01/2021,New York,2021.01780821918
USA/NY-Wadsworth-21019369-01/2021,New York,2021.1
USA/CT-Yale-1513/2021,Connecticut,2021.1
USA/NY-Wadsworth-21019365-01/2021,New York,2021.09178082192
USA/NY-Wadsworth-21008773-01/2021,New York,2021.01232876712
USA/CT-Yale-1008/2021,Connecticut,2021.02602739726
USA/NY-CDC-STM-000003059/2021,New York,2021.04246575342
USA/NY-Yale-1203/2021,New York,2021.06712328767
USA/NY-Wadsworth-21002419-01/2020,New York,2020.99863387978
USA/NY-Wadsworth-21002420-01/2020,New York,2020.99863387978
USA/MI-UM-10037698589/2021,Michigan,2021.01506849315
USA/NY-Wadsworth-21004124-01/2021,New York,2021.0095890411
USA/NJ-Yale-S133/2021,New Jersey,2021.02328767123
USA/CT-Yale-S019/2021,Connecticut,2021.0095890411
USA/NJ-CDC-LC00003021/2020,New Jersey,2020.99590163934
USA/NY-Wadsworth-21002412-01/2021,New York,2021.00410958904
USA/CT-Yale-S105/2021,Connecticut,2021.02876712329
USA/MI-UM-10037994486/2021,Michigan,2021.06712328767
USA/CT-Yale-1006/2021,Connecticut,2021.03424657534
USA/MI-UM-10038017153/2021,Michigan,2021.0698630137
USA/CT-Yale-1214/2021,Connecticut,2021.06712328767
USA/MI-UM-10038012135/2021,Michigan,2021.0698630137
USA/MI-UM-10038012296/2021,Michigan,2021.0698630137
USA/MI-UM-10037881455/2021,Michigan,2021.04794520548
USA/NY-Wadsworth-21006029-01/2021,New York,2021.01506849315
USA/NY-Wadsworth-21008815-01/2021,New York,2021.02328767123
USA/MI-UM-10037772450/2021,Michigan,2021.02876712329
USA/MI-UM-10037883748/2021,Michigan,2021.04794520548
USA/CT-Yale-S106/2021,Connecticut,2021.02876712329
USA/MI-UM-10037902886/2021,Michigan,2021.05068493151
USA/IL-Yale-S229/2021,Illinois,2021.00410958904
USA/GA-CDC-STM-0000013-C02/2021,Georgia,2021.03698630137
Nigeria/CV693/2021,Global,2021.03424657534
USA/GA-CDC-STM-000002902/2021,Georgia,2021.04246575342
Nigeria/BCVL-18458/2021,Global,2021.02054794521
Nigeria/BCVL-18420/2021,Global,2021.02054794521
Nigeria/BCVL-18292/2021,Global,2021.00410958904
USA/CT-Yale-1449/2021,Connecticut,2021.10821917808
USA/CT-Yale-1216/2021,Connecticut,2021.07808219178
USA/NJ-Yale-1250/2021,New Jersey,2021.06712328767
USA/MI-CDC-STM-000005044/2021,Michigan,2021.05890410959
USA/CT-Yale-1442/2021,Connecticut,2021.11917808219
USA/NY-CDC-9NH8-9097/2021,New York,2021.05342465753
USA/NY-CDC-9NHD-9098/2021,New York,2021.05342465753
USA/PA-CDC-PZUW-7742/2021,Pennsylvania,2021.05890410959
USA/NJ-CDC-STM-000003010/2021,New Jersey,2021.0397260274
USA/CT-Yale-1246/2021,Connecticut,2021.0397260274
USA/FL-CDC-STM-000007231/2021,Florida,2021.07808219178
USA/NJ-Yale-S143/2021,New Jersey,2021.03698630137
USA/NJ-Yale-S142/2021,New Jersey,2021.03698630137
USA/CT-Yale-1448/2021,Connecticut,2021.11369863014
USA/CT-Yale-1450/2021,Connecticut,2021.11369863014
USA/CT-Yale-1215/2021,Connecticut,2021.0698630137
USA/CT-Yale-1218/2021,Connecticut,2021.07808219178
USA/CT-Yale-1512/2021,Connecticut,2021.09726027397
USA/CT-Yale-S253/2021,Connecticut,2021.07260273973
USA/CT-Yale-1509/2021,Connecticut,2021.09178082192
USA/NJ-Yale-1533/2021,New Jersey,2021.09726027397
USA/NJ-Yale-1530/2021,New Jersey,2021.1
USA/NJ-Yale-1248/2021,New Jersey,2021.06712328767
USA/NJ-Yale-S230/2021,New Jersey,2021.04794520548
USA/NJ-Yale-1260/2021,New Jersey,2021.07808219178
USA/NJ-Yale-1259/2021,New Jersey,2021.07808219178
USA/CT-Yale-1440/2021,Connecticut,2021.09452054795
USA/MA-CDC-STM-000002928/2021,Massachusetts,2021.04246575342
USA/PA-CDC-STM-000004253/2021,Pennsylvania,2021.05890410959
USA/CT-Yale-1445/2021,Connecticut,2021.1
USA/CT-Yale-1452/2021,Connecticut,2021.11643835616
USA/NJ-Yale-1266/2021,New Jersey,2021.07534246575
USA/CT-Yale-1220/2021,Connecticut,2021.07260273973
USA/CT-Yale-S252/2021,Connecticut,2021.07260273973
USA/CT-Yale-S255/2021,Connecticut,2021.07260273973
USA/CT-Yale-1275/2021,Connecticut,2021.09178082192
USA/CT-Yale-1454/2021,Connecticut,2021.11917808219
USA/CT-Yale-1443/2021,Connecticut,2021.12191780822
USA/NJ-Yale-1249/2021,New Jersey,2021.06712328767
USA/CT-Yale-S250/2021,Connecticut,2021.0698630137
USA/CT-Yale-S249/2021,Connecticut,2021.0698630137
England/MILK-B398DE/2020,Europe,2020.83743169399
England/MILK-A06237/2020,Europe,2020.74726775956
England/CAMC-A58BA4/2020,Europe,2020.76912568306
England/CAMC-B209F5/2020,Europe,2020.83743169399
Belgium/rega-2762/2021,Europe,2021.08356164384
England/CAMC-BC2F11/2020,Europe,2020.89480874317
England/CAMC-BBCC7D/2020,Europe,2020.89207650273
Norway/7124/2020,Europe,2020.9412568306
USA/NY-Wadsworth-21019363-01/2021,New York,2021.09178082192
Norway/7125/2020,Europe,2020.93852459016
England/ALDP-BB3371/2020,Europe,2020.88387978142
England/MILK-BFCE11/2020,Europe,2020.92213114754
England/CAMC-11E76EB/2021,Europe,2021.09178082192
England/MILK-11F1BEF/2021,Europe,2021.07808219178
England/CAMC-1207981/2021,Europe,2021.09726027397
England/QEUH-B12C75/2020,Europe,2020.83743169399
England/CAMC-B52990/2020,Europe,2020.8456284153
England/MILK-B88DD1/2020,Europe,2020.87021857923
USA/MI-UM-10038056227/2021,Michigan,2021.07534246575
Italy/CAM-INMI-117/2020,Europe,2020.96857923497
Italy/CAM-TIGEM-1352/2020,Europe,2020.97677595628
Italy/CAM-TIGEM-178/2020,Europe,2020.97131147541
England/MILK-B3A284/2020,Europe,2020.83469945355
England/MILK-D1F7C0/2020,Europe,2020.97404371585
England/ALDP-B5BD5F/2020,Europe,2020.85655737705
England/LOND-1287576/2020,Europe,2020.86202185792
England/MILK-B85FFC/2020,Europe,2020.8674863388
England/CAMC-B362C4/2020,Europe,2020.8456284153
England/MILK-E73B18/2020,Europe,2020.99863387978
England/CAMC-ED59ED/2021,Europe,2021.0095890411
England/ALDP-EF1A60/2021,Europe,2021.00410958904
Italy/APU-IZSPB_499PT/2021,Europe,2021.00410958904
England/ALDP-B5BCE9/2020,Europe,2020.85655737705
England/CAMC-B99362/2020,Europe,2020.87295081967
England/MILK-BABD50/2020,Europe,2020.88114754098
England/MILK-ECA383/2021,Europe,2021.00684931507
England/MILK-CA62EC/2020,Europe,2020.9631147541
England/MILK-11767EE/2021,Europe,2021.06712328767
England/MILK-C6164B/2020,Europe,2020.94672131148
England/CAMC-E52520/2021,Europe,2021.00410958904
England/CAMC-B075C3/2020,Europe,2020.82923497268
England/MILK-C53DB0/2020,Europe,2020.94398907104
England/QEUH-C63ED8/2020,Europe,2020.95218579235
England/MILK-12A6702/2021,Europe,2021.11917808219
England/CAMC-B22814/2020,Europe,2020.83743169399
England/CAMC-B3665F/2020,Europe,2020.8456284153
England/CAMC-B37524/2020,Europe,2020.8456284153
England/MILK-B3B7C0/2020,Europe,2020.83469945355
England/CAMC-B36534/2020,Europe,2020.8456284153
England/CAMC-B36525/2020,Europe,2020.8456284153
England/CAMC-B53601/2020,Europe,2020.85382513661
England/ALDP-B5B41E/2020,Europe,2020.85382513661
England/CAMC-BC3402/2020,Europe,2020.89207650273
NorthernIreland/RAND-1287A86/2021,Europe,2021.08904109589
Ireland/D-NVRL-21IRL08949/2021,Europe,2021.02328767123
USA/NC-CDC-STM-000005455/2021,North Carolina,2021.0698630137
USA/NC-CDC-STM-000005456/2021,North Carolina,2021.0698630137
Scotland/QEUH-EF8629/2021,Europe,2021.01232876712
England/MILK-BDB522/2020,Europe,2020.90300546448
France/ARA-SC787/2020,Europe,2020.97950819672
England/CAMC-B77DF3/2020,Europe,2020.86475409836
England/CAMC-B7B463/2020,Europe,2020.86475409836
England/CAMC-BD1D24/2020,Europe,2020.90573770492
France/HDF-IPP02630/2021,Europe,2021.0698630137
France/HDF-IPP02631/2021,Europe,2021.0698630137
England/SHEF-10D6B69/2020,Europe,2020.97677595628
USA/TX-CDC-9N19-8982/2021,Texas,2021.05342465753
USA/TX-CDC-9N1J-8984/2021,Texas,2021.05342465753
USA/TX-CDC-9N1E-8983/2021,Texas,2021.05342465753
England/MILK-EC5C50/2021,Europe,2021.00684931507
England/CAMC-B99809/2020,Europe,2020.87295081967
England/CAMC-B99696/2020,Europe,2020.87295081967
England/MILK-FCEFB7/2021,Europe,2021.02876712329
England/CAMC-106E00D/2021,Europe,2021.04246575342
Italy/FVG-ASUGI-5196/2021,Europe,2021.02054794521
Italy/FVG-ASUGI-5197/2021,Europe,2021.02054794521
England/ALDP-FB8B70/2021,Europe,2021.02876712329
Switzerland/VS-33053021/2021,Europe,2021.05342465753
USA/FL-CDC-STM-000005337/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000005973/2021,Florida,2021.07534246575
Switzerland/un-UHB-716122601/2020,Europe,2020.97131147541
Switzerland/GR-UHB-717511401/2020,Europe,2020.98224043716
England/MILK-D2DB3C/2020,Europe,2020.97404371585
England/TFCI-2703194/2021,Europe,2021.03150684932
England/CAMC-D37874/2020,Europe,2020.9849726776
England/ALDP-100E7FB/2021,Europe,2021.03150684932
France/NAQ-SC785/2020,Europe,2020.99043715847
Israel/CVL-600ngs/2020,Global,2020.99316939891
Norway/1862/2021,Europe,2021.03424657534
USA/NJ-Yale-1523/2021,New Jersey,2021.09452054795
England/CAMC-10A0685/2021,Europe,2021.04794520548
England/CAMC-C3FEA8/2020,Europe,2020.9412568306
England/LOND-12F0CCE/2020,Europe,2020.90573770492
England/CAMC-C46A7D/2020,Europe,2020.9412568306
England/MILK-C5067C/2020,Europe,2020.94398907104
USA/NJ-Yale-1258/2021,New Jersey,2021.07808219178
USA/NJ-Yale-1528/2021,New Jersey,2021.08356164384
England/TFCI-2705DAD/2021,Europe,2021.05616438356
Wales/PHWC-4B5DE1/2021,Europe,2021.01506849315
France/IDF-IPP01754/2021,Europe,2021.05890410959
Ireland/CN-NVRL-82IRL71110/2021,Europe,2021.01780821918
USA/CT-Yale-1459/2021,Connecticut,2021.10821917808
England/CAMC-DDB3BD/2020,Europe,2020.99316939891
England/LOND-1252222/2020,Europe,2020.92759562842
England/CAMC-F9C7C9/2021,Europe,2021.02054794521
England/MILK-11D29DB/2021,Europe,2021.07808219178
England/MILK-103CA73/2021,Europe,2021.03150684932
England/LOND-12F24F1/2020,Europe,2020.97677595628
Wales/PHWC-4B973A/2021,Europe,2021.03424657534
USA/NY-Wadsworth-21018128-01/2021,New York,2021.08904109589
USA/LA-CDC-Q12S-8058/2021,Louisiana,2021.09452054795
England/CAMC-CB8DAA/2020,Europe,2020.96584699454
Scotland/QEUH-1032406/2021,Europe,2021.04246575342
England/CAMC-D115C4/2020,Europe,2020.9849726776
USA/IL-CDC-PY05-7261/2021,Illinois,2021.05616438356
England/LOND-E4BD4/2020,Europe,2020.99043715847
England/OXON-F4EF91/2021,Europe,2021.0095890411
England/LOND-1323371/2020,Europe,2020.9631147541
England/CAMC-CF988E/2020,Europe,2020.9631147541
England/LOND-12F3830/2021,Europe,2021.00684931507
England/ALDP-118247F/2021,Europe,2021.06712328767
England/CAMC-101CBD0/2021,Europe,2021.03698630137
Spain/MD-47435203/2020,Europe,2020.99590163934
Italy/LIG-103333296/2021,Europe,2021.09726027397
Italy/LIG-102693160/2021,Europe,2021.09178082192
Italy/LIG-103333268/2021,Europe,2021.09452054795
Ireland/CN-NVRL-81IRL07994/2020,Europe,2020.98770491803
England/CAMC-D0DBD8/2020,Europe,2020.9849726776
Switzerland/SZ-UHB-100408915101/2020,Europe,2020.99043715847
Switzerland/SZ-UHB-100409126701/2020,Europe,2020.99590163934
England/QEUH-F8F671/2021,Europe,2021.02602739726
England/QEUH-E8F083/2021,Europe,2021.0095890411
England/QEUH-E8DE6D/2021,Europe,2021.0095890411
England/MILK-D0D710/2020,Europe,2020.96857923497
Belgium/rega-1824/2020,Europe,2020.97404371585
Israel/CVL-289ngs/2020,Global,2020.98770491803
England/OXON-F45E33/2020,Europe,2020.98770491803
England/MILK-F9DAA1/2021,Europe,2021.02054794521
Ireland/CO-NVRL-82IRL82155/2021,Europe,2021.01780821918
USA/NJ-Yale-1529/2021,New Jersey,2021.10273972603
Sweden/21-20010/2021,Europe,2021.01232876712
Ireland/MH-NVRL-21IRL28765/2021,Europe,2021.08356164384
USA/MI-UM-10038240150/2021,Michigan,2021.10821917808
USA/TX-CDC-STM-000005924/2021,Texas,2021.07534246575
Ireland/LH-NVRL-21IRL34975/2020,Europe,2020.99316939891
Ireland/LH-NVRL-21IRL34995/2020,Europe,2020.99316939891
Belgium/rega-1726/2020,Europe,2020.99590163934
England/MILK-E0B82D/2020,Europe,2020.99316939891
England/MILK-ECBC0F/2021,Europe,2021.00684931507
Italy/TUS-AOUC-3/2020,Europe,2020.99863387978
Spain/AN-HUSC_29673697/2021,Europe,2021.04794520548
France/ARA-CERBAHC-20211018-58/2021,Europe,2021.04794520548
England/MILK-EB6BBF/2021,Europe,2021.00410958904
USA/NY-Wadsworth-21006731-01/2021,New York,2021.00684931507
Norway/0221/2021,Europe,2021.00684931507
Norway/0225/2021,Europe,2021.00684931507
England/CAMC-10FF3BD/2021,Europe,2021.05068493151
USA/NY-Wadsworth-21013533-01/2021,New York,2021.05890410959
Ireland/MH-NVRL-21IRL25405/2021,Europe,2021.07260273973
USA/NY-Wadsworth-21019367-01/2021,New York,2021.08356164384
USA/NY-Wadsworth-21015759-01/2021,New York,2021.07260273973
USA/NY-Wadsworth-21019362-01/2021,New York,2021.09452054795
Switzerland/VS-33023991/2021,Europe,2021.02054794521
Italy/SIC-IZS-2274/2021,Europe,2021.02328767123
England/QEUH-12AA4BC/2021,Europe,2021.12465753425
England/ALDP-12AB63D/2021,Europe,2021.12191780822
USA/NJ-Yale-1515/2021,New Jersey,2021.08630136986
Ireland/D-NVRL-21IRL31195/2021,Europe,2021.09178082192
Norway/1328/2021,Europe,2021.05890410959
England/ALDP-1091450/2021,Europe,2021.04520547945
England/CAMC-120AB4C/2021,Europe,2021.09726027397
Ireland/KY-NVRL-83IRL12358/2021,Europe,2021.02602739726
Scotland/QEUH-E5099F/2021,Europe,2021.0095890411
Ireland/LH-NVRL-21IRL35084/2021,Europe,2021.0095890411
England/MILK-F6E283/2021,Europe,2021.0095890411
USA/NY-Yale-S224/2021,New York,2021.01506849315
USA/NY-Wadsworth-21018153-01/2021,New York,2021.08356164384
England/ALDP-11B9DDE/2021,Europe,2021.07534246575
Wales/PHWC-4B9776/2021,Europe,2021.03424657534
England/ALDP-1003E5B/2021,Europe,2021.03150684932
Ireland/LH-NVRL-82IRL76278/2021,Europe,2021.01780821918
Ireland/LH-NVRL-82IRL93689/2021,Europe,2021.02054794521
Portugal/PT2911/2021,Europe,2021.03424657534
Spain/MC-ISCIII-2018086/2020,Europe,2020.97404371585
Spain/CM-ISCIII-2018138/2020,Europe,2020.97131147541
Spain/CT-HUVH-82590/2021,Europe,2021.05616438356
Spain/CT-HUVH-51863/2021,Europe,2021.0698630137
Israel/CVL-16-ngs/2020,Global,2020.97950819672
England/MILK-B55D64/2020,Europe,2020.84836065574
England/ALDP-BB28BF/2020,Europe,2020.88387978142
England/MILK-102E41C/2021,Europe,2021.02602739726
England/MILK-BB166B/2020,Europe,2020.87841530055
England/CAMC-B0C810/2020,Europe,2020.82650273224
England/MILK-B8615F/2020,Europe,2020.8674863388
England/CAMC-B087AE/2020,Europe,2020.82923497268
England/CAMC-DEABB3/2020,Europe,2020.99316939891
England/CAMC-DEAB4A/2020,Europe,2020.99316939891
England/QEUH-C31398/2020,Europe,2020.9412568306
England/205090686/2020,Europe,2020.94398907104
England/MILK-102E2C7/2021,Europe,2021.02328767123
England/MILK-112D91D/2021,Europe,2021.05342465753
England/MILK-F9E3D2/2021,Europe,2021.02054794521
England/CAMC-CB8636/2020,Europe,2020.96584699454
USA/FL-CDC-STM-0000014-C09/2021,Florida,2021.03150684932
USA/FL-CDC-STM-0000013-B05/2021,Florida,2021.03698630137
England/MILK-B97443/2020,Europe,2020.87021857923
England/CAMC-BD2145/2020,Europe,2020.90573770492
England/ALDP-D9F1E8/2020,Europe,2020.99863387978
England/MILK-D0BFDE/2020,Europe,2020.96857923497
England/CAMC-CF9824/2020,Europe,2020.9631147541
Switzerland/un-UHB-016-31-214802/2020,Europe,2020.99863387978
Switzerland/ZH-UHB-717847701/2020,Europe,2020.99043715847
England/ALDP-EF1ACA/2020,Europe,2020.99863387978
England/ALDP-EE2929/2021,Europe,2021.00410958904
England/CAMC-EDE43E/2021,Europe,2021.0095890411
England/ALDP-E868EE/2021,Europe,2021.00410958904
Israel/CVL-63/2020,Global,2020.97950819672
England/QEUH-D12AF1/2020,Europe,2020.9849726776
Ireland/MH-NVRL-21IRL25852/2021,Europe,2021.02602739726
USA/MI-UM-10038114435/2021,Michigan,2021.08630136986
Spain/CT-IrsiCaixaR003MP1B7/2021,Europe,2021.08630136986
England/CAMC-10C193A/2021,Europe,2021.05068493151
Spain/CT-HUVH-Bellvitge73799/2021,Europe,2021.05068493151
England/MILK-10AEE70/2021,Europe,2021.04520547945
Wales/PHWC-4BC940/2021,Europe,2021.04794520548
Ireland/MH-NVRL-21IRL25851/2021,Europe,2021.02054794521
Italy/ABR-IZSGC-TE11129/2021,Europe,2021.02054794521
England/QEUH-B80850/2020,Europe,2020.87021857923
England/CAMC-B51779/2020,Europe,2020.85382513661
England/ALDP-B61FC9/2020,Europe,2020.85382513661
England/CAMC-ED574D/2021,Europe,2021.0095890411
USA/FL-CDC-STM-000008006/2021,Florida,2021.01780821918
England/CAMC-EDE44D/2021,Europe,2021.0095890411
England/CAMC-B52B7C/2020,Europe,2020.85655737705
England/QEUH-B80BFD/2020,Europe,2020.87021857923
England/MILK-BB111F/2020,Europe,2020.87841530055
England/LOND-126CD06/2020,Europe,2020.9849726776
England/ALDP-115C0A7/2021,Europe,2021.05890410959
USA/TX-CDC-STM-307/2021,Texas,2021.00410958904
England/LOND-127032B/2021,Europe,2021.00410958904
England/LOND-126FD7C/2021,Europe,2021.00410958904
Portugal/PT2166/2020,Europe,2020.96857923497
Spain/IB-IBV-99015843/2021,Europe,2021.02602739726
Spain/IB-IBV-99012788/2021,Europe,2021.01232876712
Spain/IB-IBV-99015796/2021,Europe,2021.02876712329
USA/PA-CDC-STM-0000025-C03/2021,Pennsylvania,2021.02602739726
USA/PA-CDC-STM-0000013-H08/2021,Pennsylvania,2021.0397260274
USA/PA-CDC-STM-000004177/2021,Pennsylvania,2021.05342465753
USA/PA-CDC-STM-000002993/2021,Pennsylvania,2021.04520547945
USA/PA-CDC-STM-000003066/2021,Pennsylvania,2021.04246575342
USA/PA-CDC-STM-000005874/2021,Pennsylvania,2021.07808219178
England/ALDP-C3B510/2020,Europe,2020.93852459016
England/QEUH-C92C9A/2020,Europe,2020.96038251366
Italy/LAZ-INMI-169/2021,Europe,2021.03698630137
England/ALDP-CE2A46/2020,Europe,2020.97950819672
France/un-21022010184/2021,Europe,2021.08630136986
USA/MI-UM-10038086971/2021,Michigan,2021.08082191781
USA/MI-UM-10038111808/2021,Michigan,2021.08630136986
USA/MI-UM-10038088218/2021,Michigan,2021.08082191781
France/un-21022010416/2021,Europe,2021.08630136986
France/un-21022010139/2021,Europe,2021.08630136986
France/un-21022010393/2021,Europe,2021.08630136986
France/un-21022010230/2021,Europe,2021.08630136986
England/MILK-BFCEA8/2020,Europe,2020.9193989071
USA/TX-CDC-9N3R-9000/2021,Texas,2021.06712328767
USA/TX-CDC-9N2S-8993/2021,Texas,2021.05890410959
England/MILK-11A10EF/2021,Europe,2021.07534246575
USA/FL-CDC-STM-A100002/2021,Florida,2021.0095890411
USA/FL-CDC-STM-000003606/2021,Florida,2021.04794520548
USA/FL-CDC-STM-0000013-F04/2021,Florida,2021.03698630137
USA/FL-CDC-STM-085/2020,Florida,2020.99043715847
USA/FL-CDC-STM-000002915/2021,Florida,2021.04246575342
USA/FL-CDC-STM-000005340/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000008232/2021,Florida,2021.02328767123
USA/FL-CDC-STM-000003671/2021,Florida,2021.04794520548
USA/FL-CDC-STM-088/2020,Florida,2020.99043715847
USA/FL-CDC-STM-A100428/2021,Florida,2021.01506849315
USA/FL-CDC-STM-000008263/2021,Florida,2021.02328767123
USA/FL-CDC-STM-000005837/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005846/2021,Florida,2021.07260273973
USA/FL-CDC-STM-0000013-E08/2021,Florida,2021.03698630137
USA/FL-CDC-STM-P012/2020,Florida,2020.96584699454
USA/FL-CDC-STM-124/2020,Florida,2020.99316939891
USA/FL-CDC-STM-151/2020,Florida,2020.99590163934
USA/FL-CDC-STM-157/2020,Florida,2020.99590163934
USA/FL-CDC-STM-158/2020,Florida,2020.99590163934
USA/FL-CDC-STM-000005963/2021,Florida,2021.07534246575
USA/FL-CDC-STM-0000013-F08/2021,Florida,2021.03698630137
USA/FL-CDC-STM-0000014-B05/2021,Florida,2021.03150684932
USA/FL-CDC-STM-000002929/2021,Florida,2021.04246575342
USA/FL-CDC-STM-000004157/2021,Florida,2021.05068493151
USA/IL-CDC-9NI7-9104/2021,Illinois,2021.0698630137
USA/FL-CDC-STM-000003557/2021,Florida,2021.04520547945
USA/FL-CDC-STM-000005004/2021,Florida,2021.05890410959
USA/FL-CDC-STM-000005687/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005676/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005688/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005695/2021,Florida,2021.07260273973
USA/FL-CDC-STM-A015/2021,Florida,2021.00410958904
USA/FL-CDC-STM-049/2020,Florida,2020.9849726776
USA/FL-CDC-STM-A100353/2021,Florida,2021.01232876712
USA/FL-CDC-STM-0000013-H11/2021,Florida,2021.02876712329
USA/FL-CDC-STM-044/2020,Florida,2020.9849726776
USA/FL-CDC-STM-000003592/2021,Florida,2021.04520547945
USA/FL-CDC-STM-000004326/2021,Florida,2021.05342465753
USA/FL-CDC-STM-000007253/2021,Florida,2021.07808219178
USA/FL-CDC-STM-000003556/2021,Florida,2021.04794520548
USA/FL-CDC-STM-000005359/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000004354/2021,Florida,2021.05342465753
USA/FL-CDC-STM-000003618/2021,Florida,2021.04794520548
USA/NH-CDC-STM-000003006/2021,New Hampshire,2021.0397260274
USA/FL-CDC-STM-000005843/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005421/2021,Florida,2021.0698630137
USA/FL-CDC-STM-0000025-F01/2021,Florida,2021.02602739726
USA/FL-CDC-STM-000008229/2021,Florida,2021.02328767123
USA/FL-CDC-STM-0000013-E07/2021,Florida,2021.03698630137
USA/FL-CDC-STM-0000013-D07/2021,Florida,2021.03698630137
USA/FL-CDC-STM-292/2021,Florida,2021.00410958904
USA/FL-CDC-STM-000008072/2021,Florida,2021.01780821918
USA/FL-CDC-STM-000005947/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000005430/2021,Florida,2021.0698630137
USA/FL-CDC-STM-032/2020,Florida,2020.98770491803
USA/GA-CDC-STM-000008277/2021,Georgia,2021.02328767123
USA/FL-CDC-STM-000004134/2021,Florida,2021.05068493151
USA/FL-CDC-STM-000003532/2021,Florida,2021.04520547945
USA/FL-CDC-STM-189/2020,Florida,2020.99863387978
USA/IL-Yale-1522/2021,Illinois,2021.09452054795
USA/IL-Yale-S112/2021,Illinois,2021.01506849315
USA/IL-Yale-S115/2021,Illinois,2021.01780821918
USA/IL-Yale-S116/2021,Illinois,2021.01780821918
USA/IL-Yale-1264/2021,Illinois,2021.07534246575
USA/IL-Yale-1268/2021,Illinois,2021.08630136986
USA/IL-Yale-S140/2021,Illinois,2021.03698630137
USA/IL-Yale-S121/2021,Illinois,2021.02054794521
USA/IL-Yale-1271/2021,Illinois,2021.08630136986
USA/IL-Yale-S247/2021,Illinois,2021.06712328767
USA/IL-Yale-1267/2021,Illinois,2021.08630136986
USA/IL-Yale-S120/2021,Illinois,2021.02054794521
USA/IL-Yale-1532/2021,Illinois,2021.09726027397
USA/IL-Yale-1252/2021,Illinois,2021.07260273973
USA/IL-Yale-1531/2021,Illinois,2021.1
USA/IL-Yale-1253/2021,Illinois,2021.07260273973
USA/IL-Yale-1521/2021,Illinois,2021.09452054795
USA/FL-CDC-STM-024/2020,Florida,2020.99043715847
USA/NY-Wadsworth-21015617-01/2021,New York,2021.05342465753
USA/FL-CDC-STM-191/2020,Florida,2020.99863387978
USA/GA-CDC-STM-000008015/2021,Georgia,2021.02054794521
USA/FL-CDC-STM-000005328/2021,Florida,2021.06164383562
USA/FL-CDC-STM-135/2020,Florida,2020.99316939891
USA/GA-CDC-STM-000002405/2021,Georgia,2021.03150684932
USA/GA-CDC-STM-000005671/2021,Georgia,2021.07260273973
USA/FL-CDC-STM-315/2021,Florida,2021.00410958904
USA/FL-CDC-STM-000003658/2021,Florida,2021.04794520548
USA/IL-Yale-1519/2021,Illinois,2021.09452054795
USA/FL-CDC-STM-199/2020,Florida,2020.99863387978
USA/FL-CDC-STM-000005412/2021,Florida,2021.0698630137
USA/GA-CDC-STM-000004145/2021,Georgia,2021.05068493151
USA/FL-CDC-STM-171/2020,Florida,2020.99863387978
USA/GA-CDC-STM-A100364/2021,Georgia,2021.01232876712
USA/GA-CDC-STM-000008061/2021,Georgia,2021.02054794521
USA/FL-CDC-STM-000005885/2021,Florida,2021.07808219178
USA/FL-CDC-STM-0000013-A11/2021,Florida,2021.02876712329
USA/FL-CDC-STM-000003675/2021,Florida,2021.05068493151
USA/GA-CDC-QDKS-1298/2021,Georgia,2021.07534246575
USA/FL-CDC-STM-0000014-B11/2021,Florida,2021.03150684932
USA/FL-CDC-STM-000005394/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000008194/2021,Florida,2021.02054794521
USA/FL-CDC-STM-000005606/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000005402/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000005423/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000007244/2021,Florida,2021.07808219178
USA/FL-CDC-STM-000005649/2021,Florida,2021.07260273973
USA/NC-CDC-STM-0000013-A07/2021,North Carolina,2021.03698630137
USA/FL-CDC-STM-000005931/2021,Florida,2021.07534246575
USA/FL-CDC-STM-0000025-E01/2021,Florida,2021.02602739726
USA/IL-CDC-STM-000005309/2021,Illinois,2021.06164383562
USA/FL-CDC-STM-000005853/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000004132/2021,Florida,2021.05342465753
USA/NC-CDC-STM-000002954/2021,North Carolina,2021.04520547945
USA/FL-CDC-STM-000002990/2021,Florida,2021.04520547945
USA/GA-CDC-STM-000004234/2021,Georgia,2021.05616438356
USA/LA-CDC-9NMN-9136/2021,Louisiana,2021.07808219178
USA/LA-CDC-9NLY-9131/2021,Louisiana,2021.07260273973
USA/FL-CDC-STM-000005395/2021,Florida,2021.06712328767
USA/FL-CDC-STM-000005403/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000005436/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000003189/2021,Florida,2021.0397260274
USA/FL-CDC-STM-000003537/2021,Florida,2021.04520547945
USA/FL-CDC-STM-000005932/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000005333/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000004370/2021,Florida,2021.05342465753
USA/FL-CDC-STM-000005345/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000005350/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000005972/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000002443/2021,Florida,2021.03424657534
USA/FL-CDC-STM-0000013-G12/2021,Florida,2021.0397260274
USA/FL-CDC-STM-000002921/2021,Florida,2021.04246575342
USA/FL-CDC-STM-000005851/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005976/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000003564/2021,Florida,2021.04520547945
USA/IL-Yale-1524/2021,Illinois,2021.09452054795
USA/FL-CDC-STM-000005071/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000005419/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000005992/2021,Florida,2021.07534246575
USA/NJ-Yale-1256/2021,New Jersey,2021.07534246575
USA/FL-CDC-STM-000007260/2021,Florida,2021.07808219178
USA/FL-CDC-STM-000005856/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005975/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000005655/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005494/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000007262/2021,Florida,2021.07808219178
USA/FL-CDC-STM-000005334/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000005986/2021,Florida,2021.07534246575
USA/FL-CDC-STM-100/2020,Florida,2020.99043715847
USA/FL-CDC-STM-A100330/2021,Florida,2021.01232876712
USA/FL-CDC-STM-A100227/2021,Florida,2021.01232876712
USA/FL-CDC-STM-A100199/2021,Florida,2021.00684931507
USA/FL-CDC-STM-A100266/2021,Florida,2021.00410958904
USA/FL-CDC-STM-000004250/2021,Florida,2021.05616438356
USA/FL-CDC-STM-000004346/2021,Florida,2021.05342465753
USA/FL-CDC-STM-161/2020,Florida,2020.99590163934
USA/TX-CDC-9N1O-8985/2021,Texas,2021.05616438356
USA/FL-CDC-STM-A034/2021,Florida,2021.00410958904
USA/FL-CDC-STM-000005858/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000008074/2021,Florida,2021.01780821918
USA/FL-CDC-STM-000005807/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005480/2021,Florida,2021.07260273973
USA/FL-CDC-STM-0000014-H10/2021,Florida,2021.03150684932
USA/TX-CDC-9MNS-8885/2021,Texas,2021.04794520548
USA/TX-CDC-9N0P-8978/2021,Texas,2021.05342465753
USA/TX-CDC-9N37-8996/2021,Texas,2021.06164383562
USA/FL-CDC-STM-000005951/2021,Florida,2021.07534246575
USA/FL-CDC-STM-0000013-G06/2021,Florida,2021.03698630137
USA/FL-CDC-STM-000003073/2021,Florida,2021.04246575342
USA/FL-CDC-STM-000005418/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000005953/2021,Florida,2021.07534246575
USA/FL-CDC-STM-181/2020,Florida,2020.99863387978
USA/FL-CDC-STM-000008049/2021,Florida,2021.01780821918
USA/FL-CDC-STM-0000013-H07/2021,Florida,2021.03698630137
USA/FL-CDC-STM-A100316/2021,Florida,2021.01232876712
USA/NJ-Yale-1261/2021,New Jersey,2021.07808219178
USA/FL-CDC-STM-000008018/2021,Florida,2021.02054794521
USA/FL-CDC-STM-000003068/2021,Florida,2021.04246575342
USA/FL-CDC-STM-0000013-H10/2021,Florida,2021.02876712329
USA/FL-CDC-STM-000005622/2021,Florida,2021.0698630137
USA/FL-CDC-STM-000003509/2021,Florida,2021.04794520548
USA/FL-CDC-STM-0000025-C11/2021,Florida,2021.03698630137
USA/FL-CDC-STM-000005854/2021,Florida,2021.07260273973
USA/FL-CDC-STM-0000013-G11/2021,Florida,2021.02876712329
USA/FL-CDC-STM-000003053/2021,Florida,2021.04246575342
USA/FL-CDC-STM-0000013-F05/2021,Florida,2021.03698630137
USA/FL-CDC-STM-194/2020,Florida,2020.99863387978
USA/FL-CDC-STM-000005810/2021,Florida,2021.07260273973
USA/FL-CDC-STM-0000013-C11/2021,Florida,2021.02876712329
USA/FL-CDC-STM-000003642/2021,Florida,2021.04794520548
USA/FL-CDC-STM-000005344/2021,Florida,2021.06164383562
USA/FL-CDC-STM-0000013-G09/2021,Florida,2021.02876712329
USA/FL-CDC-STM-000005995/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000005965/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000005305/2021,Florida,2021.06164383562
USA/FL-CDC-STM-0000025-B04/2021,Florida,2021.02602739726
USA/FL-CDC-STM-0000025-F03/2021,Florida,2021.02602739726
USA/FL-CDC-STM-000001626/2021,Florida,2021.02876712329
USA/FL-CDC-STM-000005820/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000008139/2021,Florida,2021.02602739726
USA/PA-CDC-STM-000003009/2021,Pennsylvania,2021.0397260274
USA/FL-CDC-STM-000002911/2021,Florida,2021.04246575342
USA/FL-CDC-STM-000004117/2021,Florida,2021.05068493151
USA/FL-CDC-STM-000003076/2021,Florida,2021.04246575342
USA/MI-CDC-STM-0000013-E10/2021,Michigan,2021.02876712329
USA/FL-CDC-STM-000005043/2021,Florida,2021.05890410959
USA/PA-CDC-STM-000005493/2021,Pennsylvania,2021.07260273973
USA/FL-CDC-STM-000005971/2021,Florida,2021.07534246575
USA/MI-UM-10038218083/2021,Michigan,2021.10547945205
USA/FL-CDC-STM-000005835/2021,Florida,2021.07534246575
USA/CT-Yale-1213/2021,Connecticut,2021.06438356164
USA/FL-CDC-STM-042/2020,Florida,2020.9849726776
USA/FL-CDC-STM-056/2020,Florida,2020.9849726776
USA/FL-CDC-STM-033/2020,Florida,2020.98770491803
USA/FL-CDC-STM-055/2020,Florida,2020.9849726776
USA/FL-CDC-STM-115/2020,Florida,2020.99316939891
USA/FL-CDC-STM-083/2020,Florida,2020.99043715847
USA/FL-CDC-STM-147/2020,Florida,2020.99590163934
USA/FL-CDC-STM-145/2020,Florida,2020.99590163934
USA/FL-CDC-STM-000005984/2021,Florida,2021.07534246575
USA/NJ-Yale-S239/2021,New Jersey,2021.05616438356
USA/FL-CDC-STM-000008138/2021,Florida,2021.02602739726
USA/FL-CDC-STM-000005346/2021,Florida,2021.06164383562
USA/FL-CDC-STM-0000013-F12/2021,Florida,2021.03150684932
USA/FL-CDC-STM-000005349/2021,Florida,2021.06164383562
USA/FL-CDC-STM-0000014-A06/2021,Florida,2021.03150684932
USA/FL-CDC-STM-000005809/2021,Florida,2021.07260273973
USA/FL-CDC-STM-184/2020,Florida,2020.99863387978
USA/NC-CDC-STM-000005409/2021,North Carolina,2021.0698630137
USA/FL-CDC-STM-000005680/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000007275/2021,Florida,2021.07808219178
USA/FL-CDC-STM-000005857/2021,Florida,2021.07260273973
USA/FL-CDC-STM-000005957/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000005955/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000003585/2021,Florida,2021.04520547945
USA/FL-CDC-STM-000004140/2021,Florida,2021.05068493151
USA/FL-CDC-STM-000002995/2021,Florida,2021.04520547945
USA/FL-CDC-STM-000008020/2021,Florida,2021.02054794521
USA/FL-CDC-STM-000005348/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000008154/2021,Florida,2021.01780821918
USA/FL-CDC-STM-000005361/2021,Florida,2021.06164383562
USA/FL-CDC-STM-000005969/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000005834/2021,Florida,2021.07534246575
USA/FL-CDC-STM-0000013-B12/2021,Florida,2021.02876712329
USA/FL-CDC-STM-000003588/2021,Florida,2021.04520547945
England/CAMC-B20A6B/2020,Europe,2020.83743169399
England/MILK-B3E332/2020,Europe,2020.83743169399
England/MILK-B3B2CF/2020,Europe,2020.83469945355
England/CAMC-11AB7D1/2021,Europe,2021.07260273973
Portugal/PT2091/2020,Europe,2020.96857923497
Portugal/PT2098/2020,Europe,2020.96584699454
USA/CA-CDC-STM-0000025-E04/2021,California,2021.02876712329
USA/CA-CDC-STM-0000025-H05/2021,California,2021.02876712329
USA/TX-CDC-STM-000004302/2021,Texas,2021.05342465753
USA/CA-CDC-STM-0000025-C01/2021,California,2021.02876712329
USA/CA-CDC-STM-0000025-A07/2021,California,2021.03150684932
USA/CA-CDC-STM-000002920/2021,California,2021.04520547945
USA/CA-CDC-STM-000002459/2021,California,2021.03698630137
England/CAMC-10FB8A3/2021,Europe,2021.05616438356
Ireland/KY-NVRL-83IRL90317/2021,Europe,2021.04794520548
England/MILK-1050402/2021,Europe,2021.03424657534
Switzerland/BE-UHB-0718434601/2020,Europe,2020.99590163934
England/CAMC-BBCE0E/2020,Europe,2020.8893442623
England/MILK-ECA365/2021,Europe,2021.00684931507
England/PORT-2E4E15/2021,Europe,2021.02876712329
England/OXON-F444BA/2020,Europe,2020.97677595628
England/LOND-12F2A2C/2020,Europe,2020.97950819672
Belgium/rega-2233/2021,Europe,2021.05342465753
England/CAMC-DDB335/2020,Europe,2020.99316939891
England/CAMC-101D841/2021,Europe,2021.03698630137
England/QEUH-109C9B0/2021,Europe,2021.05068493151
England/CAMC-106F260/2021,Europe,2021.04246575342
England/CAMC-F76437/2021,Europe,2021.02328767123
England/MILK-BAB804/2020,Europe,2020.87841530055
England/CAMC-BBB8D4/2020,Europe,2020.8893442623
England/QEUH-B434EC/2020,Europe,2020.85382513661
England/CAMC-C1B82C/2020,Europe,2020.93306010929
England/CAMC-BD292F/2020,Europe,2020.90846994536
England/ALDP-B84AB0/2020,Europe,2020.87021857923
Wales/MILK-D2DA5D/2020,Europe,2020.97404371585
England/ALDP-101414F/2021,Europe,2021.03150684932
England/LOND-12897BA/2021,Europe,2021.02054794521
England/CAMC-BD1753/2020,Europe,2020.90573770492
England/EXET-140452/2020,Europe,2020.97677595628
England/OXON-F46184/2020,Europe,2020.98770491803
England/CAMC-10C11AB/2021,Europe,2021.05068493151
England/MILK-11A0F2F/2021,Europe,2021.07534246575
England/ALDP-BB5728/2020,Europe,2020.88661202186
England/MILK-BDC284/2020,Europe,2020.90300546448
England/CAMC-BC2175/2020,Europe,2020.89207650273
Sweden/20-53859/2020,Europe,2020.97677595628
England/TFCI-27052F9/2021,Europe,2021.03150684932
England/ALDP-EE6257/2021,Europe,2021.00410958904
England/LOND-12F228E/2020,Europe,2020.97677595628
USA/CA-CDC-STM-000005376/2021,California,2021.0698630137
England/LOND-13230A7/2021,Europe,2021.02054794521
England/CAMC-B5120F/2020,Europe,2020.85382513661
England/MILK-BAC0B0/2020,Europe,2020.88114754098
England/MILK-B9668A/2020,Europe,2020.87021857923
England/CAMC-BBD483/2020,Europe,2020.8893442623
England/MILK-BB12FE/2020,Europe,2020.87841530055
England/MILK-BB130A/2020,Europe,2020.87841530055
USA/CA-CDC-STM-303/2021,California,2021.00684931507
USA/CA-CDC-STM-000002976/2021,California,2021.04794520548
USA/CA-CDC-STM-000002933/2021,California,2021.04794520548
USA/CA-CDC-STM-166/2020,California,2020.99863387978
USA/CA-CDC-STM-128/2020,California,2020.99590163934
USA/CA-CDC-STM-000008272/2021,California,2021.02602739726
USA/CA-CDC-STM-150/2020,California,2020.99863387978
USA/GA-CDC-STM-000008043/2021,Georgia,2021.02054794521
USA/CA-CDC-STM-244/2021,California,2021.00410958904
USA/CA-CDC-STM-310/2021,California,2021.00684931507
USA/CA-CDC-STM-342/2021,California,2021.00684931507
USA/GA-CDC-STM-000008086/2021,Georgia,2021.02054794521
USA/CA-CDC-STM-A100147/2021,California,2021.01232876712
England/MILK-B55793/2020,Europe,2020.84836065574
England/MILK-C61AE5/2020,Europe,2020.94945355191
England/ALDP-CBE8D0/2020,Europe,2020.96857923497
Wales/ALDP-114980F/2021,Europe,2021.06164383562
Sweden/21-50459/2021,Europe,2021.03150684932
England/CAMC-BC1228/2020,Europe,2020.89207650273
England/MILK-B88B7D/2020,Europe,2020.8674863388
USA/CA-CDC-STM-070/2020,California,2020.9849726776
France/IDF-IPP01360/2021,Europe,2021.04520547945
USA/CA-CDC-STM-000008067/2021,California,2021.02054794521
USA/CA-CDC-STM-000002454/2021,California,2021.03698630137
USA/CA-CDC-STM-037/2020,California,2020.99043715847
USA/CA-CDC-STM-222/2021,California,2021.00410958904
USA/TX-CDC-STM-000004395/2021,Texas,2021.05342465753
USA/CA-CDC-STM-0000014-B12/2021,California,2021.03424657534
USA/CA-CDC-STM-0000025-H09/2021,California,2021.03150684932
USA/TX-CDC-STM-000005042/2021,Texas,2021.05890410959
USA/CA-CDC-STM-165/2020,California,2020.99863387978
USA/CA-CDC-STM-154/2020,California,2020.99863387978
USA/CA-CDC-STM-071/2020,California,2020.9849726776
USA/CA-CDC-STM-069/2020,California,2020.9849726776
USA/CA-CDC-STM-073/2020,California,2020.9849726776
USA/CA-CDC-STM-A100193/2021,California,2021.01232876712
USA/CA-CDC-STM-078/2020,California,2020.99316939891
USA/CA-CDC-STM-082/2020,California,2020.99316939891
USA/CA-CDC-STM-000003634/2021,California,2021.05068493151
USA/CA-CDC-STM-000004179/2021,California,2021.05342465753
USA/CA-CDC-STM-000008209/2021,California,2021.02876712329
USA/CA-CDC-STM-000001622/2021,California,2021.03150684932
USA/CA-CDC-STM-000008207/2021,California,2021.02876712329
USA/CA-CDC-STM-A100386/2021,California,2021.01780821918
USA/CA-CDC-STM-0000014-C07/2021,California,2021.03424657534
USA/CA-CDC-STM-0000014-E11/2021,California,2021.03424657534
USA/CA-CDC-STM-0000013-E01/2021,California,2021.0397260274
USA/CA-CDC-STM-000003623/2021,California,2021.05068493151
USA/CA-CDC-STM-000003617/2021,California,2021.05068493151
USA/CA-CDC-STM-A100116/2021,California,2021.01232876712
USA/CA-CDC-STM-A100377/2021,California,2021.01506849315
USA/CA-CDC-STM-A100480/2021,California,2021.01780821918
USA/CA-CDC-STM-000003173/2021,California,2021.04246575342
USA/CA-CDC-STM-A100150/2021,California,2021.01232876712
USA/CA-CDC-STM-A100162/2021,California,2021.01232876712
USA/CA-CDC-STM-000003095/2021,California,2021.04520547945
USA/CA-CDC-STM-296/2021,California,2021.00684931507
USA/CA-CDC-STM-P019/2020,California,2020.97131147541
USA/CA-CDC-STM-0000025-C02/2021,California,2021.02876712329
USA/CA-CDC-STM-0000025-G04/2021,California,2021.02876712329
USA/CA-CDC-STM-000002479/2021,California,2021.03698630137
Switzerland/un-33196465/2021,Europe,2021.1
USA/CA-CDC-STM-000004110/2021,California,2021.05342465753
USA/CA-CDC-STM-067/2020,California,2020.9849726776
USA/CA-CDC-STM-076/2020,California,2020.99316939891
USA/CA-CDC-STM-087/2020,California,2020.99316939891
USA/CA-CDC-STM-A100413/2021,California,2021.01780821918
USA/CA-CDC-STM-062/2020,California,2020.98770491803
USA/CA-CDC-STM-022/2020,California,2020.99316939891
USA/CA-CDC-STM-000003540/2021,California,2021.05068493151
USA/CA-CDC-STM-A100427/2021,California,2021.01780821918
USA/CA-CDC-STM-127/2020,California,2020.99590163934
USA/CA-CDC-STM-105/2020,California,2020.99316939891
USA/CA-CDC-STM-126/2020,California,2020.99590163934
USA/CA-CDC-STM-061/2020,California,2020.98770491803
USA/CA-CDC-STM-A100426/2021,California,2021.01506849315
USA/CA-CDC-STM-A100288/2021,California,2021.01506849315
USA/CA-CDC-STM-000008130/2021,California,2021.02876712329
USA/CA-CDC-STM-0000014-F03/2021,California,2021.03424657534
USA/CA-CDC-STM-131/2020,California,2020.99590163934
USA/CA-CDC-STM-130/2020,California,2020.99590163934
USA/CA-CDC-STM-A100136/2021,California,2021.01232876712
USA/CA-CDC-STM-000008171/2021,California,2021.02054794521
USA/CA-CDC-STM-000003179/2021,California,2021.04246575342
USA/CA-CDC-STM-000008060/2021,California,2021.02054794521
France/PAC-IHU-3076i/2021,Europe,2021.02054794521
USA/CA-CDC-STM-A100349/2021,California,2021.01506849315
Switzerland/GE-32891984/2021,Europe,2021.01506849315
France/un-21022010214/2021,Europe,2021.08630136986
France/un-21022010366/2021,Europe,2021.08630136986
England/ALDP-1003DB8/2021,Europe,2021.03150684932
USA/CA-CDC-STM-000002489/2021,California,2021.03698630137
USA/CA-CDC-STM-0000025-B07/2021,California,2021.03150684932
USA/CA-CDC-STM-232/2021,California,2021.00410958904
USA/CA-CDC-STM-208/2021,California,2021.00410958904
USA/CA-CDC-STM-A100153/2021,California,2021.01232876712
USA/CA-CDC-STM-A100172/2021,California,2021.01232876712
USA/CA-CDC-STM-A100155/2021,California,2021.01232876712
USA/CA-CDC-STM-A100197/2021,California,2021.01232876712
Norway/1402/2021,Europe,2021.06438356164
France/PAC-IHU-3137/2021,Europe,2021.05890410959
USA/CA-CDC-STM-000003165/2021,California,2021.04246575342
USA/CA-CDC-STM-A100154/2021,California,2021.01232876712
USA/CA-CDC-STM-064/2020,California,2020.9849726776
USA/CA-CDC-STM-P017/2020,California,2020.96857923497
USA/CA-CDC-STM-000002986/2021,California,2021.04794520548
USA/CA-CDC-STM-P025/2020,California,2020.96857923497
USA/CA-CDC-STM-A100175/2021,California,2021.01232876712
USA/CA-CDC-STM-A100151/2021,California,2021.01232876712
USA/CA-CDC-STM-A100152/2021,California,2021.01232876712
USA/CA-CDC-STM-A100148/2021,California,2021.01232876712
USA/CA-CDC-STM-A100173/2021,California,2021.01232876712
USA/CA-CDC-STM-A100478/2021,California,2021.01780821918
France/IDF-IPP00423/2021,Europe,2021.01780821918
USA/CA-CDC-STM-080/2020,California,2020.99316939891
USA/CA-CDC-STM-050/2020,California,2020.99043715847
USA/CA-CDC-STM-021/2020,California,2020.99043715847
USA/CA-CDC-STM-077/2020,California,2020.99316939891
USA/CA-CDC-STM-A100051/2021,California,2021.0095890411
USA/MN-CDC-STM-153/2020,Minnesota,2020.99863387978
USA/CA-CDC-STM-156/2020,California,2020.99863387978
USA/CA-CDC-STM-149/2020,California,2020.99863387978
USA/CA-CDC-STM-155/2020,California,2020.99863387978
England/ALDP-EECD9C/2020,Europe,2020.99863387978
USA/CA-CDC-STM-A100119/2021,California,2021.01232876712
USA/CA-CDC-STM-0000025-F02/2021,California,2021.02876712329
USA/CA-CDC-STM-0000025-C04/2021,California,2021.02876712329
USA/CA-CDC-STM-A100422/2021,California,2021.01780821918
USA/CA-CDC-STM-A100432/2021,California,2021.01780821918
USA/CA-CDC-STM-A100423/2021,California,2021.01780821918
USA/CA-CDC-STM-A100403/2021,California,2021.01780821918
USA/CA-CDC-STM-000002485/2021,California,2021.03698630137
USA/CA-CDC-STM-000003164/2021,California,2021.04246575342
USA/CA-CDC-STM-000004190/2021,California,2021.05342465753
USA/CA-CDC-STM-000002490/2021,California,2021.03698630137
USA/CA-CDC-STM-000008005/2021,California,2021.02054794521
USA/CA-CDC-STM-000008253/2021,California,2021.02602739726
USA/CA-CDC-STM-000004142/2021,California,2021.05342465753
France/IDF-IPP00407/2021,Europe,2021.02054794521
England/MILK-B54C68/2020,Europe,2020.8456284153
England/CAMC-B518B2/2020,Europe,2020.85382513661
England/CAMC-D11AB6/2020,Europe,2020.9849726776
England/MILK-EC0EF5/2021,Europe,2021.00684931507
USA/PA-CDC-PZUR-7741/2021,Pennsylvania,2021.01232876712
England/MILK-10CE302/2021,Europe,2021.04520547945
England/CAMC-F7F595/2021,Europe,2021.02328767123
England/ALDP-C3AA8B/2020,Europe,2020.93852459016
England/C210001280/2020,Europe,2020.99590163934
England/CAMC-B77E87/2020,Europe,2020.86475409836
Spain/CT-IrsiCaixaR003MP1A11/2021,Europe,2021.05068493151
Spain/CT-IrsiCaixaLQEHL1/2021,Europe,2021.04246575342
England/MILK-EB6F2C/2021,Europe,2021.00410958904
Wales/ALDP-1199527/2021,Europe,2021.0698630137
England/MILK-B38ACA/2020,Europe,2020.83196721311
England/CAMC-B07806/2020,Europe,2020.83196721311
England/MILK-B5A707/2020,Europe,2020.84836065574
England/CAMC-F9A0FD/2021,Europe,2021.02054794521
Scotland/QEUH-E972A0/2021,Europe,2021.01780821918
England/CAMC-C83CE7/2020,Europe,2020.96038251366
England/ALDP-BB3A4F/2020,Europe,2020.88387978142
England/ALDP-BB353F/2020,Europe,2020.88387978142
Portugal/PT2661/2021,Europe,2021.02876712329
USA/FL-CDC-STM-000005339/2021,Florida,2021.06164383562
England/ALDP-DB1890/2021,Europe,2021.00410958904
Switzerland/VS-33143027/2021,Europe,2021.08082191781
England/ALDP-BB3687/2020,Europe,2020.88387978142
England/TFCI-2703246/2021,Europe,2021.03698630137
Spain/GA-CHUVI-281190/2020,Europe,2020.97404371585
Spain/MC-ISCIII-2018161/2020,Europe,2020.99043715847
Spain/GA-ISCIII-210065/2020,Europe,2020.99590163934
England/LOND-12F419E/2021,Europe,2021.01506849315
USA/NJ-CDC-STM-000007242/2021,New Jersey,2021.07808219178
USA/FL-CDC-STM-0000014-A03/2021,Florida,2021.03150684932
USA/FL-CDC-STM-000005952/2021,Florida,2021.07534246575
USA/FL-CDC-STM-000005481/2021,Florida,2021.07260273973
England/MILK-C6CDA5/2020,Europe,2020.94945355191
England/CAMC-DE4EA1/2020,Europe,2020.99316939891
England/LOND-1271E65/2021,Europe,2021.01232876712
England/CAMC-106DF4D/2021,Europe,2021.04246575342
England/MILK-F9E114/2021,Europe,2021.02054794521
England/MILK-F9E132/2021,Europe,2021.02054794521
England/MILK-1027D90/2021,Europe,2021.02876712329
England/CAMC-1178834/2021,Europe,2021.03424657534
England/MILK-FEC33F/2021,Europe,2021.02876712329
Portugal/PT2863/2021,Europe,2021.03698630137
England/MILK-D0D58F/2020,Europe,2020.96857923497
England/ALDP-DB1E8F/2020,Europe,2020.99863387978
England/RAND-11E1E43/2021,Europe,2021.08082191781
England/MILK-B9748F/2020,Europe,2020.87021857923
England/MILK-B95F35/2020,Europe,2020.8674863388
England/MILK-B86043/2020,Europe,2020.8674863388
England/ALDP-B5C95A/2020,Europe,2020.85382513661
England/CAMC-B79DD3/2020,Europe,2020.86475409836
Wales/PHWC-4B1091/2020,Europe,2020.98770491803
England/CAMC-DEAB3B/2020,Europe,2020.99316939891
England/NORW-220A91/2020,Europe,2020.98770491803
England/CAMC-106E7AE/2021,Europe,2021.04520547945
England/CAMC-C447E1/2020,Europe,2020.9412568306
England/LOND-12887AC/2020,Europe,2020.97677595628
Spain/un-USAFSAM-S0441/2021,Europe,2021.06438356164
Spain/ML-ISCIII-210207/2021,Europe,2021.0397260274
Spain/ML-ISCIII-210202/2021,Europe,2021.03150684932
Spain/MC-ISCIII-210390/2021,Europe,2021.05616438356
England/CAMC-101D2BC/2021,Europe,2021.0397260274
Spain/MC-ISCIII-210616/2021,Europe,2021.05890410959
England/205020463/2020,Europe,2020.93306010929
England/205020474/2020,Europe,2020.93306010929
England/205390596/2020,Europe,2020.99590163934
England/205390975/2020,Europe,2020.99316939891
England/OXON-F4262F/2020,Europe,2020.9631147541
Wales/PHWC-4C5BB7/2021,Europe,2021.08904109589
England/MILK-102E84D/2021,Europe,2021.03150684932
Portugal/PT2647/2021,Europe,2021.02876712329
England/CAMC-C46FF6/2020,Europe,2020.9412568306
England/ALDP-DCB21D/2020,Europe,2020.99863387978
England/CAMC-DD99CC/2020,Europe,2020.99316939891
England/MILK-DA9C71/2020,Europe,2020.98770491803
England/MILK-F6DCE0/2021,Europe,2021.0095890411
USA/IL-Yale-S146/2021,Illinois,2021.0397260274
USA/IL-Yale-S147/2021,Illinois,2021.0397260274
Ireland/TA-NVRL-83IRL52991/2021,Europe,2021.03698630137
England/MILK-BAAE03/2020,Europe,2020.87841530055
England/CAMC-B99283/2020,Europe,2020.87295081967
England/QEUH-D14E7B/2020,Europe,2020.98770491803
England/MILK-EB9BE9/2021,Europe,2021.00410958904
USA/MI-UM-10037945829/2021,Michigan,2021.05616438356
USA/MI-UM-10037887541/2021,Michigan,2021.04794520548
USA/MI-UM-10037946288/2021,Michigan,2021.05616438356
USA/MI-UM-10037990380/2021,Michigan,2021.06712328767
USA/MI-UM-10037947349/2021,Michigan,2021.05616438356
USA/MI-UM-10038012106/2021,Michigan,2021.0698630137
USA/MI-UM-10037887503/2021,Michigan,2021.04794520548
England/MILK-FE119A/2021,Europe,2021.02602739726
USA/NJ-CDC-STM-000003058/2021,New Jersey,2021.04246575342
England/LOND-12E841C/2020,Europe,2020.92759562842
England/LOND-12E8968/2020,Europe,2020.92759562842
England/NORT-28E518/2020,Europe,2020.9631147541
England/MILK-C624F5/2020,Europe,2020.94945355191
USA/CT-Yale-S018/2021,Connecticut,2021.00410958904
England/NORW-22898D/2021,Europe,2021.00684931507
England/QEUH-1016259/2021,Europe,2021.0397260274
England/TFCI-26FB619/2020,Europe,2020.93852459016
England/ALDP-C2340F/2020,Europe,2020.93032786885
England/LOND-1288A2B/2020,Europe,2020.99043715847
England/LOND-12881BD/2020,Europe,2020.92486338798
England/204991136/2020,Europe,2020.92759562842
England/ALDP-C06930/2020,Europe,2020.92759562842
England/QEUH-E4620A/2021,Europe,2021.00684931507
England/MILK-EC17F9/2021,Europe,2021.00684931507
England/CAMC-1062D7B/2021,Europe,2021.0397260274
England/CAMC-101DAE1/2021,Europe,2021.03698630137
England/CAMC-CB7B47/2020,Europe,2020.9631147541
England/QEUH-CC7C9C/2020,Europe,2020.97131147541
England/CAMC-C40457/2020,Europe,2020.9412568306
England/CAMC-C44848/2020,Europe,2020.9412568306
Portugal/PT2124/2020,Europe,2020.97404371585
England/205241397/2020,Europe,2020.97404371585
England/ALDP-C89610/2020,Europe,2020.95765027322
England/MILK-C63281/2020,Europe,2020.94945355191
Portugal/PT2624/2021,Europe,2021.00684931507
USA/NY-Yale-1204/2021,New York,2021.06712328767
England/MILK-DAF4CE/2020,Europe,2020.99316939891
USA/FL-CDC-STM-000002467/2021,Florida,2021.03424657534
Ireland/WW-NVRL-AIIDV1508/2021,Europe,2021.0095890411
Ireland/WW-NVRL-COVIRL-201-017/2021,Europe,2021.0397260274
England/MILK-12A5CD7/2021,Europe,2021.12191780822
Scotland/QEUH-129DB3F/2021,Europe,2021.12191780822
Belgium/rega-1684/2021,Europe,2021.0095890411
England/NORT-1B7B7EF/2021,Europe,2021.00684931507
England/MILK-F73B44/2021,Europe,2021.01232876712
Israel/CVL-4/2020,Global,2020.97950819672
USA/NY-Wadsworth-291673-01/2020,New York,2020.97950819672
USA/NY-Wadsworth-21001480-01/2021,New York,2021.01232876712
Norway/0308/2021,Europe,2021.01232876712
England/RAND-120E559/2021,Europe,2021.07260273973
France/PAC-CERBAHC-20210206-S25/2021,Europe,2021.07260273973
France/un-21022010379/2021,Europe,2021.08630136986
France/IDF-B110-23/2021,Europe,2021.08904109589
France/un-21022010202/2021,Europe,2021.08630136986
Wales/PHWC-4B1310/2020,Europe,2020.98770491803
England/CAMC-1293647/2021,Europe,2021.11917808219
England/QEUH-10034E0/2021,Europe,2021.03698630137
England/QEUH-109C21F/2021,Europe,2021.05068493151
Spain/AN-HUSC_33522146/2021,Europe,2021.02876712329
Spain/AN-HUSC_33522153/2021,Europe,2021.02876712329
England/OXON-F5C525/2021,Europe,2021.05890410959
Ireland/MH-NVRL-21IRL35418/2021,Europe,2021.10547945205
Spain/VC-IBV-98010550/2020,Europe,2020.97131147541
Wales/PHWC-4A9436/2020,Europe,2020.96857923497
England/205340585/2020,Europe,2020.97677595628
England/TFCI-26FDE88/2020,Europe,2020.97677595628
England/MILK-E027A1/2020,Europe,2020.99316939891
Sweden/20-53919/2020,Europe,2020.99043715847
England/QEUH-1032E80/2021,Europe,2021.04246575342
England/MILK-FA161F/2021,Europe,2021.01780821918
USA/CA-CDC-STM-0000025-G10/2021,California,2021.03698630137
England/ALDP-1009972/2021,Europe,2021.03424657534
England/NORT-1B88C95/2021,Europe,2021.03698630137
England/ALDP-10EE3B1/2021,Europe,2021.05068493151
USA/CA-CDC-STM-000003093/2021,California,2021.04520547945
USA/NY-Wadsworth-21009427-01/2021,New York,2021.03150684932
England/MILK-1150E4F/2021,Europe,2021.05890410959
USA/NY-Wadsworth-21001578-01/2021,New York,2021.01232876712
USA/NY-Wadsworth-21006028-01/2021,New York,2021.01232876712
Ireland/WX-NVRL-21IRL09019/2021,Europe,2021.02876712329
USA/NY-Yale-S107/2021,New York,2021.02054794521
USA/NY-Wadsworth-21002979-01/2020,New York,2020.99590163934
England/MILK-EBB060/2021,Europe,2021.00410958904
England/ALDP-1121AF8/2021,Europe,2021.05890410959
France/IDF-IPP03439/2021,Europe,2021.10547945205
France/un-21022010286/2021,Europe,2021.08630136986
USA/CT-Yale-S256/2021,Connecticut,2021.01232876712
England/EXET-14162E/2021,Europe,2021.00684931507
USA/NY-Wadsworth-21000994-01/2021,New York,2021.0095890411
England/CAMB-A9AEAD/2021,Europe,2021.0095890411
USA/NY-Wadsworth-21000993-01/2021,New York,2021.0095890411
England/LOND-DF84E/2021,Europe,2021.03698630137
