taxon_id,geography,date
AB070959_1999,east_asia,1999
AJ489744_2000,Europe,2000
AliL1_2009,Europe,2009
AUSTM2_2009,Europe,2009
AUSTM7_2009,Europe,2009
AUSTMAC1_2009,Europe,2009
AUSTMAC2_2009,Europe,2009
AUSTMFRE1_2009,Europe,2009
AY292384_2000,America,2000
FRMPB5H_2009,Europe,2009
GEPRB2H_2009,Europe,2009
GU109335_2009,Europe,2009
GUB1D_2009,Europe,2009
GUB2D_2009,Europe,2009
GUB4H_2009,Europe,2009
GUB4H2_2009,Europe,2009
GUERDB2_2009,Europe,2009
GUERDB3_2009,Europe,2009
GUERDB4_2009,Europe,2009
GUERDB5_2009,Europe,2009
GUERDB6_2009,Europe,2009
GUERDB7_2009,Europe,2009
GUERDWV_2009,Europe,2009
GUERM1_2009,Europe,2009
HAL1_2009,Hawaii,2009
HAL2_2009,Hawaii,2009
HAM1_2009,Hawaii,2009
HAM2_2009,Hawaii,2009
HAM3_2009,Hawaii,2009
HAWEV3B_2009,Hawaii,2009
HM162355_2009,Europe,2009
IOMGLB1H_2009,Europe,2009
IOMGLB5H_2009,Europe,2009
IOMGLB6H_2009,Europe,2009
IREJMB1_2009,Europe,2009
IRJMB1H_2009,Europe,2009
IRJMB2H_2009,Europe,2009
IRJMB3H_2009,Europe,2009
IRJMB4H_2009,Europe,2009
ITB1H_2009,Europe,2009
ITB2H_2009,Europe,2009
JA08TB1H_2008,east_asia,2008
JA08TB2H_2008,east_asia,2008
JA08TM2_2008,east_asia,2008
JAPOTB1_2009,east_asia,2009
JATB2H_2009,east_asia,2009
JATB5H_2009,east_asia,2009
JATM3_2009,east_asia,2009
JF346550_2006,Europe,2006
JF346551_2006,Europe,2006
JF346552_2006,Europe,2006
JF346553_2006,Europe,2006
JF346554_2006,Europe,2006
JF346558_2006,Europe,2006
JF346559_2006,Europe,2006
JF346560_2006,Europe,2006
JF346561_2006,Europe,2006
JF346562_2006,Europe,2006
JF346563_2006,Europe,2006
JF346564_2006,Europe,2006
JF346565_2006,Europe,2006
JF346568_2006,Europe,2006
JF346574_2006,Europe,2006
JF346575_2006,Europe,2006
JF346576_2006,Europe,2006
JF346577_2006,Europe,2006
JF346578_2006,Europe,2006
JF346579_2006,Europe,2006
JF346582_2006,Europe,2006
JF346584_2006,Europe,2006
JF346585_2006,Europe,2006
JF346588_2006,Europe,2006
JF346589_2006,Europe,2006
JF346590_2006,Europe,2006
JF346591_2006,Europe,2006
JF346592_2006,Europe,2006
JF346595_2006,Europe,2006
JF346596_2006,Europe,2006
JF346597_2006,Europe,2006
JF346598_2006,Europe,2006
JF346599_2006,Europe,2006
JF346600_2006,Europe,2006
JF346601_2006,Europe,2006
JF346602_2006,Europe,2006
JF346603_2006,Europe,2006
JF346604_2006,Europe,2006
JF346607_2006,Europe,2006
JF346608_2006,Europe,2006
JF346610_2006,Europe,2006
JF346612_1991,Europe,1991
JF346613_1991,Europe,1991
JF346614_1991,Europe,1991
JF346615_1989,Europe,1989
JF346616_1989,Europe,1989
JF346617_1989,Europe,1989
JF346618_1982,east_asia,1982
JF346619_1982,east_asia,1982
JF346620_1982,east_asia,1982
JF346621_1987,Europe,1987
JF346622_1987,Europe,1987
JF346623_1987,Europe,1987
JF346624_1991,Europe,1991
JF346625_1991,Europe,1991
JF346626_1991,Europe,1991
JF346627_1990,Europe,1990
JF346628_1990,Europe,1990
JF346629_1990,Europe,1990
JF346630_1988,Europe,1988
JF346631_1988,Europe,1988
JF346632_1988,Europe,1988
JF346633_2007,Europe,2007
JF346634_2007,Europe,2007
JF346635_2007,Europe,2007
JF346636_2007,Europe,2007
JF346637_2002,Europe,2002
JF346638_2002,Europe,2002
JF346639_2007,Europe,2007
JF346640_2007,east_asia,2007
JF346641_2007,east_asia,2007
JF346642_2007,east_asia,2007
JF346643_2007,east_asia,2007
JF346644_2007,east_asia,2007
JF346645_2007,east_asia,2007
JF346646_2007,east_asia,2007
JF346647_2007,east_asia,2007
JF346648_2007,east_asia,2007
JF346649_2007,east_asia,2007
JF346650_2007,east_asia,2007
JF346651_2007,east_asia,2007
JF346652_2007,east_asia,2007
JF346653_2007,east_asia,2007
JF346654_2007,east_asia,2007
JF346656_2008,Europe,2008
JF346657_2008,Europe,2008
JF440525_2008,Europe,2008
JF440526_2008,Europe,2008
JX878304_2012,east_asia,2012
JX878305_2012,east_asia,2012
KF164292_2011,Europe,2011
KF164293_2011,Europe,2011
KJ437447_2013,Europe,2013
MELMB2H_2009,America,2009
MELMB3H_2009,America,2009
MELMB4H_2009,America,2009
MELMB8H_2009,America,2009
MELMM9H_2009,America,2009
MEXA1_2009,America,2009
MEXB4_2009,America,2009
MEXLMB4_2009,America,2009
NZMGB1D_2008,New Zealand,2008
NZMGB1H_2008,New Zealand,2008
NZMGB2D_2008,New Zealand,2008
NZMGB3D_2008,New Zealand,2008
NZMGB3H_2008,New Zealand,2008
NZMGB4D_2008,New Zealand,2008
NZMGB4H_2008,New Zealand,2008
NZMGM3_2008,New Zealand,2008
NZMGM5_2008,New Zealand,2008
OZB1H2_2009,Australia,2009
OZB2H2_2009,Australia,2009
OZB3H_2009,Australia,2009
POGTB1D_2003,Europe,2003
POGTB5D2_2003,Europe,2003
POGTB6D_2003,Europe,2003
POGTB7D_2003,Europe,2003
POGTM1_2009,Europe,2009
POGTM2_2009,Europe,2009
POOGTB2D_2009,Europe,2009
POOGTB3D_2009,Europe,2009
SHHLB2D_2008,Europe,2008
SHSMAB2H_2001,Europe,2001
SPJM2H_2009,Europe,2009
SPJM3H_2009,Europe,2009
SPJM5D_2009,Europe,2009
SWBDB4D_2009,Europe,2009
SWBDB5D_2009,Europe,2009
SwissB1_2009,Europe,2009
SwissB2_2009,Europe,2009
SwissB3_2009,Europe,2009
SWISSBD3_2009,Europe,2009
TaptB1_2009,Europe,2009
TaptB2_2009,Europe,2009
TaptP1_2008,Europe,2008
TaptP2_2008,Europe,2008
TaptP3_2008,Europe,2008
UOMBB_2009,America,2009
UOMBD_2009,America,2009
UOMBE_2009,America,2009
UOMBF_2009,America,2009
UoMMSB3_2009,America,2009
KC991354_2012,Thailand,2012
KC991356_2012,Thailand,2012
KC991357_2012,Thailand,2012
KC991358_2012,Thailand,2012
KC991359_2012,Thailand,2012
KC991360_2012,Thailand,2012
KC991362_2012,Thailand,2012
KC991364_2012,Thailand,2012
KC991365_2012,Thailand,2012
KC991366_2012,Thailand,2012
PAESB1D_2009,Pakistan,2009
PAESB2D_2009,Pakistan,2009
PAESB3D_2009,Pakistan,2009
PAESB4D_2009,Pakistan,2009
PAESB5D_2009,Pakistan,2009
PAESP1_2009,Pakistan,2009
PAESP2_2009,Pakistan,2009
PAESP3_2009,Pakistan,2009
PA4SMB2_1998,Pakistan,1998
