taxon_id,geography,date
AICHI/23/2010,JapanKorea,2010.879
ANHUI-YAOHAI/138/2010,NorthChina,2010.036
AZ-PV10343008,USACanada,2010.937
B/AKITA/2/2008,JapanKorea,2008.901
B/ANHUI/521/2005,NorthChina,2005.222
B/AREQUIPA/FLA0145/2008,SouthAmerica,2008
B/ARGENTINA/13/2008,SouthAmerica,2008.496
B/ARGENTINA/135/2001,SouthAmerica,2001.595
B/ARGENTINA/206/2008,SouthAmerica,2008.479
B/ARGENTINA/247/2008,SouthAmerica,2008.507
B/ARGENTINA/25/2008,SouthAmerica,2008.548
B/ARGENTINA/3731/2001,SouthAmerica,2001.608
B/ARGENTINA/3733/2001,SouthAmerica,2001.622
B/ARGENTINA/3740/2001,SouthAmerica,2001.636
B/ARGENTINA/622/2006,SouthAmerica,2006.792
B/ARGENTINA/69/2001,SouthAmerica,2001
B/ARGENTINA/72/2008,SouthAmerica,2008.447
B/ARIZONA/5/2000,USACanada,2000.271
B/AUCKLAND/1/2007,Oceania,2007.37
B/Aichi/186/2005,JapanKorea,2005.315
B/Alabama/1/2006,USACanada,2006.238
B/Alabama/2910/2012,USACanada,2012.263
B/Alabama/4/2006,USACanada,2006.715
B/Alaska/01/2010,USACanada,2010.937
B/Alaska/03/2008,USACanada,2008.764
B/Alaska/05/2008,USACanada,2008.89
B/Alaska/16/2000,USACanada,2000.893
B/Alaska/2/2004,USACanada,2004.164
B/Argentina/132/2001,SouthAmerica,2001.597
B/Arizona/03/2010,USACanada,2010.904
B/Arizona/1/2005,USACanada,2005.011
B/Arizona/14/2001,USACanada,2001.282
B/Arizona/2/2005,USACanada,2005.047
B/Arizona/3/2006,USACanada,2006.326
B/Arizona/4/2002,USACanada,2002.142
B/Arizona/7/2000,USACanada,2000.438
B/Auckland/01/2000,Oceania,2000.353
B/Auckland/1/2004,Oceania,2004.611
B/Auckland/32/2005,Oceania,2005.408
B/BANGKOK/282/2001,SoutheastAsia,2001.499
B/BANGKOK/460/03,SoutheastAsia,2003
B/BANGLADESH/0444/2007,India,2007.482
B/BANGLADESH/1164777/2003,India,2003.384
B/BANGLADESH/2414/2005,India,2005.279
B/BANGLADESH/2492/2007,India,2007.479
B/BANGLADESH/3222/2007,India,2007.482
B/BANGLADESH/3333/2007,India,2007.627
B/BANGLADESH/4659/2007,India,2007.649
B/BANGLADESH/7110/2007,India,2007.575
B/BANGLADESH/9011/2007,India,2007.515
B/BANGLADESH/9112/2007,India,2007.373
B/BARCELONA/143/2008,Europe,2008
B/BEIJING/XICHENG126/2008,NorthChina,2008.025
B/BEIJINGXICHENG/1163/2008,NorthChina,2008.189
B/BELEM/432/2005,SouthAmerica,2005.052
B/BELEM/621/2005,SouthAmerica,2005.148
B/BOLIVIA/488/2008,SouthAmerica,2008.847
B/BRAZIL/053/00,SouthAmerica,2000
B/BRAZIL/055/00,SouthAmerica,2000
B/BRAZIL/064/00,SouthAmerica,2000
B/BRAZIL/079/00,SouthAmerica,2000
B/BRAZIL/110/01,SouthAmerica,2001
B/BRAZIL/2151E/2005,SouthAmerica,2005.608
B/BRAZIL/2452/2008,SouthAmerica,2008.342
B/BRAZIL/2459/2002,SouthAmerica,2002.592
B/BRAZIL/2547/2006,SouthAmerica,2006.392
B/BRAZIL/265/2005,SouthAmerica,2005.101
B/BRAZIL/5433/2008,SouthAmerica,2008.581
B/BRAZIL/5935/2008,SouthAmerica,2008.564
B/BRAZIL/7798/2008,SouthAmerica,2008.693
B/BRAZIL/823/2001,SouthAmerica,2001.479
B/BRAZIL/936/2006,SouthAmerica,2006.334
B/BRAZIL/956/2001,SouthAmerica,2001.523
B/BRISBANE/01/2008,Oceania,2008.038
B/BRISBANE/03/2007,Oceania,2007.184
B/BRISBANE/09/2008,Oceania,2008.247
B/BRISBANE/1/2007,Oceania,2007.066
B/BRISBANE/1/2008,Oceania,2008
B/BRISBANE/17/2008,Oceania,2008.444
B/BRISBANE/22/3008,Oceania,2008.501
B/BRISBANE/25/2007,Oceania,2007.751
B/BRISBANE/3/2007,Oceania,2007
B/BRISBANE/59/2008,Oceania,2008.597
B/BRISBANE/9/2008,Oceania,2008
B/BUCHAREST/626/2001,Europe,2001.175
B/BUCHAREST/746/2001,Europe,2001.197
B/BUCHAREST/795/03,Europe,2003
B/BUCURESTI/361/2008,Europe,2008.074
B/Bahia/26/2008,SouthAmerica,2008.37
B/Bahia/301/2008,SouthAmerica,2008.578
B/Bahia/31/2008,SouthAmerica,2008.37
B/Beijing/F4693/2007,NorthChina,2007
B/Beijing/F5204/2007,NorthChina,2007
B/Beijing/F5279/2007,NorthChina,2007
B/Beijing/F5392/2007,NorthChina,2007
B/Beijing/F5411/2007,NorthChina,2007
B/Beijing/F5665/2007,NorthChina,2007
B/Brazil/975/2000,SouthAmerica,2000.438
B/Brisbane/1/2004,Oceania,2004.619
B/Brisbane/104/2005,Oceania,2005.83
B/Brisbane/105/2005,Oceania,2005.882
B/Brisbane/3/2005,Oceania,2005.205
B/Brisbane/4/2004,Oceania,2004.696
B/Brisbane/5/2004,Oceania,2004.729
B/Brisbane/5/2005,Oceania,2005.436
B/Brisbane/5/2006,Oceania,2006.438
B/Buenos_Aires/161/00,SouthAmerica,2000
B/Busan/1391/2008,JapanKorea,2008.162
B/Busan/2422/2008,JapanKorea,2008.186
B/Busan/284/2008,JapanKorea,2008.022
B/Busan/4538/2007,JapanKorea,2007.962
B/Busan/918/2008,JapanKorea,2008.066
B/Busan/953/2008,JapanKorea,2008.088
B/Busan/976/2008,JapanKorea,2008.096
B/CALIFORNIA/18/2007,USACanada,2007.819
B/CANADA/374/2006,USACanada,2006.071
B/CANADA/502/2000,USACanada,2000.225
B/CANADA/559/2004,USACanada,2004.337
B/CASTRO/6880/2000,SouthAmerica,2000.529
B/CHANCHAMAYO/FLU7328/2007,SouthAmerica,2007
B/CHIBA-C/12/2008,JapanKorea,2008.301
B/CHILE/4307/2008,SouthAmerica,2008.236
B/CHILE/5068/2001,SouthAmerica,2001.334
B/CHILE/5514/2005,SouthAmerica,2005.312
B/CHONGQING/1204/2005,NorthChina,2005.299
B/CHONGQING/YONGCHUAN18/2007,NorthChina,2007.041
B/CHONGQING/YUZHONG111/2007,NorthChina,2007.025
B/CHONGQING/YUZHONG114/2007,NorthChina,2007.038
B/CHONGQING/YUZHONG115/2007,NorthChina,2007.041
B/CHONGQING/YUZHONG18/2007,NorthChina,2007.025
B/CHRISTCHURCH/1/2008,Oceania,2008.488
B/CHRISTCHURCH/2/2007,Oceania,2007.085
B/CHUNGBUK/2786/2007,JapanKorea,2007.164
B/CHUNGBUK/2792/2007,JapanKorea,2007.178
B/COLOMBIA/3438/2002,SouthAmerica,2002.31
B/CONCEPCION/8881/2004,SouthAmerica,2004.436
B/CRAIOVA/549/2001,Europe,2001.151
B/California/01/2009,USACanada,2009.079
B/California/06/2010,USACanada,2010.877
B/California/1/2000,USACanada,2000.055
B/California/10/2000,USACanada,2000.992
B/California/14/2007,USACanada,2007.866
B/California/15/2007,USACanada,2007.811
B/California/16/2007,USACanada,2007.819
B/California/17/2005,USACanada,2005.956
B/California/17/2007,USACanada,2007.811
B/California/2/2002,USACanada,2002.118
B/California/2/2003,USACanada,2003.795
B/California/22/2007,USACanada,2007.989
B/California/3/2000,USACanada,2000.156
B/California/3/2004,USACanada,2004.811
B/California/6/2000,USACanada,2000.888
B/California/NHRC0001/2004,USACanada,2004.978
B/California/NHRC0005/2005,USACanada,2005.047
B/California/NHRC0006/2005,USACanada,2005.055
B/California/NHRC0007/2005,USACanada,2005.112
B/California/NHRC0008/2005,USACanada,2005.142
B/Cambodia/S0917106/2008,SoutheastAsia,2008.71
B/Cambodia/S1020262/2008,SoutheastAsia,2008.784
B/Cambodia/S1119097/2008,SoutheastAsia,2008.882
B/Cambodia/S1203258/2008,SoutheastAsia,2008.921
B/Cambodia/S1231073/2008,SoutheastAsia,2008.986
B/Canada/16188/2000,USACanada,2000.896
B/Chaco/366/00,SouthAmerica,2000
B/Chaco/R113/00,SouthAmerica,2000
B/Chantaburi/218/2003,SoutheastAsia,2003.564
B/Chennai/0813813/080908,India,2008.688
B/Chennai/0813814/110908,India,2008.696
B/Chennai/085254/250907,India,2007.732
B/Chennai/085255/250907,India,2007.732
B/Chennai/085256/081007,India,2007.767
B/Chennai/085257/091007,India,2007.77
B/Chennai/085259/291007,India,2007.825
B/Chennai/085265/061107,India,2007.847
B/Chennai/085266/161107,India,2007.874
B/Chennai/085267/151107,India,2007.871
B/Chennai/085270/211107,India,2007.888
B/Chennai/085276/051207,India,2007.926
B/Chennai/085279/181207,India,2007.962
B/Chennai/085288/220208,India,2008.142
B/Chennai/085289/030308,India,2008.17
B/Chennai/085290/050308,India,2008.175
B/Chennai/085291/310308,India,2008.247
B/Chennai/085292/020408,India,2008.252
B/Chennai/085293/030408,India,2008.255
B/Chennai/085294/030408,India,2008.255
B/Chennai/085297/160408,India,2008.29
B/Chennai/085299/210408,India,2008.304
B/Chennai/085300/230408,India,2008.31
B/Chennai/085301/240408,India,2008.312
B/Chennai/088295/080408,India,2008.268
B/Cheongju/411/2008,JapanKorea,2008.134
B/Cheongju/437/2008,JapanKorea,2008.145
B/Chile/3162/2002,SouthAmerica,2002.197
B/Christchurch/22/2004,Oceania,2004.63
B/Christchurch/27/2004,Oceania,2004.655
B/Christchurch/33/2004,Oceania,2004.663
B/Christchurch/7/2004,Oceania,2004.551
B/Chungbuk/1205/2008,JapanKorea,2008.093
B/Chungbuk/765/2008,JapanKorea,2008.036
B/Chungnam/1081/2008,JapanKorea,2008.079
B/Chungnam/3438/2008,JapanKorea,2008.151
B/Chungnam/4548/2007,JapanKorea,2007.953
B/Chungnam/4552/2007,JapanKorea,2007.951
B/Colorado/01/2007,USACanada,2007.822
B/Colorado/04/2004,USACanada,2004.858
B/Colorado/13/2004,USACanada,2004.953
B/Colorado/15/2004,USACanada,2004.967
B/Colorado/16e/2004,USACanada,2004.899
B/Colorado/4e/2004,USACanada,2004.858
B/DAEJEON/2594/2007,JapanKorea,2007.263
B/DAEJEON/2774/2007,JapanKorea,2007.164
B/DARWIN/1/2004,Oceania,2004.482
B/DNIPRODZERZINSK/134/2008,Europe,2008.151
B/Daejeon/358/2008,JapanKorea,2008.036
B/Daejeon/3808/2008,JapanKorea,2008.255
B/Delaware/01/2007,USACanada,2007.847
B/Delaware/03/2007,USACanada,2007.91
B/Delaware/04/2007,USACanada,2007.91
B/Delhi/0811471/270608,India,2008.488
B/Delhi/0811473/230608,India,2008.477
B/Delhi/0811476/140708,India,2008.534
B/Delhi/0811479/170708,India,2008.542
B/Delhi/0811480/170708,India,2008.542
B/Delhi/0811491/130809,India,2009.614
B/Delhi/085783/200907,India,2007.718
B/Delhi/085793/030108,India,2008.005
B/Delhi/085794/050108,India,2008.011
B/Delhi/085796/120208,India,2008.115
B/Delhi/085800/200208,India,2008.137
B/Delhi/092606/070109,India,2009.016
B/Delhi/092607/090109,India,2009.022
B/Denmark/10/2011,Europe,2011.044
B/ENGLAND/145/2008,Europe,2008
B/ENGLAND/1716/2005,Europe,2005
B/ENGLAND/2054/2005,Europe,2005
B/ENGLAND/23/04,Europe,2004
B/England/12/2000,Europe,2000.016
B/England/197/2000,Europe,2000.937
B/England/20/2007,Europe,2007.011
B/England/44980358/2004,Europe,2004.921
B/England/462/2005,Europe,2005
B/England/488/2001,Europe,2001.156
B/England/552/2007,Europe,2007.753
B/England/554/2006,Europe,2006.723
B/England/59/2004,Europe,2004.937
B/England/60/2004,Europe,2004.921
B/England/70400009/2007,Europe,2007.049
B/England/794/2003,Europe,2003.827
B/England/89/2001,Europe,2001.049
B/Espirito_Santo/347/2005,SouthAmerica,2005.455
B/FINLAND/202/2003,Europe,2003
B/FINLAND/223/2003,Europe,2003
B/FINLAND/225/2003,Europe,2003
B/FINLAND/231/2003,Europe,2003
B/FINLAND/767/2006,Europe,2006.266
B/FINLAND/886/2001,Europe,2001
B/FLORIDA/4/2006,USACanada,2006
B/FUJIAN/141/2001,SouthChina,2001.31
B/FUJIAN/407/2001,SouthChina,2001.575
B/FUJIAN/430/2004,SouthChina,2004.677
B/FUJIAN/437/2004,SouthChina,2004.699
B/FUJIAN/SIMING1170/2007,SouthChina,2007.658
B/FUJIANGULOU/1258/2008,SouthChina,2008.173
B/FUKUSHIMA/59/2007,JapanKorea,2007.978
B/Finland/767/2000,Europe,2000
B/Florida/01/2007,USACanada,2007.827
B/Florida/05/2008,USACanada,2008.233
B/Florida/1/2000,USACanada,2000.2
B/Florida/4e/2006,USACanada,2006.833
B/Florida/AF2750/2011,USACanada,2011.025
B/GANGWON/192/2002,JapanKorea,2002.249
B/GANGWON/2287/2007,JapanKorea,2007.337
B/GANSU/CHENGGUAN1104/2008,NorthChina,2008.055
B/GANSU/CHENGGUAN1141/2007,NorthChina,2007.022
B/GANSU/CHENGGUAN1330/2007,NorthChina,2007.211
B/GENOA/56/02,Europe,2002
B/GENOVA/30/02,Europe,2002
B/GUANGDONG/182/2005,SouthChina,2005.219
B/GUANGDONG/19/2004,SouthChina,2004.11
B/GUANGDONG/FUTIAN1400/2007,SouthChina,2007.811
B/GUANGDONG/FUTIAN1406/2007,SouthChina,2007.811
B/GUANGDONG/LUOHU191/2008,SouthChina,2008.189
B/GUANGXI/XINGNING1242/2007,SouthChina,2007.658
B/GUANGZHOU/757/2000,SouthChina,2000.627
B/GUIZHOU/14/2001,SouthChina,2001.049
B/GUIZHOU/NANMING1303/2008,SouthChina,2008.863
B/GUNMA/65/2007,JapanKorea,2007.934
B/GUYANE/23/2006,SouthAmerica,2006.411
B/GYEONGGI/592/2005,JapanKorea,2005
B/Gangwon/1372/2008,JapanKorea,2008.126
B/Genoa12/02,Europe,2002
B/Genoa3/02,Europe,2002
B/Genoa48/02,Europe,2002
B/Genoa49/02,Europe,2002
B/Genoa5/02,Europe,2002
B/Genoa53/02,Europe,2002
B/Genoa6/02,Europe,2002
B/Genoa65/02,Europe,2002
B/Georgia/02/2009,USACanada,2009.326
B/Georgia/09/2005,USACanada,2005.121
B/Georgia/1/2000,USACanada,2000.334
B/Georgia/NHRC0001/2001,USACanada,2001.022
B/GermanyAF2163/2010,Europe,2010.126
B/Goroka/1/2007,Oceania,2007.307
B/Guangdong/120/2000,SouthChina,2000.208
B/Guangzhou/01/2007,SouthChina,2007.526
B/Guayaquil/FLA0959/2008,SouthAmerica,2008
B/Gwangju/3843/2008,JapanKorea,2008.247
B/Gyeongbuk/3218/2008,JapanKorea,2008.096
B/Gyeongnam/1774/2008,JapanKorea,2008.112
B/Gyeongnam/1934/2008,JapanKorea,2008.151
B/Gyeongnam/632/2008,JapanKorea,2008.06
B/Gyeongnam/684/2008,JapanKorea,2008.074
B/HAMAMATU-C/30/2008,JapanKorea,2008.058
B/HENAN/RUYANG134/2008,NorthChina,2008.23
B/HENANJINSHUI/155/2008,NorthChina,2008.227
B/HENANXIGONG/175/2008,NorthChina,2008.173
B/HIROSHIMA/1/2008,JapanKorea,2008.049
B/HIROSHIMA/23/2001,JapanKorea,2001
B/HONG_KONG/1049/2008,SouthChina,2008.29
B/HONG_KONG/119/2008,SouthChina,2008.107
B/HONG_KONG/121/2008,SouthChina,2008.107
B/HONG_KONG/125/2008,SouthChina,2008.107
B/HONG_KONG/1267/2008,SouthChina,2008.559
B/HONG_KONG/129/2008,SouthChina,2008.107
B/HONG_KONG/1363/2007,SouthChina,2007.978
B/HONG_KONG/1378/2008,SouthChina,2008.849
B/HONG_KONG/145/2008,SouthChina,2008.115
B/HONG_KONG/1470/2002,SouthChina,2002.047
B/HONG_KONG/307/2004,SouthChina,2004.858
B/HONG_KONG/309/2003,SouthChina,2003.153
B/HONG_KONG/4/2000,SouthChina,2000.005
B/HONG_KONG/436/2008,SouthChina,2008.175
B/HONG_KONG/441/2007,SouthChina,2007.353
B/HONG_KONG/466/2003,SouthChina,2003.195
B/HONG_KONG/476/2001,SouthChina,2001.422
B/HONG_KONG/5/2001,SouthChina,2001.003
B/HONG_KONG/531/2000,SouthChina,2000.433
B/HONG_KONG/534/2000,SouthChina,2000.51
B/HONG_KONG/535/2000,SouthChina,2000.523
B/HONG_KONG/537/2000,SouthChina,2000.567
B/HONG_KONG/538/2000,SouthChina,2000
B/HONG_KONG/558/2000,SouthChina,2000.775
B/HONG_KONG/5672/2003,SouthChina,2003.047
B/HONG_KONG/64/2004,SouthChina,2004.493
B/HONG_KONG/694/2008,SouthChina,2008.197
B/HONG_KONG/77/2008,SouthChina,2008.088
B/HONG_KONG/782/2005,SouthChina,2005.493
B/HONG_KONG/79/2008,SouthChina,2008.085
B/HONG_KONG/85/2008,SouthChina,2008.088
B/HONG_KONG/88/2008,SouthChina,2008.093
B/HUBEI/JIANGAN1156/2007,NorthChina,2007.441
B/HUBEI/JIANGAN1249/2007,NorthChina,2007.633
B/HUBEI/MAOJIAN1183/2007,NorthChina,2007.384
B/HUBEI/QIAOKOU121/2008,NorthChina,2008.304
B/HUBEIJIANGAN/1108/2008,NorthChina,2008.244
B/HUBEIJIANGAN/173/2008,NorthChina,2008.186
B/HUBEIMAOJIAN/1383/2007,NorthChina,2007.822
B/HUBEIQIAOKOU/114/2008,NorthChina,2008.186
B/HUBEIWUCHANG/149/2008,NorthChina,2008.208
B/HUNAN/LUSONG1354/2006,SouthChina,2006.441
B/HUNAN/WULING2480/2006,SouthChina,2006.734
B/HUNEDOARA/365/2008,Europe,2008.066
B/Hong_Kong/293/02,SouthChina,2002
B/Hong_Kong/542/2000,SouthChina,2000.551
B/Hong_Kong/548/2000,SouthChina,2000
B/Hong_Kong/557/2000,SouthChina,2000.759
B/Hong_Kong/692/01,SouthChina,2001
B/Houston/B66/2000,USACanada,2000.189
B/Houston/B67/2000,USACanada,2000.222
B/Houston/B68/2000,USACanada,2000.29
B/Houston/B69/2002,USACanada,2002.216
B/Houston/B720/2004,USACanada,2004.992
B/Houston/B745/2005,USACanada,2005.005
B/Houston/B756/2005,USACanada,2005.008
B/Houston/B787/2005,USACanada,2005.014
B/Houston/B846/2005,USACanada,2005.03
B/Houston/B850/2005,USACanada,2005.03
B/Hubei_Wujiagang/158/2009,NorthChina,2009
B/Hyogo/10K314/2011,JapanKorea,2011.129
B/IASI/474/2008,Europe,2008.079
B/INCHEON/1297/2008,JapanKorea,2008.159
B/INCHEON/2513/2008,JapanKorea,2008.216
B/INCHEON/297/2005,JapanKorea,2005
B/INCHEON/301/2005,JapanKorea,2005.151
B/INCHEON/4542/2007,JapanKorea,2007.937
B/INDIA/1491/2008,India,2008.616
B/INDIA/34974/2006,India,2006.792
B/INDIA/5290/2008,India,2008.175
B/INDIA/65504/2001,India,2001.474
B/INDIA/7314/2008,India,2008.926
B/INDONESIA/4993/2006,SoutheastAsia,2006.258
B/INDONESIA/5527/2004,SoutheastAsia,2004.175
B/IQUITOS/FLU9699/2007,SouthAmerica,2007
B/IQUITOS/FLU9701/2007,SouthAmerica,2007
B/IQUITOS/IQE6256/2007,SouthAmerica,2007
B/IQUITOS/NFI640/2007,SouthAmerica,2007
B/Illinois/3/2001,USACanada,2001.159
B/Illinois/UR06_0516/2007,USACanada,2007.173
B/Incheon/1276/2008,JapanKorea,2008.156
B/Incheon/1302/2008,JapanKorea,2008.162
B/Incheon/1355/2008,JapanKorea,2008.162
B/Incheon/2501/2008,JapanKorea,2008.208
B/Incheon/4502/2007,JapanKorea,2007.838
B/Incheon/4560/2007,JapanKorea,2007.97
B/Incheon/473/2008,JapanKorea,2008.085
B/Incheon/850/2008,JapanKorea,2008.112
B/Indiana/05/2008,USACanada,2008.205
B/Indiana/06/2010,USACanada,2010.91
B/Indiana/08/2008,USACanada,2008.208
B/Indiana/12/2008,USACanada,2008.304
B/Iowa/02/2007,USACanada,2007.904
B/Iowa/1/2001,USACanada,2001.301
B/Iquitos/FLA0879/2008,SouthAmerica,2008
B/JAPAN/1224/2005,JapanKorea,2005
B/JAPAN/1905/2005,JapanKorea,2005
B/JEJU/2787/2007,JapanKorea,2007.156
B/JIANGSU/10E9/2003,NorthChina,2003.693
B/JIANGXI/175/2005,SouthChina,2005.014
B/JIANGXI/437/2004,SouthChina,2004.69
B/JIANGXIGUIX1/130/2008,SouthChina,2008.175
B/JILIN/20/2003,NorthChina,2003
B/Jeonbuk/3810/2008,JapanKorea,2008.247
B/Jiangsu/10/2003,NorthChina,2003
B/Jiangxi/1272/2007,SouthChina,2007.795
B/Jiangxi/156/2006,SouthChina,2006.145
B/Jiangxi/1578/2007,SouthChina,2007.989
B/Jiangxi/161/2007,SouthChina,2007.123
B/Jiangxi/210/2005,SouthChina,2005.244
B/Jiangxi/216/2004,SouthChina,2004.364
B/Jiangxi/41/2005,SouthChina,2005.071
B/Jiangxi/450/2004,SouthChina,2004.729
B/Jiangxi/5/2005,SouthChina,2005.014
B/Jiangxi/51/2005,SouthChina,2005.071
B/Jiangxi/530/2007,SouthChina,2007.356
B/Jiangxi/67/2005,SouthChina,2005.09
B/Jiangxi/776/2007,SouthChina,2007.468
B/Jiangxi/92/2005,SouthChina,2005.148
B/Jiangxi/992/2007,SouthChina,2007.751
B/KENTUCKY/02/2006,USACanada,2006
B/KOBE/69/2001,JapanKorea,2001
B/KOBE/79/2001,JapanKorea,2001
B/KOBE/87/2001,JapanKorea,2001
B/Kansas/1/2005,USACanada,2005.055
B/Kobe/103/2005,JapanKorea,2005
B/Kobe/104/2005,JapanKorea,2005
B/Kobe/109/2005,JapanKorea,2005
B/Kobe/110/2005,JapanKorea,2005
B/Kobe/113/2005,JapanKorea,2005
B/Kobe/115/2005,JapanKorea,2005
B/Kobe/116/2005,JapanKorea,2005
B/Kobe/119/2005,JapanKorea,2005
B/Kobe/3/2004,JapanKorea,2004
B/Kobe/39/2005_T1,JapanKorea,2005
B/Kobe/4/2004,JapanKorea,2004
B/Kobe/42/2005,JapanKorea,2005
B/Kobe/5/2002,JapanKorea,2002
B/Kobe/66/2005,JapanKorea,2005
B/Kobe/81/2005,JapanKorea,2005
B/Kobe/88/2005,JapanKorea,2005
B/Kobe/91/2005,JapanKorea,2005
B/Kobe/92/2005,JapanKorea,2005
B/Kobe/96/2005,JapanKorea,2005
B/Kol/1013/2007,India,2007.567
B/Kol/1109/2007,India,2007.658
B/Kol/1230/2007,India,2007.767
B/Kol/1253/2007,India,2007.786
B/Kol/1267/2007,India,2007.811
B/Kol/537/2006,India,2006.756
B/Kol/583/2006,India,2006.8
B/Kol/N_140/2009,India,2009.614
B/Kolkutta/0713774/160707,India,2007.537
B/Kolkutta/0713782/200707,India,2007.548
B/Kolkutta/075441/061106,India,2006.847
B/Kolkutta/075443/141106,India,2006.868
B/Kolkutta/084060/081007,India,2007.767
B/Kolkutta/084061/091007,India,2007.77
B/Kolkutta/084064/241007,India,2007.811
B/Kolkutta/084065/261007,India,2007.816
B/Kolkutta/084066/261007,India,2007.816
B/Kolkutta/084067/261008,India,2008.819
B/Kolkutta/084068/021107,India,2007.836
B/Kolkutta/084070/310108,India,2008.082
B/Kolkutta/089038/050308,India,2008.175
B/Kolkutta/089040/260308,India,2008.233
B/Kolkutta/089041/280308,India,2008.238
B/Kolkutta/089043/020408,India,2008.252
B/Kolkutta/089044/020408,India,2008.252
B/Kolkutta/089045/040408,India,2008.258
B/Kolkutta/089046/150408,India,2008.288
B/Kolkutta/089047/150408,India,2008.288
B/Korea/AF2899/2012,JapanKorea,2012.159
B/LAZIO/1/02,Europe,2002
B/LIMA/FLU8576/2007,SouthAmerica,2007
B/LISBOA/1/2002,Europe,2002
B/LISBOA/1/2004,Europe,2004
B/LISBOA/11/2005,Europe,2005
B/LISBOA/12/2005,Europe,2005
B/LISBOA/13/2005,Europe,2005
B/LISBOA/16/2001,Europe,2001
B/LISBOA/19/2005,Europe,2005
B/LISBOA/2/2005,Europe,2005
B/LISBOA/22/2005,Europe,2005
B/LISBOA/3/2005,Europe,2005
B/LISBOA/33/2003,Europe,2003
B/LISBOA/5/2005,Europe,2005
B/LISBOA/6/2005,Europe,2005
B/LISBOA/8/2005,Europe,2005
B/LISBOA/9/2001,Europe,2001
B/LISBOA/9/2005,Europe,2005
B/LYON/1283/2007,Europe,2007.932
B/LYON/1291/2007,Europe,2007.841
B/Lisboa/1/2000,Europe,2000
B/Lisboa/4/2000,Europe,2000
B/Louisiana/01/2008,USACanada,2008.038
B/Louisiana/03/2010,USACanada,2010.929
B/MACAU/378/2008,SouthChina,2008.178
B/MALAYSIA/232/2007,SoutheastAsia,2007.175
B/MALAYSIA/53/2005,SoutheastAsia,2005
B/MALAYSIA/777/2007,SoutheastAsia,2007.501
B/MARACAY/FLU6199/2007,SouthAmerica,2007
B/MIE/1/2008,JapanKorea,2008.101
B/MILANO/6/02,Europe,2002
B/MILANO/66/04,Europe,2004
B/MISSOURI/1/2006,USACanada,2006.025
B/MISSOURI/20/2003,USACanada,2003
B/MIYAZAKI/20/2008,JapanKorea,2008.14
B/MOGILEV/207/2007,Europe,2007.101
B/MYANMAR/L_091/2008,SoutheastAsia,2008.871
B/MYANMAR/L_092/2008,SoutheastAsia,2008.871
B/MYANMAR/L_094/2008,SoutheastAsia,2008.871
B/MYANMAR/L_095/2008,SoutheastAsia,2008.871
B/MYANMAR/L_096/2008,SoutheastAsia,2008.871
B/MYANMAR/L_097/2008,SoutheastAsia,2008.871
B/MYANMAR/L_098/2008,SoutheastAsia,2008.871
B/MYANMAR/L_099/2008,SoutheastAsia,2008.871
B/MYANMAR/L_104/2008,SoutheastAsia,2008.871
B/MYANMAR/L_105/2008,SoutheastAsia,2008.871
B/MYANMAR/M047/2005,SoutheastAsia,2005.575
B/Macau/131/2004,SouthChina,2004.126
B/Macau/211/2004,SouthChina,2004.266
B/Macau/394/2005,SouthChina,2005.279
B/Malaysia/1228/2004,SoutheastAsia,2004.356
B/Malaysia/1526/2004,SoutheastAsia,2004.537
B/Malaysia/1710547/2007,SoutheastAsia,2007.049
B/Malaysia/1712152/2007,SoutheastAsia,2007.055
B/Malaysia/1749254/2007,SoutheastAsia,2007.214
B/Malaysia/1749284/2007,SoutheastAsia,2007.214
B/Malaysia/1776305/2007,SoutheastAsia,2007.342
B/Malaysia/1818085/2007,SoutheastAsia,2007.529
B/Malaysia/1822191/2007,SoutheastAsia,2007.548
B/Malaysia/1887865/2007,SoutheastAsia,2007.849
B/Malaysia/1887872/2007,SoutheastAsia,2007.849
B/Malaysia/1890240/2007,SoutheastAsia,2007.863
B/Malaysia/1892514/2007,SoutheastAsia,2007.871
B/Malaysia/1896500/2007,SoutheastAsia,2007.89
B/Malaysia/1899839/2007,SoutheastAsia,2007.907
B/Malaysia/1917686/2007,SoutheastAsia,2007.989
B/Malaysia/1919534/2008,SoutheastAsia,2008.003
B/Malaysia/1985/2004,SoutheastAsia,2004.729
B/Malaysia/24157/2003,SoutheastAsia,2003.077
B/Malaysia/24296/2003,SoutheastAsia,2003.132
B/Malaysia/24651/2003,SoutheastAsia,2003.244
B/Malaysia/27127/2004,SoutheastAsia,2004.063
B/Malaysia/30/2007,SoutheastAsia,2007.847
B/Malaysia/30397/2004,SoutheastAsia,2004.975
B/Malaysia/345/2004,SoutheastAsia,2004.126
B/Maracay/FLA1234/2008,SouthAmerica,2008.085
B/Maracay/FLA4338/2008,SouthAmerica,2008.584
B/Maracay/FLA5618/2009,SouthAmerica,2009
B/Maryland/2/2001,USACanada,2001.685
B/Massachusetts/02/2010,USACanada,2010.578
B/Massachusetts/05/2007,USACanada,2007.929
B/Massachusetts/1/2004,USACanada,2004.184
B/Massachusetts/2/2004,USACanada,2004.225
B/Massachusetts/3/2004,USACanada,2004.452
B/Massachusetts/4/2001,USACanada,2001.348
B/Massachussetts/5/2006,USACanada,2006.792
B/Memphis/11/2006,USACanada,2006.236
B/Michigan/1/2006,USACanada,2006.03
B/Michigan/11/2008,USACanada,2008.847
B/Michigan/2/2004,USACanada,2004.945
B/Michigan/2e/2006,USACanada,2006.03
B/Milan/01/2008,Europe,2008.038
B/Milan/03/2004,Europe,2004.214
B/Milan/06/2005,Europe,2005.033
B/Milan/08/2008,Europe,2008.099
B/Milan/15/2008,Europe,2008.162
B/Milan/16/2008,Europe,2008.189
B/Milan/17/2008,Europe,2008.211
B/Milan/24/2007,Europe,2007.926
B/Minas_Gerais/106/2008,SouthAmerica,2008.211
B/Minas_Gerais/122/2008,SouthAmerica,2008.479
B/Minas_Gerais/261/2008,SouthAmerica,2008.556
B/Minas_Gerais/263/2008,SouthAmerica,2008.559
B/Minas_Gerais/264/2008,SouthAmerica,2008.578
B/Minas_Gerais/350/2008,SouthAmerica,2008.671
B/Minas_Gerais/351/2008,SouthAmerica,2008.674
B/Minas_Gerais/352/2008,SouthAmerica,2008.693
B/Minas_Gerais/355/2008,SouthAmerica,2008.674
B/Minas_Gerais/459/2006,SouthAmerica,2006.414
B/Minas_Gerais/466/2006,SouthAmerica,2006.468
B/Minnesota/02/2008,USACanada,2008.214
B/Minnesota/05/2009,USACanada,2009.307
B/Minnesota/06/2007,USACanada,2007.797
B/Minnesota/08/2009,USACanada,2009.649
B/Minnesota/2/2001,USACanada,2001.148
B/Mississippi/01/2010,USACanada,2010.184
B/Mississippi/06/2006,USACanada,2006.986
B/Mississippi/2/2005,USACanada,2005.025
B/Mississippi/3/2001,USACanada,2001.019
B/Mississippi/4e/2005,USACanada,2005.052
B/Mississippi/UR06_0031/2007,USACanada,2007.041
B/Missouri/01/2008,USACanada,2008.005
B/Missouri/2/2005,USACanada,2005.071
B/Missouri/NHRC0001/2001,USACanada,2001.049
B/Missouri/NHRC0001/2005,USACanada,2005.162
B/Myanmar/l_103/2008,SoutheastAsia,2008.871
B/NEBRASKA/5/2003,USACanada,2003
B/NEPAL/173/2007,India,2007.745
B/NINGBO/268/2007,SouthChina,2007.219
B/NINGBO/60/2008,SouthChina,2008.058
B/NORTH_CAROLINA/2/2006,USACanada,2006.836
B/Naghpur/083766/240907,India,2007.729
B/Nebraska/01/2008,USACanada,2008.022
B/Nebraska/03/2007,USACanada,2007.156
B/Nebraska/03/2008,USACanada,2008.285
B/Nebraska/4/2001,USACanada,2001.077
B/Nevada/02/2008,USACanada,2008.099
B/Nevada/1/2001,USACanada,2001.068
B/Nevada/1/2002,USACanada,2002.159
B/Nevada/2905/2012,USACanada,2012.236
B/Nevada/2908/2012,USACanada,2012.252
B/New_Caledonia/10/2005,Oceania,2005.466
B/New_Jersey/07/2007,USACanada,2007.003
B/New_Jersey/1/2004,USACanada,2004.189
B/New_Jersey/3/2001,USACanada,2001.079
B/New_Jersey/4/2001,USACanada,2001.184
B/New_Jersey/NHRC0001/2005,USACanada,2005.37
B/New_York/01/2008,USACanada,2008.025
B/New_York/02/2008,USACanada,2008.142
B/New_York/02/2010,USACanada,2010.901
B/New_York/1/2001,USACanada,2001.041
B/New_York/11/2005,USACanada,2005.178
B/New_York/11/2007,USACanada,2007.978
B/New_York/12/2001,USACanada,2001.052
B/New_York/12/2007,USACanada,2007.918
B/New_York/17/2004,USACanada,2004.282
B/New_York/19/2004,USACanada,2004.288
B/New_York/2/2000,USACanada,2000.953
B/New_York/40/2002,USACanada,2002.216
B/New_York/6/2004,USACanada,2004.227
B/New_York/8/2000,USACanada,2000.992
B/Ningbo/1078/2007,SouthChina,2007.871
B/Ningbo/1164/2004,SouthChina,2004.8
B/Ningbo/1190/2004,SouthChina,2004.811
B/Ningbo/1199/2004,SouthChina,2004.816
B/Ningbo/1313/2004,SouthChina,2004.885
B/Ningbo/14/2003,SouthChina,2003.06
B/Ningbo/19/2004,SouthChina,2004.09
B/Ningbo/50/2003,SouthChina,2003.121
B/Ningbo/54/2008,SouthChina,2008.058
B/Ningbo/65/2005,SouthChina,2005.055
B/Nongkhai/1112/2004,SoutheastAsia,2004.153
B/North_Carolina/01/2008,USACanada,2008.099
B/North_Carolina/01/2009,USACanada,2009.09
B/North_Carolina/01/2010,USACanada,2010.148
B/North_Carolina/03/2010,USACanada,2010.89
B/North_Carolina/1/2006,USACanada,2006.83
B/North_Carolina/4/2004,USACanada,2004.967
B/North_Carolina/5/2004,USACanada,2004.929
B/North_Dakota/01/2008,USACanada,2008.112
B/North_Dakota/02/2008,USACanada,2008.118
B/OSLO/1862/2001,Europe,2001
B/OSLO/2297/2001,Europe,2001
B/OSLO/71/04,Europe,2004
B/Ohio/2/2002,USACanada,2002.288
B/Ohio/2904/2012,USACanada,2012.233
B/Oklahoma/01/2008,USACanada,2008.134
B/Oklahoma/02/2010,USACanada,2010.844
B/Oregon/02/2007,USACanada,2007.753
B/Oregon/1/2005,USACanada,2005.005
B/Osaka/1201/2000,JapanKorea,2000
B/Oslo/3761/2000,Europe,2000
B/Oslo/668/2002,Europe,2002.082
B/PARAGUAY/175/2006,SouthAmerica,2006.46
B/PARAGUAY/435/2008,SouthAmerica,2008.507
B/PARAGUAY/623/2008,SouthAmerica,2008.564
B/PARMA/13/02,Europe,2002
B/PARMA/16/02,Europe,2002
B/PARMA/25/02,Europe,2002
B/PERTH/11/2008,Oceania,2008.405
B/PERTH/12/2007,Oceania,2007.46
B/PERTH/129/2008,Oceania,2008.688
B/PERTH/14/2008,Oceania,2008.427
B/PERTH/2/2007,Oceania,2007.238
B/PERTH/202/2008,Oceania,2008.249
B/PERTH/204/2008,Oceania,2008
B/PERTH/21/2008,Oceania,2008.562
B/PERTH/6/2008,Oceania,2008
B/PERU/1322/2004,SouthAmerica,2004.041
B/PERU/1324/2004,SouthAmerica,2004
B/PERU/1364/2004,SouthAmerica,2004
B/PERU/2985/2006,SouthAmerica,2006.216
B/PERU/3132/2002,SouthAmerica,2002.537
B/PERU/4020/2006,SouthAmerica,2006.307
B/PERU/4051/2006,SouthAmerica,2006.307
B/PERU/4135/2006,SouthAmerica,2006.268
B/PHILIPPINES/022/2007,SoutheastAsia,2007.019
B/PHILIPPINES/0908/2008,SoutheastAsia,2008.156
B/PHILIPPINES/1360/2008,SoutheastAsia,2008
B/PHILIPPINES/1987/2008,SoutheastAsia,2008.304
B/PHILIPPINES/4768/2007,SoutheastAsia,2007.962
B/PHILIPPINES/65949/2001,SoutheastAsia,2001.499
B/PHILIPPINES/70299/2001,SoutheastAsia,2001.499
B/PHILIPPINES/7151/2008,SoutheastAsia,2008.879
B/PIURA/FLA0451/2008,SouthAmerica,2008
B/PIURA/FLU3484/2006,SouthAmerica,2006
B/PIURA/FLU3490/2006,SouthAmerica,2006
B/PIURA/FLU4090/2006,SouthAmerica,2006
B/PIURA/FLU8649/2007,SouthAmerica,2007
B/PIURA/FLU9193/2007,SouthAmerica,2007
B/PIURA/FSP1355/2007,SouthAmerica,2007
B/Parana/283/2008,SouthAmerica,2008.633
B/Parma/5/02,Europe,2002
B/Pennsylvania/01/2007,USACanada,2007.153
B/Pennsylvania/09/2007,USACanada,2007.241
B/Pennsylvania/10/2007,USACanada,2007.222
B/Pennsylvania/13/2007,USACanada,2007.94
B/Pennsylvania/13/2010,USACanada,2010.715
B/Pennsylvania/3/2003,USACanada,2003.8
B/Pennsylvania/3/2006,USACanada,2006.123
B/Pennsylvania/4/2004,USACanada,2004.899
B/Perth/10/2004,Oceania,2004.682
B/Perth/17/2005,Oceania,2005.507
B/Perth/2/2004,Oceania,2004.551
B/Philippines/013/2006,SoutheastAsia,2006.033
B/Piura/FLA0555/2008,SouthAmerica,2008
B/Piura/FLU3545/2006,SouthAmerica,2006
B/Pune/036407/040803,India,2003.589
B/Pune/036813/110803,India,2003.608
B/Pune/037764/180803,India,2003.627
B/Pune/037803/190803,India,2003.63
B/Pune/037807/190803,India,2003.63
B/Pune/038257/220803,India,2003.638
B/Pune/057868/060905,India,2005.679
B/Pune/059712/101005,India,2005.773
B/Pune/059881/171005,India,2005.792
B/Pune/059998/201005,India,2005.8
B/Pune/0622592/020906,India,2006.668
B/Pune/076525/090707,India,2007.518
B/QINGHAI/CHENGZHONG2104/2007,NorthChina,2007.978
B/QUITO/FLU4730/2006,SouthAmerica,2006
B/QUITO/FLU4751/2006,SouthAmerica,2006
B/QUITO/FLU7275/2007,SouthAmerica,2007
B/ROMA/4/02,Europe,2002
B/ROMANIA/759/2005,Europe,2005.238
B/ROMANIA/774/2005,Europe,2005.238
B/Rio_Grande_do_Sul/189/2005,SouthAmerica,2005.458
B/Rio_Grande_do_Sul/314/2008,SouthAmerica,2008.477
B/Rio_Grande_do_Sul/324/2008,SouthAmerica,2008.641
B/Rio_Grande_do_Sul/398/2007,SouthAmerica,2007.89
B/Rio_Grande_do_Sul/53/2008,SouthAmerica,2008.493
B/Rio_Grande_do_Sul/707/2006,SouthAmerica,2006.203
B/Rio_Grande_do_Sul/734/2006,SouthAmerica,2006.584
B/Rio_de_Janeiro/379/2007,SouthAmerica,2007.907
B/SANTIAGO/4364/2007,SouthAmerica,2007.23
B/SANTIAGO/7695/2007,SouthAmerica,2007.416
B/SANTIAGO/9153/2007,SouthAmerica,2007.479
B/SAPPORO/1/2008,JapanKorea,2008.129
B/SARABURI/173/2004,SoutheastAsia,2004.074
B/SENDAI-H/114/2007,JapanKorea,2007
B/SEOUL/1163/2004,JapanKorea,2004
B/SHANDONG/1215/2007,NorthChina,2007
B/SHANDONG/22/2003,NorthChina,2003.033
B/SHANGHAI/177/2005,NorthChina,2005.241
B/SHANGHAINANHUI/124/2008,NorthChina,2008.186
B/SHANGHAINANHUI/136/2008,NorthChina,2008.227
B/SHANXIWEICHENG/137/2008,NorthChina,2008.173
B/SHENZHEN/306/2000,SouthChina,2000.258
B/SHENZHEN/747/2001,SouthChina,2001.266
B/SHENZHEN/804/2001,SouthChina,2001.584
B/SHENZHEN/877/2000,SouthChina,2000.616
B/SHIZUOKA/15/2001,JapanKorea,2001
B/SICHUAN/195/2000,NorthChina,2000.923
B/SICHUAN/317/2001,NorthChina,2001.392
B/SICHUAN/624/2001,NorthChina,2001.595
B/SICHUAN/776/2001,NorthChina,2001.693
B/SINGAPORE/063/2008,SoutheastAsia,2008.838
B/SINGAPORE/081/2008,SoutheastAsia,2008.863
B/SINGAPORE/09/2008,SoutheastAsia,2008.345
B/SINGAPORE/11/2008,SoutheastAsia,2008.364
B/SINGAPORE/1160553/2003,SoutheastAsia,2003.123
B/SINGAPORE/15/2008,SoutheastAsia,2008.907
B/SINGAPORE/206/2007,SoutheastAsia,2007.858
B/SINGAPORE/213/2008,SoutheastAsia,2008.444
B/SINGAPORE/221/2008,SoutheastAsia,2008.384
B/SINGAPORE/30/2007,SoutheastAsia,2007.397
B/SINGAPORE/32/2006,SoutheastAsia,2006.94
B/SINGAPORE/47/2007,SoutheastAsia,2007.337
B/SINGAPORE/49/2007,SoutheastAsia,2007.367
B/SINGAPORE/5/2008,SoutheastAsia,2008.14
B/SINGAPORE/617/2008,SoutheastAsia,2008.882
B/SINGAPORE/67204/2001,SoutheastAsia,2001.422
B/SOLIGORSK/140/2007,Europe,2007.115
B/SOUTH_AUSTRALIA/123/2008,Oceania,2008.701
B/SOUTH_AUSTRALIA/204/2008,Oceania,2008.753
B/SOUTH_AUSTRALIA/23/2008,Oceania,2008.477
B/SOUTH_AUSTRALIA/24/2008,Oceania,2008.501
B/SOUTH_AUSTRALIA/82/2008,Oceania,2008.668
B/SOUTH_AUSTRALIA/9/2008,Oceania,2008.2
B/SRI_LANKA/3/2008,India,2008.266
B/SYDNEY/1/2007,Oceania,2007.192
B/SYDNEY/16/2008,Oceania,2008.553
B/SYDNEY/3/2005,Oceania,2005
B/SYDNEY/5/2008,Oceania,2008.479
B/SYDNEY/524/2008,Oceania,2008.611
B/SYDNEY/58/2008,Oceania,2008.499
B/SYDNEY/8/2008,Oceania,2008.499
B/SYDNEY_59/2008,Oceania,2008
B/Sao_Paulo/22608/2010,SouthAmerica,2010.304
B/Sao_Paulo/6360/2010,SouthAmerica,2010.258
B/Scotland/22/2005,Europe,2005.893
B/Seoul/4578/2007,JapanKorea,2007.962
B/Shanghai/361/2002,NorthChina,2002.444
B/Shizuoka/480/2000,JapanKorea,2000
B/Singapore/49H/2010,SoutheastAsia,2010.762
B/Singapore/63C/2010,SoutheastAsia,2010.852
B/Singapore/67C/2010,SoutheastAsia,2010.89
B/Singapore/68C/2010,SoutheastAsia,2010.934
B/Singapore/69C/2010,SoutheastAsia,2010.973
B/Singapore/72H/2011,SoutheastAsia,2011.071
B/Singapore/83C/2011,SoutheastAsia,2011.197
B/Singapore/84H/2011,SoutheastAsia,2011.211
B/Singapore/87H/2011,SoutheastAsia,2011.279
B/Singapore/89H/2011,SoutheastAsia,2011.34
B/Singapore/91C/2011,SoutheastAsia,2011.408
B/South_Australia/19/2005,Oceania,2005.255
B/South_Australia/6/2005,Oceania,2005
B/South_Australia/7/2004,Oceania,2004.693
B/South_Carolina/NHRC0001/2000,USACanada,2000.121
B/South_Carolina/NHRC0001/2001,USACanada,2001.044
B/South_Carolina/NHRC0001/2005,USACanada,2005.123
B/South_Carolina/NHRC0002/2001,USACanada,2001.079
B/South_Dakota/1/2000,USACanada,2000.312
B/Sydney/2/2005,Oceania,2005.351
B/Sydney/4/2004,Oceania,2004.633
B/Sydney/507/2006,Oceania,2006.455
B/Sydney/55/2008,Oceania,2008.466
B/Sydney/6/2004,Oceania,2004.786
B/TAIWAN/102/2005,SouthChina,2005
B/TAIWAN/125/2008,SouthChina,2008.392
B/TAIWAN/126/2008,SouthChina,2008.405
B/TAIWAN/13/2004,SouthChina,2004
B/TAIWAN/143999/2002,SouthChina,2002.523
B/TAIWAN/1447/2000,SouthChina,2000.195
B/TAIWAN/1479/2001,SouthChina,2001.159
B/TAIWAN/1534/2003,SouthChina,2003.778
B/TAIWAN/1536/2004,SouthChina,2004.104
B/TAIWAN/1543/2004,SouthChina,2004.101
B/TAIWAN/1547/2004,SouthChina,2004.266
B/TAIWAN/1549/2004,SouthChina,2004.296
B/TAIWAN/1555/2004,SouthChina,2004.11
B/TAIWAN/1556/2004,SouthChina,2004.038
B/TAIWAN/16/2004,SouthChina,2004
B/TAIWAN/165/2005,SouthChina,2005
B/TAIWAN/167/2008,SouthChina,2008.4
B/TAIWAN/1677/2006,SouthChina,2006
B/TAIWAN/168/2008,SouthChina,2008.43
B/TAIWAN/202/2004,SouthChina,2004.455
B/TAIWAN/2171/2004,SouthChina,2004
B/TAIWAN/34/2004,SouthChina,2004
B/TAIWAN/399/2008,SouthChina,2008.841
B/TAIWAN/406/2008,SouthChina,2008.885
B/TAIWAN/409/2008,SouthChina,2008.696
B/TAIWAN/417/2008,SouthChina,2008.918
B/TAIWAN/418/2008,SouthChina,2008.866
B/TAIWAN/43/2005,SouthChina,2005
B/TAIWAN/500/2005,SouthChina,2005
B/TAIWAN/52/2004,SouthChina,2004
B/TAIWAN/54/2004,SouthChina,2004
B/TAIWAN/57/2008,SouthChina,2008.277
B/TAIWAN/635/2005,SouthChina,2005
B/TAIWAN/637/2005,SouthChina,2005.247
B/TAIWAN/68/2004,SouthChina,2004
B/TAIWAN/69/2004,SouthChina,2004
B/TAIWAN/754/2007,SouthChina,2007.737
B/TAIWAN/79/2006,SouthChina,2006.737
B/TAIWAN/80/2008,SouthChina,2008.29
B/TAIWAN/81/2005,SouthChina,2005
B/TAIWAN/97271/2001,SouthChina,2001.94
B/TASMANIA/204/2008,Oceania,2008.595
B/TEXAS/3/2001,USACanada,2001.085
B/TEXAS/3/2002,USACanada,2002
B/THAILAND/1024/2008,SoutheastAsia,2008.918
B/THAILAND/115/2005,SoutheastAsia,2005.186
B/THAILAND/264/2007,SoutheastAsia,2007.701
B/THAILAND/369/2007,SoutheastAsia,2007.175
B/THAILAND/374/2008,SoutheastAsia,2008.159
B/THAILAND/393/2008,SoutheastAsia,2008.208
B/THAILAND/500932/2003,SoutheastAsia,2003
B/THAILAND/5980/2001,SoutheastAsia,2001.847
B/THAILAND/723/2008,SoutheastAsia,2008.63
B/THAILAND/80835/2001,SoutheastAsia,2001.701
B/THAILAND/81/2007,SoutheastAsia,2007.721
B/THAILAND/869/2007,SoutheastAsia,2007.893
B/THAILAND/987/2008,SoutheastAsia,2008.852
B/TIANJIN/170/2004,NorthChina,2004.225
B/TIANJIN/DAGANG36/2007,NorthChina,2007.808
B/TIANJIN/HEDONG1141/2007,NorthChina,2007.438
B/TRENTO/3/02,Europe,2002
B/TRIESTE/03/2005,Europe,2005
B/TRIESTE/09/2002,Europe,2002
B/TRIESTE/15/02,Europe,2002
B/TRIESTE/17/02,Europe,2002
B/TRIESTE/18/2005,Europe,2005
B/TRIESTE/23/2005,Europe,2005
B/TRIESTE/26/2005,Europe,2005
B/TUMBES/FLU9980/2008,SouthAmerica,2008
B/Taiwan/1/2004,SouthChina,2004.115
B/Taiwan/125/2004,SouthChina,2004.11
B/Taiwan/142/2005,SouthChina,2005.068
B/Taiwan/2/2006,SouthChina,2006.082
B/Taiwan/3001/2006,SouthChina,2006.912
B/Taiwan/3395/2004,SouthChina,2005
B/Taiwan/383/2005,SouthChina,2005.071
B/Taiwan/45/2001,SouthChina,2001.005
B/Taiwan/481/2001,SouthChina,2001.123
B/Taiwan/539/2005,SouthChina,2005.101
B/Taiwan/634/2001,SouthChina,2001.159
B/Taiwan/70864/2005,SouthChina,2005
B/Taiwan/71523/2007,SouthChina,2007.595
B/Taiwan/72068/2004,SouthChina,2004.921
B/Taiwan/783/2005,SouthChina,2005.222
B/Texas/02/2009,USACanada,2009.038
B/Texas/04/2008,USACanada,2008.085
B/Texas/04/2010,USACanada,2010.693
B/Texas/06/2000,USACanada,2000.337
B/Texas/07/2008,USACanada,2008.277
B/Texas/07/2009,USACanada,2009.077
B/Texas/1/2000,USACanada,2000
B/Texas/1/2006,USACanada,2006.049
B/Texas/10/2005,USACanada,2005.123
B/Texas/11/2001,USACanada,2001.063
B/Texas/12/2001,USACanada,2001.137
B/Texas/14/2001,USACanada,2001.162
B/Texas/18/2001,USACanada,2001.249
B/Texas/22/2001,USACanada,2001.756
B/Texas/23/2000,USACanada,2000.986
B/Texas/38/2008,USACanada,2008.964
B/Texas/45/2006,USACanada,2006.167
B/Texas/5/2002,USACanada,2002.079
B/Texas/6/2000,USACanada,2000.337
B/Texas/NHRC0001/2005,USACanada,2005.266
B/Thailand/137/2005,SoutheastAsia,2005.241
B/Townsville/2/2006,Oceania,2006.342
B/Trieste/25/02,Europe,2002
B/Trieste/4/02,Europe,2002
B/Trieste14/02,Europe,2002
B/Trieste18/02,Europe,2002
B/Trieste23/02,Europe,2002
B/Trieste24/02,Europe,2002
B/Trieste7/02,Europe,2002
B/UKRAINE/389/2008,Europe,2008.2
B/UKRAINE/390/2008,Europe,2008.211
B/URUGUAY/06/2001,SouthAmerica,2001.578
B/URUGUAY/25/2008,SouthAmerica,2008.534
B/URUGUAY/44/2008,SouthAmerica,2008.507
B/Ulsan/2216/2008,JapanKorea,2008.112
B/Ulsan/2327/2008,JapanKorea,2008.151
B/Ulsan/4532/2007,JapanKorea,2007.942
B/VALDIVIA/7038/2007,SouthAmerica,2007.386
B/VALPARAISO/7357/2007,SouthAmerica,2007.403
B/VALPARAISO/857/2007,SouthAmerica,2007.027
B/VENEZUELA/7843/2006,SouthAmerica,2006.236
B/VICTORIA/201/2007,Oceania,2007.485
B/VICTORIA/503/2008,Oceania,2008.575
B/VIENNA/23/2007,Europe,2007
B/VIETNAM/112/2006,SoutheastAsia,2006.647
B/Vellore/083870/221107,India,2007.89
B/Vellore/083876/131207,India,2007.948
B/Vellore/083878/261207,India,2007.984
B/Vellore/083879/291207,India,2007.992
B/Vellore/083882/210108,India,2008.055
B/Victoria/101/2004,Oceania,2004.553
B/Victoria/104/2004,Oceania,2004.671
B/Victoria/501/2004,Oceania,2004.479
B/Victoria/502/2005,Oceania,2005.044
B/Victoria/504/2000,Oceania,2000.589
B/Victoria/507/2005,Oceania,2005.419
B/Victoria/508/2004,Oceania,2004.693
B/Victoria/511/2004,Oceania,2004.74
B/Victoria/513/2004,Oceania,2004.759
B/Virginia/03/2009,USACanada,2009.205
B/Virginia/1/2005,USACanada,2005.005
B/Virginia/1/2006,USACanada,2006.085
B/WAIKATO/2/2008,Oceania,2008.392
B/WELLINGTON/7/2008,Oceania,2008.499
B/WELLINGTON/9/2008,Oceania,2008.521
B/WISCONSIN/5/2006,USACanada,2006.23
B/WUHAN/2/2001,NorthChina,2001
B/WUHAN/281/2004,NorthChina,2004.663
B/WUHAN/356/2000,NorthChina,2000.951
B/WUHAN/359/2001,NorthChina,2000.97
B/Waikato/1/2006,Oceania,2006.392
B/Washington/01/2010,USACanada,2010.888
B/Washington/02/2010,USACanada,2010.825
B/Washington/2/2000,USACanada,2000.734
B/Washington/2/2004,USACanada,2004.956
B/Washington/2901/2012,USACanada,2012.205
B/Washington/2913/2012,USACanada,2012.271
B/Washington/3/2000,USACanada,2000.929
B/Washington/3/2003,USACanada,2003.91
B/Wellington/9/2005,Oceania,2005.37
B/Wisconsin/01/2010,USACanada,2010.137
B/Wisconsin/03/2010,USACanada,2010.553
B/Wisconsin/09/2008,USACanada,2008.096
B/Wisconsin/1/2004,USACanada,2004.06
B/Wisconsin/1/2006,USACanada,2006.066
B/Wisconsin/12/2008,USACanada,2008.052
B/Wisconsin/13/2008,USACanada,2008.049
B/Wisconsin/2/2004,USACanada,2004.074
B/Wisconsin/2/2006,USACanada,2006.112
B/Wisconsin/3/2000,USACanada,2000.921
B/Wisconsin/3/2004,USACanada,2004.129
B/Wisconsin/4/2006,USACanada,2006.192
B/Wyoming/15/2001,USACanada,2001.134
B/Wyoming/16/2001,USACanada,2001.134
B/XINJIANG/TULUFAN52/2008,NorthChina,2008.014
B/YAMAGATA/1246/2003,JapanKorea,2003
B/YAMAGATA/1311/2003,JapanKorea,2003
B/YAMAGATA/K354/2001,JapanKorea,2001
B/YAMAGATA/K386/2001,JapanKorea,2001
B/YAMAGATA/K411/2001,JapanKorea,2001
B/YAMAGATA/K461/2001,JapanKorea,2001
B/YAMAGATA/K490/2001,JapanKorea,2001
B/YAMAGATA/K500/2001,JapanKorea,2001
B/YAMAGATA/K508/2001,JapanKorea,2001
B/YAMAGATA/K513/2001,JapanKorea,2001
B/YAMAGATA/K515/2001,JapanKorea,2001
B/YAMAGATA/K519/2001,JapanKorea,2001
B/YAMAGATA/K521/2001,JapanKorea,2001
B/YAMAGATA/K535/2001,JapanKorea,2001
B/YAMAGATA/K542/2001,JapanKorea,2001
B/YAMANASHI/61/2008,JapanKorea,2008.186
B/YUNNAN/330/2004,SouthChina,2004.671
B/ZAPORIZZA/75/2008,Europe,2008.189
B/Zarumilla/FLA1352/2008,SouthAmerica,2008
B/Zhuhai/358/2007,SouthChina,2007.425
B/Zhuhai/411/2007,SouthChina,2007.488
B/Zhuhai/562/2007,SouthChina,2007.556
B/Zhuhai/621/2007,SouthChina,2007.614
B/Zhuhai/720/2007,SouthChina,2007.715
B/Zhuhai/766/2008,SouthChina,2008.548
BA-1100905001,India,2010.674
BA-151994,India,2010.052
BA-2100601001,India,2010.474
BA-2100701005,India,2010.559
BA-2100707001,India,2010.529
BA-232249,India,2009.932
BA-235517,India,2010.562
BA-242113,India,2009.932
BA-279673,India,2009.833
BA-310802,India,2009.784
BA-343204,India,2010.323
BA-343750,India,2009.816
BA-355836,India,2010.09
BA-4100408018,India,2010.304
BANGLADESH/1994/2010,India,2010.052
BEIJING-XICHENG/1961/2010,NorthChina,2010.301
BR-FOB,SouthAmerica,2010.512
BRITISH-COLUMBIA/RV0028/2011,USACanada,2010.967
BRUSSEL/G0710/2010,Europe,2010.948
CAMBODIA/35/2010,SoutheastAsia,2010.444
CHONGQING-BANAN/1296/2010,NorthChina,2010.521
CHONGQING-BANAN/1304/2010,NorthChina,2010.595
CHONGQING-YUZHONG/1254/2010,NorthChina,2010.271
CHONGQING-YUZHONG/1426/2010,NorthChina,2010.532
CHONGQING-YUZHONG/1476/2010,NorthChina,2010.66
CHONGQING-YUZHONG/1480/2010,NorthChina,2010.627
ENGLAND/170/2010,Europe,2010.915
ENGLAND/512/2010,Europe,2010.967
FINLAND/33/2010,Europe,2010.956
FINLAND/35/2010,Europe,2010.967
FINLAND/39/2010,Europe,2010.912
FL-JVT10002736,USACanada,2010.685
FUJIAN-FENGZE/1179/2010,SouthChina,2010.718
FUJIAN-FUZHOU-CANGSHAN/1194/2010,SouthChina,2010.353
FUJIAN-FUZHOU-CANGSHAN/1288/2010,SouthChina,2010.526
FUJIAN-FUZHOU-GULOU/11197/2009,SouthChina,2009.663
FUJIAN-FUZHOU-GULOU/1747/2010,SouthChina,2010.26
FUJIAN-FUZHOU-GULOU/1790/2010,SouthChina,2010.279
FUJIAN-GULOU/11386/2009,SouthChina,2009.71
FUJIAN-GULOU/11410/2009,SouthChina,2009.718
FUJIAN-MEILIE/1478/2010,SouthChina,2010.699
FUJIAN-NANPING-YANPING/2337/2009,SouthChina,2009.896
FUJIAN-SANMING-MEILIE/1469/2010,SouthChina,2010.682
FUJIAN-XIAMEN-SIMING/1557/2009,SouthChina,2009.8
FUJIAN-XIAMEN-SIMING/1766/2009,SouthChina,2009.956
FUJIAN-XIAMEN-TONGAN/1393/2010,SouthChina,2010.43
GA-10C0019956,USACanada,2010.441
GANSU-LANZHOU/81/2008,NorthChina,2008.997
GANSU-LANZHOU/83/2008,NorthChina,2008.995
GANSU-LANZHOU/85/2008,NorthChina,2008.997
GUANGDONG-CHIKAN/1482/2009,SouthChina,2009.816
GUANGDONG-DONGGUAN/1277/2009,SouthChina,2009.649
GUANGDONG-DONGGUAN/1386/2010,SouthChina,2010.362
GUANGDONG-DONGGUAN/1721/2010,SouthChina,2010.666
GUANGDONG-DONGGUAN/33/2009,SouthChina,2009.701
GUANGDONG-FOSHAN-CHANCHENG/2361/2008,SouthChina,2008.595
GUANGDONG-GUANGZHOU-LIWAN/1311/2008,SouthChina,2008.611
GUANGDONG-SHENZHEN-LUOHU/1512/2010,SouthChina,2010.468
GUANGDONG-YUNFU-XINXING/143/2009,SouthChina,2009.151
GUANGDONG-ZHANJIANG-CHIKAN/1370/2010,SouthChina,2010.564
GUANGDONG-ZHANJIANG-CHIKAN/1482/2009,SouthChina,2009.816
GUANGXI-NANNING-LONGAN/11414/2010,SouthChina,2010.586
GUANGXI-WUZHOU-WANXIU/1277/2010,SouthChina,2010.277
GUIZHOU-GUIYANG-NANMING/11622/2010,SouthChina,2010.926
GUIZHOU-GUIYANG-NANMING/1303/2008,SouthChina,2008.863
GUNMA/4/2009,JapanKorea,2009.033
HAINAN-QIONGHAI/2201/2009,SouthChina,2009.781
HEILONGJIANG-HARBIN-DAOLI/1476/2009,NorthChina,2009.992
HIROSHIMA/1/2009,JapanKorea,2009.008
HIROSHIMA/2/2009,JapanKorea,2009.033
HIROSHIMA/6/2009,JapanKorea,2009.093
HK/116/2009,SouthChina,2009
HK/121/2009,SouthChina,2009
HONG-KONG/1828/2010,SouthChina,2010.501
HONG-KONG/1831/2010,SouthChina,2010.507
HONG-KONG/2060/2010,SouthChina,2010.668
HONG-KONG/2061/2010,SouthChina,2010.668
HONG-KONG/2064/2010,SouthChina,2010.671
HONG-KONG/2066/2010,SouthChina,2010.674
HONG-KONG/2188/2010,SouthChina,2010.896
HONG-KONG/2190/2010,SouthChina,2010.912
HONG-KONG/2196/2010,SouthChina,2010.912
HONG-KONG/2205/2010,SouthChina,2010.942
HONG-KONG/248/2009,SouthChina,2009.537
HONG-KONG/458/2010,SouthChina,2010.2
HONG-KONG/533/2009,SouthChina,2009.805
HUBEI-JIANGAN/1714/2010,NorthChina,2010.668
HUBEI-QIAOKOU/1158/2010,NorthChina,2010.551
HUBEI-SHIYAN-MAOJIAN/11334/2010,NorthChina,2010.701
HUBEI-WUCHANG/180/2010,NorthChina,2010.293
HUBEI-WUHAN-JIANGAN/1505/2009,NorthChina,2009.797
HUBEI-WUHAN-JIANGAN/1748/2010,NorthChina,2010.688
HUBEI-WUHAN-QIAOKOU/1288/2010,NorthChina,2010.699
HUBEI-WUHAN-QIAOKOU/1340/2010,NorthChina,2010.767
HUBEI-WUHAN-WUCHANG/1104/2010,NorthChina,2010.389
HUBEI-WUHAN-WUCHANG/180/2010,NorthChina,2010.293
HUBEI-WUJIAGANG/1131/2010,NorthChina,2010.685
HUBEI-YICHANG-WUJIAGANG/1112/2010,NorthChina,2010.652
HUBEI-YICHANG-WUJIAGANG/1184/2010,NorthChina,2010.778
HUBEI-YICHANG-WUJIAGANG/158/2009,NorthChina,2009.17
HUNAN-CHANGDE-WULING/1386/2010,SouthChina,2010.43
HUNAN-CHANGDE-WULING/1439/2010,SouthChina,2010.499
HUNAN-CHANGSHA-FURONG/118/2009,SouthChina,2009.052
HUNAN-CHANGSHA-YUHUA/11100/2010,SouthChina,2010.685
HUNAN-CHANGSHA-YUHUA/1972/2010,SouthChina,2010.592
HUNAN-HUAIHUA-HECHENG/1475/2009,SouthChina,2009.814
HUNAN-WULING/1493/2010,SouthChina,2010.548
HUNAN-XIANGTAN-YUHU/18/2009,SouthChina,2009.49
HUNAN-YUEYANG-YUEYANGLOU/1239/2009,SouthChina,2009.729
HUNAN-ZHUZHOU-LUSONG/1473/2010,SouthChina,2010.279
HUNAN-ZHUZHOU-LUSONG/1550/2010,SouthChina,2010.321
HUNAN-ZHUZHOU-LUSONG/1645/2010,SouthChina,2010.373
HUNAN-ZHUZHOU-LUSONG/1891/2010,SouthChina,2010.499
JIANGSU-GAOYOU/1941/2010,NorthChina,2010.934
JIANGSU-NANJING-GULOU/117/2009,NorthChina,2009.126
JIANGSU-WUXI-BEITANG/12/2009,NorthChina,2009.049
JIANGSU-WUXI-BEITANG/1566/2009,NorthChina,2009.685
JIANGSU-WUXI-BEITANG/1969/2009,NorthChina,2009.992
JIANGSU-YANGZHOU-GAOYOU/1941/2010,NorthChina,2010.934
JIANGSU-YANGZHOU-GAOYOU/5283/2009,NorthChina,2009.17
JIANGXI-NANCHANG-DONGHU/11070/2009,SouthChina,2009.819
JIANGXI-NANCHANG-DONGHU/36010220101063801/2010,SouthChina,2010.551
JIANGXI-YICHUN-YUANZHOU/11324/2009,SouthChina,2009.973
JIANGXI-YINGTAN-GUIXI/5108/2009,SouthChina,2009.668
JIANGXI-YINGTAN-GUIXI/543/2009,SouthChina,2009.611
LATVIA/3-1468/2010,Europe,2010.238
LO-O10-021,SoutheastAsia,2010.784
MACAU/200140/2010,SouthChina,2010.219
MACAU/310493/2010,SouthChina,2010.244
MALAYSIA/207/2010,SoutheastAsia,2010.156
MIE/10/2010,JapanKorea,2010.321
MIE/21/2010,JapanKorea,2010.803
MIE/7/2010,JapanKorea,2010.241
MO-VC09-078,USACanada,2009.101
NIEDERSACHSEN/1/2010,Europe,2010.795
NIEDERSACHSEN/2/2010,Europe,2010.956
NIIGATA/127/2009,JapanKorea,2009.058
PA-M10020887,USACanada,2010.715
PARIS/1850/2010,Europe,2010.91
PERTH/8/2009,Oceania,2009.178
PERTH/81/2010,Oceania,2010.63
PERTH/9/2010,Oceania,2010.375
PY-1453,SouthAmerica,2010.592
SAKAI/68/2009,JapanKorea,2009.879
SANTIAGO/14747/2010,SouthAmerica,2010.477
SANTIAGO/15183/2010,SouthAmerica,2010.016
SAPPORO/2/2010,JapanKorea,2010.17
SAPPORO/3/2010,JapanKorea,2010.173
SHANDONG-TAIAN-TAISHAN/1219/2009,NorthChina,2009.608
SHANGHAI-BAOSHAN/1484/2010,NorthChina,2010.526
SHANGHAI-CHANGNING/1423/2010,NorthChina,2010.441
SHANGHAI-CHANGNING/1701/2010,NorthChina,2010.926
SHANGHAI-FENGXIAN/1260/2009,NorthChina,2009.94
SHANGHAI-FENGXIAN/1299/2009,NorthChina,2009.975
SHANGHAI-JIADING/1406/2010,NorthChina,2010.532
SHANGHAI-LUWAN/1211/2010,NorthChina,2010.093
SHANGHAI-LUWAN/1358/2010,NorthChina,2010.425
SHANGHAI-NANHUI/1417/2009,NorthChina,2009.737
SHANGHAI-PUDONG-XIN/1261/2009,NorthChina,2009.764
SHANGHAI-PUDONG-XIN/1321/2009,NorthChina,2009.819
SHANGHAI-PUDONG-XIN/1335/2009,NorthChina,2009.825
SHANGHAI-PUDONG-XIN/1467/2010,NorthChina,2010.34
SHANGHAI-PUDONG-XIN/1941/2010,NorthChina,2010.948
SHANXI-TAIYUAN-XINGHUALING/1423/2009,NorthChina,2009.77
SHIZUOKA-C/4/2009,JapanKorea,2009.068
SICHUAN-CHENGDU-JINJIANG/2174/2010,NorthChina,2010.932
SICHUAN-CHENGDU-WUHOU/2132/2010,NorthChina,2010.948
SICHUAN-CUIPING/1111/2010,NorthChina,2010.671
SICHUAN-QINGYANG/1434/2010,NorthChina,2010.833
SICHUAN-WENJIANG/295/2010,NorthChina,2010.923
SICHUAN-YAAN-YUCHENG/1238/2010,NorthChina,2010.586
SICHUAN-YAAN-YUCHENG/1270/2010,NorthChina,2010.668
SICHUAN-YAAN-YUCHENG/1350/2010,NorthChina,2010.833
SICHUAN-YUCHENG/1286/2010,NorthChina,2010.699
SICHUAN/51180220101030001/2010,NorthChina,2010.74
SINGAPORE/340/2010,SoutheastAsia,2010.71
SINGAPORE/341/2010,SoutheastAsia,2010.822
TAIWAN/20/2010,SouthChina,2010.09
TAIWAN/36/2009,SouthChina,2009.312
TAIWAN/729/2010,SouthChina,2010.699
TX-07081,USACanada,2009.162
URUGUAY/1050/2010,SouthAmerica,2010.638
VN-N-256/09,SoutheastAsia,2009.468
WA-T29788,USACanada,2010.888
ZHEJIANG-HANGZHOU-JIANGGAN/145/2009,SouthChina,2009.373
