taxon_id,geography,date
AUSTM5_2009,Europe,2009
AUSTMAC1_2009,Europe,2009
AUSTMAC2_2009,Europe,2009
AUSTMFRE1_2009,Europe,2009
AY292384_2000,America,2000
GU109335_2009,Europe,2009
GUB1D_2009,Europe,2009
GUB2D_2009,Europe,2009
GUB3D_2009,Europe,2009
GUB4H_2009,Europe,2009
GUB4Hb_2009,Europe,2009
GUERDB1_2009,Europe,2009
GUERDB3_2009,Europe,2009
GUERDB4_2009,Europe,2009
GUERDB5_2009,Europe,2009
GUERDB6_2009,Europe,2009
GUERM1_2009,Europe,2009
GUERWB1_2009,Europe,2009
HABIL2_2009,Hawaii,2009
HABIL3_2009,Hawaii,2009
HAL3_2009,Hawaii,2009
HAM1_2009,Hawaii,2009
HAM3_2009,Hawaii,2009
HAWEV1M_2009,Hawaii,2009
HAWEV3B_2009,Hawaii,2009
HAWEV3M_2009,Hawaii,2009
HAWEV7G_2009,Hawaii,2009
HM162355_2009,Europe,2009
HM162356_2009,Europe,2009
HM162361_2009,Europe,2009
IREJMB1_2009,Europe,2009
IRJMB1H_2009,Europe,2009
IRJMB2H_2009,Europe,2009
IRJMB3H_2009,Europe,2009
IRJMB4H_2009,Europe,2009
JA08TB1H_2008,East_Asia,2008
JA30SML1_2004,East_Asia,2004
JAPOTB1_2009,East_Asia,2009
JATB3H_2009,East_Asia,2009
JATB4H_2009,East_Asia,2009
JATM3_2009,East_Asia,2009
JX878304_2012,East_Asia,2012
JX878305_2012,East_Asia,2012
MELMB1H_2009,America,2009
MELMB2H_2009,America,2009
MELMB3H_2009,America,2009
MELMB4H_2009,America,2009
MELMB8H_2009,America,2009
MELMM9H_2009,America,2009
MEXA1_2009,America,2009
MEXA4_2009,America,2009
MEXLMB4_2009,America,2009
NZMGB1D_2008,New_Zealand,2008
NZMGB1H_2008,New_Zealand,2008
NZMGB2D_2008,New_Zealand,2008
NZMGB3D_2008,New_Zealand,2008
NZMGB3H_2008,New_Zealand,2008
NZMGB4D_2008,New_Zealand,2008
NZMGB4H_2008,New_Zealand,2008
NZMGM5_2008,New_Zealand,2008
OZB1H_2009,Australia,2009
OZB3H_2009,Australia,2009
OZB5H_2009,Australia,2009
POGTB1D_2003,Europe,2003
POGTB3D_2003,Europe,2003
POGTB4H_2009,Europe,2009
POGTB5Da_2003,Europe,2003
POGTM1_2009,Europe,2009
POOGTB3D_2009,Europe,2009
POOGTB4D_2009,Europe,2009
SPJM1H_2009,Europe,2009
SPJM2H_2009,Europe,2009
SPJM3H_2009,Europe,2009
SPJM4D_2009,Europe,2009
SPJM5D_2009,Europe,2009
SWBDB4D_2009,Europe,2009
SwissB1_2009,Europe,2009
SWISSBD3_2009,Europe,2009
UOMBB_2009,America,2009
UOMBD_2009,America,2009
UOMBE_2009,America,2009
UOMBF_2009,America,2009
UoMMSB1_2009,America,2009
UoMMSB3_2009,America,2009
PA4SMB1_1998,Pakistan,1998
PA4SMB3_1998,Pakistan,1998
PA4SMB4_1998,Pakistan,1998
PAESB1D_2009,Pakistan,2009
PAESB5D_2009,Pakistan,2009
PAESP1_2009,Pakistan,2009
PAESP2_2009,Pakistan,2009
PAESP3_2009,Pakistan,2009
PAKEB2_2009,Pakistan,2009
PAKEB3_2009,Pakistan,2009
PAKEB4_2009,Pakistan,2009
PASMB1_1998,Pakistan,1998
