taxon_id,geography,date
A/ARGENTINA/10/2001,SouthAmerica,2001.479
A/ARGENTINA/13/2001,SouthAmerica,2001.471
A/ARGENTINA/25/2001,SouthAmerica,2001.49
A/ARGENTINA/3758/2001,SouthAmerica,2001.66
A/ARGENTINA/3759/2001,SouthAmerica,2001.658
A/ARGENTINA/44/2001,SouthAmerica,2001.49
A/ARGENTINA/5/2001,SouthAmerica,2001.427
A/ARGENTINA/5995/2000,SouthAmerica,2000.756
A/ARGENTINA/mc5/2001,SouthAmerica,2001.449
A/Alabama/WRAIR1242P/2009,USACanada,2009.085
A/Alaska/02/2010,USACanada,2010.553
A/Albania/250/2009,Europe,2009.153
A/Alexandroupolis/118/2005,Europe,2005.181
A/Alexandroupolis/16/2005,Europe,2005.071
A/Alexandroupolis/99/2007,Europe,2007.123
A/Andaman/071559/021107,India,2007.836
A/Aragon/RR-3438/2008,Europe,2008.995
A/Argentina/01/2010,SouthAmerica,2010.986
A/Argentina/117/2007,SouthAmerica,2007.422
A/Argentina/146/2007,SouthAmerica,2007.427
A/Argentina/27724/2010,SouthAmerica,2010.641
A/Argentina/27891/2010,SouthAmerica,2010.704
A/Argentina/28342/2010,SouthAmerica,2010.893
A/Argentina/28367/2010,SouthAmerica,2010.893
A/Argentina/28370/2010,SouthAmerica,2010.893
A/Argentina/28378/2010,SouthAmerica,2010.912
A/Argentina/28379/2010,SouthAmerica,2010.912
A/Argentina/3689/2007,SouthAmerica,2007.216
A/Argentina/3726/2007,SouthAmerica,2007.329
A/Argentina/3743/2007,SouthAmerica,2007.444
A/Argentina/3888/2007,SouthAmerica,2007.521
A/Argentina/389/2007,SouthAmerica,2007.447
A/Argentina/405/2007,SouthAmerica,2007.482
A/Argentina/445/2007,SouthAmerica,2007.444
A/Argentina/449/2007,SouthAmerica,2007.444
A/Argentina/7646/2009,SouthAmerica,2009.482
A/Argentina/8409/2010,SouthAmerica,2010.912
A/Ashburton/280/2004,Oceania,2004.781
A/Auckland/17/2008,Oceania,2008.438
A/Auckland/599/2000,Oceania,2000.726
A/Auckland/602/2001,Oceania,2001.63
A/Auckland/603/2001,Oceania,2001.751
A/Auckland/611/2002,Oceania,2002.688
A/Australia/2/2009,Oceania,2009.537
A/Australia/22/2009,Oceania,2009.551
A/Australia/30/2009,Oceania,2009.556
A/Australia/34/2009,Oceania,2009.559
A/Australia/NHRC0012/2005,Oceania,2005.447
A/Austria/134855/2004,Europe,2004.003
A/Austria/138112/2004,Europe,2004.058
A/Austria/138263/2004,Europe,2004.068
A/Austria/138808/2004,Europe,2004.071
A/Austria/141367/2004,Europe,2004.11
A/Austria/211557/2005,Europe,2005.162
A/Austria/76036/2003,Europe,2003.115
A/Austria/76165/2003,Europe,2003.121
A/Austria/76359/2003,Europe,2003.118
A/Austria/79477/2003,Europe,2003.17
A/Austria/79798/2003,Europe,2003.173
A/BANGKOK/109/2002,SoutheastAsia,2002.227
A/BANGKOK/115/2001,SoutheastAsia,2001.23
A/BANGKOK/178/2000,SoutheastAsia,2000.238
A/BANGKOK/190/2002,SoutheastAsia,2002.496
A/BANGKOK/202/2000,SoutheastAsia,2000.334
A/BANGKOK/224/2001,SoutheastAsia,2001.444
A/BANGKOK/226/2001,SoutheastAsia,2001.441
A/BANGKOK/27/2000,SoutheastAsia,2000.044
A/BANGKOK/28/2001,SoutheastAsia,2001.077
A/BANGKOK/328/2001,SoutheastAsia,2001.526
A/BANGKOK/480/2001,SoutheastAsia,2001.671
A/BANGKOK/504/2001,SoutheastAsia,2001.712
A/BANGKOK/62/2000,SoutheastAsia,2000.085
A/BANGKOK/86/2001,SoutheastAsia,2001.173
A/BEIJING/114/2001,NorthChina,2001.948
A/BEIJING/144/2001,NorthChina,2001.912
A/BEIJING/157/2001,NorthChina,2001.885
A/BEIJING/159/2001,NorthChina,2001.912
A/BEIJING/161/2001,NorthChina,2001.912
A/BEIJING/188/2001,NorthChina,2001.948
A/BRAZIL/10/2000,SouthAmerica,2000.562
A/BRAZIL/18a/2000,SouthAmerica,2000.534
A/BRAZIL/2030/2002,SouthAmerica,2002.537
A/BRAZIL/2c/2000,SouthAmerica,2000.51
A/BRAZIL/4b/2000,SouthAmerica,2000.512
A/BRAZIL/5/2002,SouthAmerica,2002.866
A/BRAZIL/694/2000,SouthAmerica,2000.279
A/BRAZIL/718/2000,SouthAmerica,2000.296
A/BRAZIL/822/2001,SouthAmerica,2001.482
A/BRAZIL/991/2000,SouthAmerica,2000.447
A/BRISBANE/100/2009,Oceania,2009.521
A/BRISBANE/122/2010,Oceania,2010.638
A/BRISBANE/219/2010,Oceania,2010.66
A/BRISBANE/258/2010,Oceania,2010.748
A/BRISBANE/262/2010,Oceania,2010.726
A/BRISBANE/3/2000,Oceania,2000.132
A/BULGARIA/113/2000,Europe,2000.082
A/BULGARIA/28/2001,Europe,2001.038
A/BULGARIA/874/2000,Europe,2000.082
A/Bahia/100/2011,SouthAmerica,2011.225
A/Bahia/44/2011,SouthAmerica,2011.047
A/Bahia/45/2011,SouthAmerica,2011.052
A/Bahia/65/2011,SouthAmerica,2011.11
A/Bahia/97/2011,SouthAmerica,2011.518
A/Bahia/98/2011,SouthAmerica,2011.282
A/Baleares/RR6848/2010,Europe,2010.816
A/Bangladesh/1695/2007,India,2007.427
A/Bangladesh/2009/2008,India,2008.537
A/Bangladesh/2012/2010,India,2010.63
A/Bangladesh/2363/2009,India,2009.342
A/Bangladesh/2425/2009,India,2009.427
A/Bangladesh/3017/2008,India,2008.521
A/Bangladesh/30376/2007,India,2007.43
A/Bangladesh/3161/2010,India,2010.707
A/Bangladesh/4699/2007,India,2007.315
A/Bangladesh/483/2009,India,2009.329
A/Bangladesh/5004/2010,India,2010.521
A/Bangladesh/5014/2009,India,2009.373
A/Bangladesh/7772/2009,India,2009.348
A/Bangladesh/8004/2010,India,2010.707
A/Bangladesh/9745/2007,India,2007.332
A/Bangladesh/9890/2008,India,2008.501
A/Bangladesh/C5_12/2003,India,2003
A/Bangladesh/C5_15/2003,India,2003
A/Bangladesh/C5_16/2003,India,2003
A/Bangladesh/C5_17/2003,India,2003
A/Bangladesh/C5_18/2003,India,2003
A/Bangladesh/C5_19/2003,India,2003
A/Bangladesh/C5_21/2003,India,2003
A/Bangladesh/C5_24/2003,India,2003
A/Bangladesh/C5_25/2003,India,2003
A/Bay_of_Plenty/279/2004,Oceania,2004.778
A/Beijing-Xicheng/12611/2010,NorthChina,2010.833
A/Beijing/20/2002,NorthChina,2002.016
A/Beijing/35/2002,NorthChina,2002.027
A/Beijing/4/2000,NorthChina,2000
A/Beijing/44/2002,NorthChina,2002.025
A/Beijing/51/2002,NorthChina,2002.967
A/Beijing/68/2003,NorthChina,2003.115
A/Beijing/Xicheng51/2007,NorthChina,2007.025
A/Belgrade/WRAIR2379N/2010,Europe,2010.814
A/Bhutan/151/2009,India,2009.455
A/Bhutan/154/2009,India,2009.458
A/Bolivia/317/2010,SouthAmerica,2010.353
A/Boston/56/2008,USACanada,2008.148
A/Boston/60/2008,USACanada,2008.151
A/Boston/61/2008,USACanada,2008.153
A/Boston/81/2008,USACanada,2008.197
A/Boston/DOA01/2011,USACanada,2011.005
A/Boston/DOA07/2011,USACanada,2011.033
A/Boston/DOA15/2011,USACanada,2011.047
A/Boston/DOA61/2011,USACanada,2011.148
A/Boston/DOA75/2011,USACanada,2011.189
A/Boston/DOA85/2011,USACanada,2011.222
A/Brazil/0610/2010,SouthAmerica,2010.392
A/Brazil/1619/2008,SouthAmerica,2008.238
A/Brazil/1623/2008,SouthAmerica,2008.247
A/Brazil/1727/2002,SouthAmerica,2002.389
A/Brazil/1732/2002,SouthAmerica,2002.485
A/Brazil/1814/2009,SouthAmerica,2009.356
A/Brazil/2458/2002,SouthAmerica,2002.603
A/Brazil/884/2009,SouthAmerica,2009.512
A/Brazil/933/2009,SouthAmerica,2009.34
A/Brazil/BR_1898_ORIGINAL/2006,SouthAmerica,2006
A/Brazil/BR_IAL_2314/2005,SouthAmerica,2005
A/Bretagne/2248/2010,Europe,2010.981
A/Brisbane/04/2007,Oceania,2007.047
A/Brisbane/10/2007,Oceania,2007.099
A/Brisbane/11/2006,Oceania,2006.46
A/Brisbane/233/2006,Oceania,2006.688
A/Brisbane/24/2008,Oceania,2008.477
A/Brisbane/602/2007,Oceania,2007.608
A/Brisbane/9/2006,Oceania,2006.471
A/British-Columbia/RV3075/2009,USACanada,2009.863
A/Busan/11/2001,JapanKorea,2001.058
A/Busan/16/2001,JapanKorea,2001.104
A/Busan/4297/2008,JapanKorea,2008.389
A/Busan/44/2001,JapanKorea,2001.142
A/Busan/71/2001,JapanKorea,2001.142
A/CAMBODIA/1/2010,SoutheastAsia,2010.468
A/CHILE/5109/2001,SouthAmerica,2001.373
A/CHILE/5299/2000,SouthAmerica,2000.444
A/CHILE/5823/2001,SouthAmerica,2001.422
A/CHRISTCHURCH/49/2010,Oceania,2010.71
A/COLOMBIA/3026/2001,SouthAmerica,2001.652
A/California/19/2010,USACanada,2010.759
A/California/25/2010,USACanada,2010.866
A/California/27/2010,USACanada,2010.803
A/California/3000/2012,USACanada,2012.241
A/California/3006/2012,USACanada,2012.271
A/California/3022/2012,USACanada,2012.184
A/California/NHRC0001/2006,USACanada,2006.14
A/California/NHRC0001/2011,USACanada,2011.036
A/California/NHRC0002/2005,USACanada,2005.101
A/California/NHRC0006/2003,USACanada,2003.94
A/California/NHRC0010/2005,USACanada,2005.104
A/California/UR06_0588/2007,USACanada,2007.192
A/California/VRDL143/2009,USACanada,2009.318
A/California/VRDL184/2009,USACanada,2009.321
A/California/VRDL216/2009,USACanada,2009.321
A/California/VRDL274/2009,USACanada,2009.326
A/Cambodia/NHRCC00001/2009,SoutheastAsia,2009.784
A/Cambodia/Q210/2006,SoutheastAsia,2006.353
A/Cambodia/Q342/2006,SoutheastAsia,2006.567
A/Cambodia/R068/2007,SoutheastAsia,2007.638
A/Cambodia/S272/2008,SoutheastAsia,2008.784
A/Canberra/18/2009,Oceania,2009.493
A/Canterbury/01/2002,Oceania,2002.315
A/Canterbury/06/2001,Oceania,2001.29
A/Canterbury/07/2001,Oceania,2001.351
A/Canterbury/102/2002,Oceania,2002.389
A/Canterbury/103/2004,Oceania,2004.69
A/Canterbury/127/2005,Oceania,2005.499
A/Canterbury/140/2001,Oceania,2001.605
A/Canterbury/149/2001,Oceania,2001.614
A/Canterbury/18/2004,Oceania,2004.622
A/Canterbury/20/2005,Oceania,2005.392
A/Canterbury/21/2004,Oceania,2004.63
A/Canterbury/212/2005,Oceania,2005.548
A/Canterbury/248/2005,Oceania,2005.586
A/Canterbury/313/2004,Oceania,2004.781
A/Canterbury/395/2003,Oceania,2003.564
A/Canterbury/435/2003,Oceania,2003.537
A/Canterbury/47/2002,Oceania,2002.433
A/Canterbury/58/2002,Oceania,2002.479
A/Canterbury/60/2002,Oceania,2002.493
A/Canterbury/75/2000,Oceania,2000.704
A/Canterbury/81/2000,Oceania,2000.723
A/Ceara/177/2002,SouthAmerica,2002.255
A/Chanchamayo/FSJ1176/2006,SouthAmerica,2006
A/Chennai/0634985/141106,India,2006.868
A/Cheongju/H380/2007,JapanKorea,2007.715
A/Cheongju/H393/2007,JapanKorea,2007.888
A/Cheongju/H397/2008,JapanKorea,2008.025
A/Cheongju/H412/2008,JapanKorea,2008.134
A/Cheongju/H471/2008,JapanKorea,2008.159
A/Chile/5845/2010,SouthAmerica,2010.521
A/Chile/6278/2010,SouthAmerica,2010.521
A/Chile/6380/2010,SouthAmerica,2010.532
A/Chongqing-Banan/1286/2010,NorthChina,2010.479
A/Chongqing/257/2003,NorthChina,2003.962
A/Chongqing/Yuzhong169/2007,NorthChina,2007.156
A/Christchurch/05/2008,Oceania,2008.595
A/Christchurch/1/2007,Oceania,2007.389
A/Christchurch/14/2004,Oceania,2004.6
A/Christchurch/19/2006,Oceania,2006.493
A/Christchurch/19/2008,Oceania,2008.641
A/Chungbuk/4137/2008,JapanKorea,2008.279
A/Chungnam/1463/2007,JapanKorea,2007.003
A/Chungnam/1929/2007,JapanKorea,2007.052
A/Colombia/227/2009,SouthAmerica,2009.329
A/Colombia/6123/2009,SouthAmerica,2009.553
A/Colombia/7158/2009,SouthAmerica,2009.564
A/Colorado/2971/2012,USACanada,2012.186
A/Colorado/3005/2012,USACanada,2012.258
A/Colorado/3010/2012,USACanada,2012.216
A/Colorado/AF2822/2012,USACanada,2012.118
A/Colorado/UR06_0023/2007,USACanada,2007.019
A/Cordoba/1007333/01,Europe,2001
A/DaNang/DN453/2008,SoutheastAsia,2008.904
A/Daegu/277/2004,JapanKorea,2004.184
A/Daegu/4165/2008,JapanKorea,2008.274
A/Daegu/418/2004,JapanKorea,2004.214
A/Daegu/626/2004,JapanKorea,2004.222
A/Darwin/20/2007,Oceania,2007.658
A/Darwin/3/2007,Oceania,2007.249
A/Darwin/4/2007,Oceania,2007.252
A/Deajeon/2943/2010,JapanKorea,2010.953
A/Delhi/0635427/100506,India,2006.353
A/Delhi/0635431/190706,India,2006.545
A/Denmark/08/2002,Europe,2002
A/Denmark/105/2010,Europe,2010.973
A/Denmark/200/2000,Europe,2000
A/Denmark/203/2000,Europe,2000
A/Denmark/204/2000,Europe,2000
A/Denmark/206/2000,Europe,2000
A/Denmark/207/2000,Europe,2000
A/Denmark/21/2011,Europe,2011.044
A/Denmark/22/2011,Europe,2011.027
A/Denmark/24/2002,Europe,2002
A/District-of-Columbia/01/2010,USACanada,2010.992
A/District_of_Columbia/AF2775/2012,USACanada,2012.066
A/Dnipropetrovsk/324/2007,Europe,2007.162
A/Dnipropetrovsk/429/2007,Europe,2007.156
A/Donetsk/248/2009,Europe,2009.255
A/Dunedin/14/2002,Oceania,2002.581
A/ECUADOR/2635/2001,SouthAmerica,2001.364
A/England/293/2008,Europe,2008.277
A/England/359/2007,Europe,2007.115
A/England/3940462/2010,Europe,2010.737
A/England/4414681/2004,Europe,2004.762
A/England/446040/2004,Europe,2004.847
A/England/455/2002,Europe,2002
A/England/46/2004,Europe,2004.847
A/England/47/2004,Europe,2004.841
A/England/470/2007,Europe,2007.178
A/England/472/2005,Europe,2005.967
A/England/49/2004,Europe,2004.896
A/England/5014715/2004,Europe,2004.978
A/England/502689/2005,Europe,2005.025
A/England/5070214/2005,Europe,2005.088
A/England/51/2004,Europe,2004.874
A/England/512060/2005,Europe,2005.189
A/England/5134761/2005,Europe,2005.208
A/England/53/2004,Europe,2004.948
A/England/534/2003,Europe,2003.901
A/England/55243/2005,Europe,2005.975
A/England/55281/2005,Europe,2005.992
A/England/556/2006,Europe,2006.849
A/England/557/2006,Europe,2006.91
A/England/558/2003,Europe,2003.926
A/England/558/2006,Europe,2006.907
A/England/560/2006,Europe,2006.89
A/England/567/2003,Europe,2003.923
A/England/568/2003,Europe,2003.901
A/England/585/2003,Europe,2003.899
A/England/60384/2006,Europe,2006.047
A/England/60385/2006,Europe,2006.049
A/England/61007/2006,Europe,2006.167
A/England/613446/2006,Europe,2006.236
A/England/61762/2006,Europe,2006.315
A/England/642/2003,Europe,2003.877
A/England/646836/2006,Europe,2006.849
A/England/687/2008,Europe,2008.997
A/England/691/2010,Europe,2010.948
A/England/695/2008,Europe,2008.942
A/England/699/2008,Europe,2008.967
A/England/749411/2007,Europe,2007.921
A/England/79/2007,Europe,2007.049
A/EspiritoSanto/128/00,SouthAmerica,2000
A/EspiritoSanto/88/02,SouthAmerica,2002
A/FIJI/52/2010,Oceania,2010.91
A/FUKUOKA/15/2002,JapanKorea,2002.145
A/FUKUSHIMA/127/2001,JapanKorea,2001.197
A/Finland/9/2008,Europe,2008.016
A/Firenze/24/08,Europe,2008.975
A/Florida/07/2007,USACanada,2007.849
A/Florida/10/2008,USACanada,2008.096
A/Florida/19/2010,USACanada,2010.723
A/Florida/UR07_0150/2008,USACanada,2008.189
A/Fujian-Siming/1242/2008,SouthChina,2008.904
A/Fujian-Tongan/196/2009,SouthChina,2009.345
A/Fukuoka/F19/2006,JapanKorea,2006.055
A/Fukuoka/F484/2005,JapanKorea,2005.953
A/Fukuoka/F488/2005,JapanKorea,2005.97
A/Fukuoka/F489/2005,JapanKorea,2005.967
A/Fukuoka/F52/2006,JapanKorea,2006.11
A/Galati/47519/2011,Europe,2010.992
A/Gansu/271/2003,NorthChina,2003.959
A/Gansu/Baiyin39/2007,NorthChina,2007.019
A/Gansu/Chengguan11/2007,NorthChina,2007.008
A/Geneva/1491091/2009,Europe,2009.06
A/Geneva/1570509/2009,Europe,2009.121
A/Geneva/4149722/2010,Europe,2010.499
A/Genoa/1/2002,Europe,2002.918
A/Georgia/NHRC0001/2006,USACanada,2006.022
A/Guangdong/04/2007,SouthChina,2007.181
A/Guangdong/17/2007,SouthChina,2007.271
A/Guangdong/30/2007,SouthChina,2007.277
A/Guangdong/322/2010,SouthChina,2010.614
A/Guangdong/429/2010,SouthChina,2010.786
A/Guangdong/441/2010,SouthChina,2010.718
A/Guangdong/472/2009,SouthChina,2009.345
A/Guangdong/548/2008,SouthChina,2008.808
A/Guangdong/578/2008,SouthChina,2008.74
A/Guangdong/692/2003,SouthChina,2003.532
A/Guangdong/94/2011,SouthChina,2011.184
A/Guyane/25/2007,SouthAmerica,2007.356
A/Gwangju/554/2004,JapanKorea,2004.222
A/Gyeongnam/4506/2007,JapanKorea,2007.882
A/HIROSHIMA-C/1/2001,JapanKorea,2001.06
A/HIROSHIMA/182/2000,JapanKorea,2000
A/HIROSHIMA/253/2000,JapanKorea,2000.677
A/HIROSHIMA/56/2010,JapanKorea,2010.973
A/HUBEI/61/2002,NorthChina,2002.03
A/HaNoi/BM238/2007,SoutheastAsia,2007.696
A/HaNoi/GS0738/2007,SoutheastAsia,2007.567
A/HaNoi/HN30136/2004,SoutheastAsia,2004.093
A/HaNoi/ISBM16/2005,SoutheastAsia,2005.225
A/HaNoi/N080/2007,SoutheastAsia,2007.186
A/HaNoi/Q071/2007,SoutheastAsia,2007.066
A/HaNoi/Q163/2007,SoutheastAsia,2007.192
A/HaNoi/Q372/2005,SoutheastAsia,2005.493
A/HaNoi/Q464/2007,SoutheastAsia,2007.49
A/HaNoi/TX058/2007,SoutheastAsia,2007.063
A/Hanoi/209/2002,SoutheastAsia,2002.504
A/Hanoi/BM767/2003,SoutheastAsia,2003.455
A/Hanoi/HN30135/2004,SoutheastAsia,2004.093
A/Hanoi/HN30240/2004,SoutheastAsia,2004.189
A/Hebei/22/2002,NorthChina,2002.025
A/Hebei/Qiaodong51/2007,NorthChina,2007.025
A/Hebei/Yunhe33/2007,NorthChina,2007.033
A/Heilongjiang-Nangang/134/2009,NorthChina,2009.085
A/Henan/7/2002,NorthChina,2002.014
A/Hokkaido/10H039/2011,JapanKorea,2011.082
A/Hokkaido/10H060/2011,JapanKorea,2011.101
A/Hokkaido/10H079/2011,JapanKorea,2011.14
A/Hong-Kong/105/2008,SouthChina,2008.074
A/Hong-Kong/1775/2010,SouthChina,2010.236
A/Hong-Kong/1837/2010,SouthChina,2010.241
A/Hong-Kong/184/2008,SouthChina,2008.107
A/Hong-Kong/1868/2008,SouthChina,2008.567
A/Hong-Kong/2000/2009,SouthChina,2009.263
A/Hong-Kong/2007/2009,SouthChina,2009.26
A/Hong-Kong/2008/2009,SouthChina,2009.258
A/Hong-Kong/2097/2010,SouthChina,2010.479
A/Hong-Kong/2146/2010,SouthChina,2010.51
A/Hong-Kong/23/2008,SouthChina,2008.022
A/Hong-Kong/2571/2007,SouthChina,2007.403
A/Hong-Kong/26233/2009,SouthChina,2009.71
A/Hong-Kong/3577/2010,SouthChina,2010.647
A/Hong-Kong/3615/2010,SouthChina,2010.649
A/Hong-Kong/3716/2010,SouthChina,2010.647
A/Hong-Kong/39/2008,SouthChina,2008.038
A/Hong-Kong/4758/2007,SouthChina,2007.901
A/Hong-Kong/6881/2010,SouthChina,2010.888
A/Hong-Kong/71/2008,SouthChina,2008.06
A/Hong-Kong/97/2008,SouthChina,2008.066
A/Hong-Kong2180//2010,SouthChina,2010.518
A/Hong_Kong/CUHK11949/2005,SouthChina,2005.321
A/Hong_Kong/CUHK12316/2005,SouthChina,2005.337
A/Hong_Kong/CUHK12425/2005,SouthChina,2005.34
A/Hong_Kong/CUHK13172/2001,SouthChina,2001.178
A/Hong_Kong/CUHK13278/2002,SouthChina,2002.17
A/Hong_Kong/CUHK13299/2003,SouthChina,2003.162
A/Hong_Kong/CUHK13339/2003,SouthChina,2003.167
A/Hong_Kong/CUHK13483/2003,SouthChina,2003.17
A/Hong_Kong/CUHK13510/2001,SouthChina,2001.203
A/Hong_Kong/CUHK13658/2001,SouthChina,2001.214
A/Hong_Kong/CUHK20169/2000,SouthChina,2000.016
A/Hong_Kong/CUHK20173/2000,SouthChina,2000.016
A/Hong_Kong/CUHK21128/2000,SouthChina,2000.099
A/Hong_Kong/CUHK21259/2004,SouthChina,2004.121
A/Hong_Kong/CUHK21421/2001,SouthChina,2001.274
A/Hong_Kong/CUHK21582/2002,SouthChina,2002.249
A/Hong_Kong/CUHK21733/2001,SouthChina,2001.301
A/Hong_Kong/CUHK21742/2002,SouthChina,2002.266
A/Hong_Kong/CUHK21932/2001,SouthChina,2001.318
A/Hong_Kong/CUHK22078/2000,SouthChina,2000.167
A/Hong_Kong/CUHK22087/2000,SouthChina,2000.167
A/Hong_Kong/CUHK22162/2000,SouthChina,2000.173
A/Hong_Kong/CUHK22644/2001,SouthChina,2001.384
A/Hong_Kong/CUHK22888/2001,SouthChina,2001.403
A/Hong_Kong/CUHK23111/2002,SouthChina,2002.351
A/Hong_Kong/CUHK23113/2002,SouthChina,2002.353
A/Hong_Kong/CUHK23162/2002,SouthChina,2002.353
A/Hong_Kong/CUHK24167/2002,SouthChina,2002.422
A/Hong_Kong/CUHK24289/2004,SouthChina,2004.252
A/Hong_Kong/CUHK24510/2001,SouthChina,2001.534
A/Hong_Kong/CUHK24882/2001,SouthChina,2001.556
A/Hong_Kong/CUHK24985/2001,SouthChina,2001.564
A/Hong_Kong/CUHK26907/2000,SouthChina,2000.57
A/Hong_Kong/CUHK26969/2000,SouthChina,2000.575
A/Hong_Kong/CUHK26980/2000,SouthChina,2000.578
A/Hong_Kong/CUHK27157/2000,SouthChina,2000.595
A/Hong_Kong/CUHK27374/2000,SouthChina,2000.614
A/Hong_Kong/CUHK28038/2000,SouthChina,2000.674
A/Hong_Kong/CUHK28040/2000,SouthChina,2000.674
A/Hong_Kong/CUHK33047/2002,SouthChina,2002.496
A/Hong_Kong/CUHK34175/2002,SouthChina,2002.581
A/Hong_Kong/CUHK34193/2002,SouthChina,2002.584
A/Hong_Kong/CUHK35011/2004,SouthChina,2004.416
A/Hong_Kong/CUHK35117/2004,SouthChina,2004.422
A/Hong_Kong/CUHK40022/2005,SouthChina,2005.416
A/Hong_Kong/CUHK45130/2006,SouthChina,2006.923
A/Hong_Kong/CUHK50080/2001,SouthChina,2001.852
A/Hong_Kong/CUHK50200/2002,SouthChina,2002.748
A/Hong_Kong/CUHK50895/2003,SouthChina,2003.51
A/Hong_Kong/CUHK50952/2003,SouthChina,2003.515
A/Hong_Kong/CUHK5111/2003,SouthChina,2003.014
A/Hong_Kong/CUHK51380/2003,SouthChina,2003.545
A/Hong_Kong/CUHK51424/2001,SouthChina,2001.984
A/Hong_Kong/CUHK51490/2001,SouthChina,2001.989
A/Hong_Kong/CUHK52011/2003,SouthChina,2003.592
A/Hong_Kong/CUHK52247/2000,SouthChina,2000.937
A/Hong_Kong/CUHK5250/2002,SouthChina,2002.025
A/Hong_Kong/CUHK53004/2006,SouthChina,2006.17
A/Hong_Kong/CUHK53005/2006,SouthChina,2006.17
A/Hong_Kong/CUHK5316/2003,SouthChina,2003.025
A/Hong_Kong/CUHK53732/2004,SouthChina,2004.674
A/Hong_Kong/CUHK53798/2006,SouthChina,2006.205
A/Hong_Kong/CUHK53907/2006,SouthChina,2006.211
A/Hong_Kong/CUHK60052/2006,SouthChina,2006.49
A/Hong_Kong/CUHK6206/2002,SouthChina,2002.09
A/Hong_Kong/CUHK6383/2003,SouthChina,2003.101
A/Hong_Kong/CUHK63957/2006,SouthChina,2006.682
A/Hong_Kong/CUHK64082/2006,SouthChina,2006.69
A/Hong_Kong/CUHK65241/2006,SouthChina,2006.74
A/Hong_Kong/CUHK66001/2006,SouthChina,2006.781
A/Hong_Kong/CUHK68792/2006,SouthChina,2006.986
A/Hong_Kong/CUHK69904/2006,SouthChina,2006.992
A/Hong_Kong/CUHK7047/2005,SouthChina,2005.126
A/Hong_Kong/CUHK7221/2005,SouthChina,2005.137
A/Hong_Kong/CUHK74438/2003,SouthChina,2003.868
A/Hong_Kong/H090_674_V10/2009,SouthChina,2009.512
A/Hong_Kong/H090_689_V22/2009,SouthChina,2009.526
A/Hong_Kong/H090_709_V1,SouthChina,2009.532
A/Hong_Kong/H090_714_V10/2009,SouthChina,2009.534
A/Hong_Kong/H090_724_V10/2009,SouthChina,2009.548
A/Hong_Kong/H090_733_V10/2009,SouthChina,2009.553
A/Hong_Kong/H090_747_V22/2009,SouthChina,2009.575
A/Hong_Kong/H090_763_V10/2009,SouthChina,2009.578
A/Hong_Kong/HKU100/2005,SouthChina,2005.353
A/Hong_Kong/HKU104/2005,SouthChina,2005.381
A/Hong_Kong/HKU107/2005,SouthChina,2005.403
A/Hong_Kong/HKU111/2005,SouthChina,2005.479
A/Hong_Kong/HKU22/2004,SouthChina,2004.493
A/Hong_Kong/HKU3/2004,SouthChina,2004.134
A/Hong_Kong/HKU38/2004,SouthChina,2004.729
A/Hong_Kong/HKU4/2004,SouthChina,2004.164
A/Hong_Kong/HKU55/2005,SouthChina,2005.326
A/Hong_Kong/HKU6/2004,SouthChina,2004.178
A/Hong_Kong/HKU65/2005,SouthChina,2005.373
A/Hong_Kong/HKU8/2004,SouthChina,2004.197
A/Hong_Kong/HKU89/2004,SouthChina,2004.592
A/Hong_Kong/HKU91/2004,SouthChina,2004.625
A/Hong_Kong/NHRC0001/2005,SouthChina,2005.452
A/Hubei/62/2002,NorthChina,2002.03
A/Hue/H05/2008,SoutheastAsia,2008.008
A/Hunan-Yuhua/11209/2010,SouthChina,2010.786
A/Hunan/195/2003,SouthChina,2003.318
A/Hunan/422/2002,SouthChina,2002.649
A/Hunan/Furong13/2007,SouthChina,2007.005
A/Hutt/82/2000,Oceania,2000.723
A/Hyogo/10K300/2011,JapanKorea,2011.11
A/Hyogo/10K311/2011,JapanKorea,2011.121
A/INDIA/2701/2000,India,2000.447
A/INDIA/3783/2000,India,2000.581
A/INDONESIA/3277/2002,SoutheastAsia,2002.151
A/Idaho/18/2008,USACanada,2008.792
A/Illinois/09/2008,USACanada,2008.219
A/Illinois/NHRC0001/2006,USACanada,2006.123
A/Illinois/NHRC0002/2006,USACanada,2006.26
A/Illinois/UR06_0436/2007,USACanada,2007.156
A/Illinois/UR06_0555/2007,USACanada,2007.178
A/Incheon/4274/2008,JapanKorea,2008.364
A/India/0483/2009,India,2009.51
A/India/0484/2009,India,2009.512
A/India/25502/2002,India,2002.622
A/India/2710/2009,India,2009.715
A/India/2751/2009,India,2009.627
A/India/3041/2010,India,2010.679
A/India/3254/2010,India,2010.795
A/India/3260/2010,India,2010.795
A/India/3489/2010,India,2010.814
A/India/7881/2008,India,2008.247
A/India/7882/2008,India,2008.326
A/India/7886/2008,India,2008.37
A/India/AF1082/2007,India,2007.112
A/India/C0511132/2005,India,2005.753
A/India/C053375/2004,India,2004.732
A/India/C058665/2004,India,2004.858
A/India/C058666/2004,India,2004.981
A/India/C058668/2005,India,2005.274
A/India/C3_45/2002,India,2002
A/India/C3_58/2002,India,2002
A/India/D0512591/2005,India,2005.668
A/India/D057066/2004,India,2004.962
A/India/D0612410/2004,India,2004.997
A/India/D0635419/2005,India,2005.964
A/India/D0635426/2006,India,2006.167
A/India/Dib0622568/2006,India,2006.485
A/India/K0615330/2005,India,2005.762
A/India/K0713778/2007,India,2007.556
A/India/P05142/2005,India,2005.025
A/India/P055208/2005,India,2005.545
A/India/P057475/2005,India,2005.658
A/Ivacevichi/115/2007,Europe,2007.159
A/Japan/26/2009,JapanKorea,2009.099
A/Japan/2981/2012,JapanKorea,2012.197
A/Japan/3003/2012,JapanKorea,2012.252
A/Japan/3004/2012,JapanKorea,2012.244
A/Japan/3018/2012,JapanKorea,2012.29
A/Japan/51/2009,JapanKorea,2009.107
A/Japan/688/2007,JapanKorea,2007.151
A/Japan/7626/2007,JapanKorea,2007.151
A/Japan/765/2008,JapanKorea,2008.074
A/Japan/7743/2007,JapanKorea,2007.17
A/Japan/7814/2007,JapanKorea,2007.17
A/Japan/AF2158/2009,JapanKorea,2009.866
A/Japan/AF2772/2011,JapanKorea,2011.967
A/Japan/AF2777/2012,JapanKorea,2012.055
A/Japan/AF2779/2012,JapanKorea,2012.033
A/Japan/AF2826/2012,JapanKorea,2012.099
A/Japan/AF2847/2012,JapanKorea,2012.123
A/Japan/AF2849/2012,JapanKorea,2012.137
A/Japan/WRAIR1037P/2009,JapanKorea,2009.022
A/Japan/WRAIR1059P/2008,JapanKorea,2008.359
A/Japan/WRAIR1140P/2009,JapanKorea,2009.107
A/Jeonbuk/1117/2004,JapanKorea,2004.299
A/Jeonbuk/1144/2004,JapanKorea,2004.326
A/Jeonbuk/1713/2004,JapanKorea,2004.838
A/Jiangsu/Beitang18/2008,NorthChina,2008.038
A/Jiangsu/Xuzhougulou149/2007,NorthChina,2007.06
A/Jiangxi/1123/2006,SouthChina,2006.548
A/Jilin/55/2000,NorthChina,2000
A/Jilin/Chaoyang1124/2007,NorthChina,2007.764
A/Jilin/Chaoyang1125/2007,NorthChina,2007.778
A/Jilin/Chuanying164/2008,NorthChina,2008.022
A/Jilin/Nanguan112/2007,NorthChina,2007.019
A/Jochiwon/04/2001,JapanKorea,2001.068
A/KIEV/633/2000,Europe,2000.123
A/KOCHI/499/2001,JapanKorea,2001.967
A/KOREA/2623/2000,JapanKorea,2000.356
A/KOREA/320/2000,JapanKorea,2000.022
A/KUMAMOTO/40/2010,JapanKorea,2010.948
A/Kansas/UR07_0135/2008,USACanada,2008.175
A/Kastoria/45/2005,Europe,2005.093
A/Kentucky/UR07_0107/2008,USACanada,2008.156
A/KhanhHoa/KH494/2008,SoutheastAsia,2008.975
A/Kolkutta/0713780/240707,India,2007.559
A/Kolkutta/072142/070706,India,2006.512
A/Kolkutta/076499/040706,India,2006.504
A/Kolkutta/0810433/020708,India,2008.501
A/Kolkutta/0810434/020708,India,2008.501
A/Kolkutta/0810436/020708,India,2008.501
A/Kolkutta/089060/300608,India,2008.496
A/Kolkutta/089062/010708,India,2008.499
A/Kolkutta/089064/030708,India,2008.504
A/Korea/122/2007,JapanKorea,2007.016
A/Korea/5991/2009,JapanKorea,2009.356
A/Korea/770/2002,JapanKorea,2002.918
A/Korea/7719/2008,JapanKorea,2008.937
A/Korea/7723/2008,JapanKorea,2008.94
A/Korea/7858/2008,JapanKorea,2008.951
A/Korea/AF2686/2010,JapanKorea,2010.767
A/Korea/AF2706/2010,JapanKorea,2010.97
A/Korea/AF2707/2011,JapanKorea,2011.003
A/Korea/AF2708/2011,JapanKorea,2011.016
A/Korea/AF2709/2011,JapanKorea,2011.016
A/Korea/AF2782/2012,JapanKorea,2012.027
A/Korea/AF2784/2012,JapanKorea,2012.049
A/Korea/AF2808/2012,JapanKorea,2012.063
A/Korea/AF2827/2012,JapanKorea,2012.107
A/Korea/AF2856/2012,JapanKorea,2012.14
A/Korea/WRAIR1038P/2009,JapanKorea,2009.268
A/Kyoto/10K207/2011,JapanKorea,2011.082
A/LIAONING/34/2001,NorthChina,2001.989
A/LYON/1407/2001,Europe,2001.984
A/Laos/82/2010,SoutheastAsia,2010.074
A/Laos/900/2010,SoutheastAsia,2010.718
A/Latur/1020759/090810,India,2010.603
A/Liaoning-Tiedong/14/2008,NorthChina,2008.926
A/Liaoning/32/2003,NorthChina,2003.014
A/Lisboa/34/2008,Europe,2008.918
A/Lyon/22/2007,Europe,2007.005
A/Lyon/27/2007,Europe,2007.008
A/MALAYSIA/542/2009,SoutheastAsia,2009.241
A/Malaysia/1657167/2006,SoutheastAsia,2006.778
A/Malaysia/1665090/2006,SoutheastAsia,2006.797
A/Malaysia/1666666/2006,SoutheastAsia,2006.819
A/Malaysia/1674395/2006,SoutheastAsia,2006.871
A/Malaysia/1676558/2006,SoutheastAsia,2006.877
A/Malaysia/1681079/2006,SoutheastAsia,2006.896
A/Malaysia/1755590/2007,SoutheastAsia,2007.241
A/Malaysia/1770921/2007,SoutheastAsia,2007.312
A/Malaysia/1777545/2007,SoutheastAsia,2007.342
A/Malaysia/1959864/2008,SoutheastAsia,2008.189
A/Malaysia/1997829/2008,SoutheastAsia,2008.362
A/Malaysia/1997831/2008,SoutheastAsia,2008.362
A/Malaysia/2205714/2009,SoutheastAsia,2009.477
A/Malaysia/23606/2002,SoutheastAsia,2002.879
A/Malaysia/25920/2003,SoutheastAsia,2003.745
A/Malaysia/25957/2003,SoutheastAsia,2003.759
A/Malaysia/26227/2003,SoutheastAsia,2003.849
A/Malaysia/26430/2003,SoutheastAsia,2003.934
A/Malaysia/26571/2003,SoutheastAsia,2003.973
A/Malaysia/26822/2004,SoutheastAsia,2004.049
A/Malaysia/28114/2004,SoutheastAsia,2004.395
A/Malaysia/28991/2004,SoutheastAsia,2004.477
A/Malaysia/29197/2004,SoutheastAsia,2004.551
A/Malaysia/29711/2004,SoutheastAsia,2004.704
A/Malaysia/306/2008,SoutheastAsia,2008.115
A/Malaysia/31944/2005,SoutheastAsia,2005.118
A/Malaysia/31998/2005,SoutheastAsia,2005.534
A/Malaysia/32133/2005,SoutheastAsia,2005.6
A/Malaysia/32171/2005,SoutheastAsia,2005.589
A/Malaysia/32226/2005,SoutheastAsia,2005.605
A/Malaysia/33464/2006,SoutheastAsia,2006.027
A/Malaysia/34015/2006,SoutheastAsia,2006.203
A/Malaysia/NHRC0001/2004,SoutheastAsia,2004.707
A/Malaysia/NHRC0003/2004,SoutheastAsia,2004.737
A/Maryland/07/2010,USACanada,2010.874
A/Michigan/07/2007,USACanada,2007.293
A/Minas_Gerais/10995/2009,SouthAmerica,2009.611
A/Minas_Gerais/10998/2009,SouthAmerica,2009.611
A/Minas_Gerais/11401/2009,SouthAmerica,2009.611
A/Minas_Gerais/11404/2009,SouthAmerica,2009.611
A/Minas_Gerais/11405/2009,SouthAmerica,2009.611
A/Minas_Gerais/239/2011,SouthAmerica,2011.258
A/Minnesota/08/2007,USACanada,2007.093
A/Minsk/137/2007,Europe,2007.153
A/Mississippi/AF2159/2009,USACanada,2009.627
A/Missouri/NHRC0001/2000,USACanada,2000.101
A/Missouri/NHRC0001/2005,USACanada,2005.03
A/Missouri/NHRC0001/2006,USACanada,2006.258
A/Miyagi/N1220/2005,JapanKorea,2005.932
A/Miyagi/N1269/2005,JapanKorea,2005.956
A/Miyagi/N1289/2005,JapanKorea,2005.967
A/Miyagi/S707/2006,JapanKorea,2006.164
A/Miyagi/S709/2006,JapanKorea,2006.175
A/Moldova/167/2009,Europe,2009.17
A/Moldova/169/2009,Europe,2009.17
A/Morioka/17/2006,JapanKorea,2006.09
A/Morioka/18/2006,JapanKorea,2006.099
A/Morioka/22/2006,JapanKorea,2006.104
A/Morioka/34/2002,JapanKorea,2002.151
A/Morioka/35/2005,JapanKorea,2005.203
A/Morioka/52/2002,JapanKorea,2002.162
A/Murcia/RR6923/2010,Europe,2010.893
A/Myanmar/M106/2008,SoutheastAsia,2008.564
A/Myanmar/M156/2008,SoutheastAsia,2008.586
A/NARA/3/2001,JapanKorea,2001.025
A/NEPAL/g-2079/2001,India,2001.137
A/NIIGATA/2743/2000,JapanKorea,2000.951
A/NOTHABURI/488/2010,SoutheastAsia,2010.63
A/Nagasaki/10N053/2011,JapanKorea,2011.093
A/Nagasaki/10N090/2011,JapanKorea,2011.151
A/Nagasaki/N01/2005,JapanKorea,2005.71
A/Nagasaki/N07/2005,JapanKorea,2005.986
A/Nagasaki/N44/2006,JapanKorea,2006.016
A/NamDinh/HN30119/2004,SoutheastAsia,2004.082
A/Nanded/190809/040810,India,2010.589
A/Nanjing/1/2009,NorthChina,2009.271
A/Nebraska/21/2009,USACanada,2009.732
A/Nebraska/AF2854/2012,USACanada,2012.162
A/Nepal/1664/2004,India,2004
A/Nepal/398/2009,India,2009.6
A/Nepal/439/2009,India,2009.616
A/Nepal/AF1106/2007,India,2007.63
A/Netherlands/009/2010,Europe,2010.301
A/Netherlands/034/2010,Europe,2010.975
A/Netherlands/063/2011,Europe,2011.011
A/Netherlands/1/2002,Europe,2002.016
A/Netherlands/118/2001,Europe,2001.197
A/Netherlands/120/2002,Europe,2002.153
A/Netherlands/124/2001,Europe,2001.214
A/Netherlands/126/2001,Europe,2001.216
A/Netherlands/3/2000,Europe,2000.014
A/Netherlands/34/2010,Europe,2010.975
A/Netherlands/348/2007,Europe,2007.847
A/Netherlands/363/2006,Europe,2006.978
A/Netherlands/377/2008,Europe,2008.74
A/Netherlands/42/2006,Europe,2006.151
A/Netherlands/69/2007,Europe,2007.134
A/Netherlands/761/2009,Europe,2009.479
A/New-York/05/2010,USACanada,2010.227
A/New_York/1/2003,USACanada,2003.822
A/New_York/101/2002,USACanada,2002.093
A/New_York/103/2002,USACanada,2002.066
A/New_York/105/2002,USACanada,2002.096
A/New_York/108/2002,USACanada,2002.082
A/New_York/120/2002,USACanada,2002.134
A/New_York/123/2004,USACanada,2004.959
A/New_York/124/2001,USACanada,2001.904
A/New_York/125/2002,USACanada,2002.036
A/New_York/127/2001,USACanada,2001.997
A/New_York/156/2000,USACanada,2000.011
A/New_York/168/2000,USACanada,2000.005
A/New_York/173/2000,USACanada,2000.088
A/New_York/176/2000,USACanada,2000.164
A/New_York/178/2000,USACanada,2000.162
A/New_York/19/2003,USACanada,2003.962
A/New_York/192/2003,USACanada,2003.093
A/New_York/196/2003,USACanada,2003.134
A/New_York/200/2004,USACanada,2004.893
A/New_York/20342/2010,USACanada,2010.455
A/New_York/204/2003,USACanada,2003.622
A/New_York/207/2004,USACanada,2004.94
A/New_York/210/2005,USACanada,2005.123
A/New_York/232/2004,USACanada,2004.94
A/New_York/24/2003,USACanada,2003.915
A/New_York/273/2001,USACanada,2001.992
A/New_York/29/2003,USACanada,2003.945
A/New_York/3/2003,USACanada,2003.94
A/New_York/3011/2009,USACanada,2009.318
A/New_York/3272/2009,USACanada,2009.323
A/New_York/34/2003,USACanada,2003.921
A/New_York/359/2005,USACanada,2005.044
A/New_York/364/2004,USACanada,2004.992
A/New_York/366/2004,USACanada,2004.97
A/New_York/369/2005,USACanada,2005.005
A/New_York/37/2003,USACanada,2003.923
A/New_York/371/2004,USACanada,2004.94
A/New_York/379/2004,USACanada,2004.915
A/New_York/380/2004,USACanada,2004.986
A/New_York/382/2005,USACanada,2005.077
A/New_York/384/2005,USACanada,2005.014
A/New_York/386/2004,USACanada,2004.975
A/New_York/388/2005,USACanada,2005.074
A/New_York/390/2005,USACanada,2005.011
A/New_York/401/2001,USACanada,2001.888
A/New_York/402/2001,USACanada,2001.986
A/New_York/409/2002,USACanada,2002.036
A/New_York/416/2002,USACanada,2002.159
A/New_York/418/2002,USACanada,2002.041
A/New_York/429/2000,USACanada,2000.005
A/New_York/432/2000,USACanada,2000.011
A/New_York/433/2000,USACanada,2000.011
A/New_York/434/2000,USACanada,2000.022
A/New_York/436/2000,USACanada,2000.025
A/New_York/438/2000,USACanada,2000.047
A/New_York/439/2000,USACanada,2000.06
A/New_York/462/2005,USACanada,2005.104
A/New_York/471/2004,USACanada,2004.855
A/New_York/50/2003,USACanada,2003.934
A/New_York/64/2003,USACanada,2003.984
A/New_York/69/2004,USACanada,2004.014
A/New_York/7/2006,USACanada,2006.258
A/New_York/71/2001,USACanada,2001.89
A/New_York/77/2001,USACanada,2001.984
A/New_York/80/2001,USACanada,2001.984
A/New_York/82/2001,USACanada,2001.984
A/New_York/83/2001,USACanada,2001.953
A/New_York/84/2001,USACanada,2001.992
A/New_York/85/2001,USACanada,2001.997
A/New_York/87/2002,USACanada,2002.019
A/New_York/88/2002,USACanada,2002.153
A/New_York/905/2004,USACanada,2004.989
A/New_York/913/2005,USACanada,2005.025
A/New_York/923/2006,USACanada,2006.145
A/New_York/928/2006,USACanada,2006.159
A/New_York/94/2001,USACanada,2001.981
A/New_York/96/2002,USACanada,2002.047
A/Niigata/10F271/2011,JapanKorea,2011.09
A/Niigata/1143/2010,JapanKorea,2010.586
A/Niigata/1144/2010,JapanKorea,2010.586
A/Niigata/1147/2010,JapanKorea,2010.586
A/Niigata/1148/2010,JapanKorea,2010.586
A/Niigata/1150/2010,JapanKorea,2010.586
A/Niigata/403/2009,JapanKorea,2009
A/Niigata/F5/2006,JapanKorea,2006.047
A/Niigata/F90/2006,JapanKorea,2006.079
A/Ningbo/192/2003,SouthChina,2003.627
A/Ningbo/995/2004,SouthChina,2004.562
A/Ningxia/2/2000,NorthChina,2000
A/Ningxia/6/2000,NorthChina,2000.049
A/Nong-Khai/560/2009,SoutheastAsia,2009.822
A/North-Carolina/08/2008,USACanada,2008.995
A/Norway/1141/2009,Europe,2009.225
A/Norway/1330/2010,Europe,2010.921
A/Norway/2314/2008,Europe,2008.964
A/Norway/4916/2009,Europe,2009.94
A/Norway/88/2003,Europe,2003.792
A/OSAKA/1803/2001,JapanKorea,2001.934
A/Ohio/07/2006,USACanada,2006.252
A/Ohio/2987/2012,USACanada,2012.233
A/Ohio/2990/2012,USACanada,2012.233
A/Okinawa/10/2003,JapanKorea,2003.022
A/Okinawa/102/2007,JapanKorea,2007.162
A/Okinawa/11/2007,JapanKorea,2007.104
A/Okinawa/12/2005,JapanKorea,2005.238
A/Okinawa/12/2007,JapanKorea,2007.137
A/Okinawa/13/2005,JapanKorea,2005.299
A/Okinawa/13/2006,JapanKorea,2006.063
A/Okinawa/14/2004,JapanKorea,2004.099
A/Okinawa/16/2002,JapanKorea,2002.079
A/Okinawa/22/2004,JapanKorea,2004.118
A/Okinawa/31/2002,JapanKorea,2002.126
A/Okinawa/40/2002,JapanKorea,2002.192
A/Okinawa/45/2002,JapanKorea,2002.638
A/Okinawa/47/2002,JapanKorea,2002.923
A/Okinawa/49/2003,JapanKorea,2003.082
A/Okinawa/7/2007,JapanKorea,2007.096
A/Oklahoma/309/2006,USACanada,2006.03
A/Ontario/011/2011,USACanada,2011.005
A/Ontario/013/2011,USACanada,2011.011
A/Ontario/018/2011,USACanada,2011.074
A/Ontario/019/2011,USACanada,2011.077
A/Ontario/023/2011,USACanada,2011.104
A/Oregon/08/2009,USACanada,2009.395
A/Oregon/14/2009,USACanada,2009.43
A/Oregon/UR06_0289/2007,USACanada,2007.118
A/Osaka/10K361/2011,JapanKorea,2011.123
A/Osaka/72/2010,JapanKorea,2010.795
A/Oslo/398/2002,Europe,2002.044
A/Oslo/5381/2000,Europe,2000
A/Oslo/6391/2000,Europe,2000.115
A/Oslo/669/2002,Europe,2002
A/PERTH/160/2009,Oceania,2009.501
A/PERTH/56/2010,Oceania,2010.603
A/PERU/5937/2000,SouthAmerica,2000.726
A/PERU/G194/2001,SouthAmerica,2001.926
A/PHILIPPINES/16105/2002,SoutheastAsia,2002.54
A/PHILIPPINES/3322/2009,SoutheastAsia,2009.496
A/PHILIPPINES/472/2002,SoutheastAsia,2002.542
A/PHILIPPINES/78890/2001,SoutheastAsia,2001.696
A/PUSAN/66/2001,JapanKorea,2001.104
A/Pandharpur/20055172/2005,India,2005.545
A/Pandharpur/20055208/2005,India,2005.545
A/Paraguay/52/2009,SouthAmerica,2009.427
A/Parana/192/2011,SouthAmerica,2011.222
A/Parana/199/2011,SouthAmerica,2011.332
A/Parana/313/04,SouthAmerica,2004
A/Paris/1751/2009,Europe,2009.088
A/Paris/1753/2009,Europe,2009.088
A/Paris/817/2008,Europe,2008.956
A/Perth/142/2007,Oceania,2007.641
A/Perth/15/2009,Oceania,2009.263
A/Perth/673/2009,Oceania,2009.841
A/Peru/3029/2002,SouthAmerica,2002.364
A/Peru/8307/2007,SouthAmerica,2007.351
A/Philippines/160283/2002,SoutheastAsia,2002.54
A/Philippines/1646/2007,SoutheastAsia,2007.674
A/Philippines/2191/2009,SoutheastAsia,2009.397
A/Philippinese/3967/2008,SoutheastAsia,2008.553
A/Poitiers/1341/2008,Europe,2008.844
A/Pune/025502/160802,India,2002.622
A/Pune/025506/160802,India,2002.622
A/Pune/031741/030303,India,2003.167
A/Pune/032699/110403,India,2003.274
A/Pune/038072/220803,India,2003.638
A/Pune/038254/220803,India,2003.638
A/Pune/0622622/190906,India,2006.715
A/Pune/063078/040306,India,2006.17
A/Pune/0713435/051007,India,2007.759
A/Pune/0715485/021107,India,2007.836
A/Pune/076064/110607,India,2007.441
A/Pune/1019858/060810,India,2010.595
A/Qingdao/1045/2009,NorthChina,2009.671
A/Qingdao/1046/2009,NorthChina,2009.671
A/Qingdao/1115/2009,NorthChina,2009.679
A/Qingdao/1116/2009,NorthChina,2009.679
A/Qingdao/1157/2009,NorthChina,2009.688
A/Qingdao/1231/2009,NorthChina,2009.701
A/Qingdao/2200/2009,NorthChina,2009.723
A/Qingdao/505/2009,NorthChina,2009.649
A/Quebec/RV2804/2010,USACanada,2010.721
A/Queensland/1/2000,Oceania,2000.707
A/Queensland/15/2001,Oceania,2001.699
A/Queensland/16/2001,Oceania,2001.625
A/Queensland/18/2001,Oceania,2001.644
A/Queensland/19/2001,Oceania,2001.532
A/Queensland/23/2002,Oceania,2002.614
A/Queensland/31/2003,Oceania,2003.611
A/Queensland/40/2003,Oceania,2003.69
A/Queensland/44/2004,Oceania,2004.773
A/Queensland/60/2005,Oceania,2005.627
A/Queensland/9/2000,Oceania,2000.658
A/ROMANIA/175/2000,Europe,2000.049
A/ROMANIA/387/2000,Europe,2000.132
A/ROMANIA/427/2000,Europe,2000.178
A/RioGdoSul/205/02,SouthAmerica,2002
A/RioGdoSul/212/04,SouthAmerica,2004
A/RioGdoSul/406/04,SouthAmerica,2004
A/Rio_de_Janeiro/1621/2009,SouthAmerica,2009.616
A/Rio_de_Janeiro/27/2011,SouthAmerica,2011.033
A/RiodeJaneiro/26/04,SouthAmerica,2004
A/RiodeJaneiro/28/00,SouthAmerica,2000
A/SANTIAGO/5628/2000,SouthAmerica,2000.455
A/SANTIAGO/6774/2000,SouthAmerica,2000.526
A/SENDAI/161/2001,JapanKorea,2001.203
A/SHANDONG/27/2001,NorthChina,2001.978
A/SHIMANE/133/2001,JapanKorea,2001.403
A/SHIZUOKA/29/2010,JapanKorea,2010.819
A/SINGAPORE/16/2002,SoutheastAsia,2002.249
A/SINGAPORE/2/2000,SoutheastAsia,2000.189
A/SINGAPORE/2/2002,SoutheastAsia,2002.016
A/SINGAPORE/526/2010,SoutheastAsia,2010.288
A/SINGAPORE/54/2001,SoutheastAsia,2001.734
A/SINGAPORE/60/2001,SoutheastAsia,2001.773
A/SINGAPORE/617/2010,SoutheastAsia,2010.507
A/SINGAPORE/94/2000,SoutheastAsia,2000.995
A/SONGKHLA/107/2002,SoutheastAsia,2002.181
A/SOUTH-AUSTRALIA/1/2000,Oceania,2000.036
A/SRI-LANKA/3/2010,India,2010.54
A/SRI-LANKA/7/2010,India,2010.395
A/SRI-LANKA/9/2009,India,2009.512
A/SRI-LANKA/9/2010,India,2010.378
A/SURAT-THANI/116/2010,SoutheastAsia,2010.107
A/SYDNEY/213/2000,Oceania,2000.586
A/SYDNEY/25/2009,Oceania,2009.493
A/SYDNEY/306/2002,Oceania,2002.679
A/Santiago/10086/2007,SouthAmerica,2007.518
A/Scotland/60380634/2006,Europe,2006.047
A/Seoul/323/2004,JapanKorea,2004.186
A/Seoul/4295/2008,JapanKorea,2008.356
A/Sergipe/146/2011,SouthAmerica,2011.156
A/Sergipe/152/2011,SouthAmerica,2011.123
A/Sergipe/155/2011,SouthAmerica,2011.148
A/Sergipe/176/2011,SouthAmerica,2011.2
A/Shandong/28/2000,NorthChina,2000
A/Shanghai-Luwan/1541/2010,NorthChina,2010.685
A/Shanghai-Luwan/1573/2010,NorthChina,2010.71
A/Shanghai-Nanhui/190/2009,NorthChina,2009.192
A/Shanghai/159/2001,NorthChina,2001.688
A/Shanghai/370/2003,NorthChina,2003.285
A/Shanghai/N03/2007,NorthChina,2007.449
A/Shanghai/N04/2007,NorthChina,2007.526
A/Shanghai/N18/2008,NorthChina,2008.197
A/Shanghai/N38/2008,NorthChina,2008.668
A/Shanghai/Pudongxin237/2008,NorthChina,2008.195
A/Shanxi/Yingze511/2007,NorthChina,2007.03
A/Shizuoka/736/2009,JapanKorea,2009.389
A/Sichuan-Qingyang/1396/2008,NorthChina,2008.844
A/Singapore/215/2008,SoutheastAsia,2008.096
A/Singapore/GP1231/2011,SoutheastAsia,2011.526
A/Singapore/GP1446/2011,SoutheastAsia,2011.644
A/Singapore/GP1635/2011,SoutheastAsia,2011.795
A/Singapore/GP1776/2011,SoutheastAsia,2011.893
A/Singapore/GP3680/2010,SoutheastAsia,2010.57
A/Singapore/GP3961/2010,SoutheastAsia,2010.671
A/Singapore/GP4180/2010,SoutheastAsia,2010.74
A/Singapore/KK325/2011,SoutheastAsia,2011.605
A/Singapore/KK398/2011,SoutheastAsia,2011.715
A/Singapore/KK413/2011,SoutheastAsia,2011.753
A/Singapore/KK535/2011,SoutheastAsia,2011.926
A/Singapore/KK7/2011,SoutheastAsia,2011.005
A/Singapore/N1604/2009,SoutheastAsia,2009.912
A/Singapore/NHRC0001/2003,SoutheastAsia,2003.74
A/Singapore/NHRC0002/2003,SoutheastAsia,2003.742
A/Singapore/NHRC0003/2003,SoutheastAsia,2003.745
A/Singapore/NHRC0004/2003,SoutheastAsia,2003.748
A/Singapore/NHRC0005/2003,SoutheastAsia,2003.753
A/Singapore/NHRC0010/2003,SoutheastAsia,2003.775
A/Singapore/SGH04/2011,SoutheastAsia,2011.622
A/Singapore/TT603/2011,SoutheastAsia,2011.707
A/Singapore/TT609/2011,SoutheastAsia,2011.723
A/Singapore/TT638/2011,SoutheastAsia,2011.742
A/Singapore/TT728/2011,SoutheastAsia,2011.868
A/South-Carolina/03/2010,USACanada,2010.753
A/South-Dakota/02/2010,USACanada,2010.953
A/South_Australia/355/2007,Oceania,2007.611
A/South_Carolina/NHRC0001/2005,USACanada,2005.112
A/South_Carolina/NHRC0001/2006,USACanada,2006.236
A/South_Carolina/NHRC0001/2011,USACanada,2011.074
A/South_Korea/WRAIR1171P/2009,JapanKorea,2009
A/Spain/C2_1/2001,Europe,2001
A/Sri-Lanka/14/2008,India,2008.345
A/Sri-Lanka/22/2008,India,2008.422
A/Sri_Lanka/146/2005,India,2005.855
A/Sri_Lanka/23/2007,India,2007.408
A/StaCatarina/311/02,SouthAmerica,2002
A/StaCatarina/327/02,SouthAmerica,2002
A/StaCatarina/339/02,SouthAmerica,2002
A/Stockholm/2/2010,Europe,2010.326
A/Stockholm/25/2008,Europe,2008.814
A/Stockholm/26/2002,Europe,2002
A/Stockholm/27/2002,Europe,2002
A/Switzerland/1397477/2008,Europe,2008.986
A/Sydney/1/2009,Oceania,2009.03
A/Sydney/17/2008,Oceania,2008.553
A/Sydney/18/2008,Oceania,2008.553
A/Sydney/3/2009,Oceania,2009.052
A/Sydney/52/2005,Oceania,2005.855
A/Sydney/6/2008,Oceania,2008.389
A/Sydney/DD2_02/2010,Oceania,2010.674
A/TAK/214/2001,SoutheastAsia,2001.425
A/THAILAND/80891/2001,SoutheastAsia,2001.668
A/TIANJING/13/2002,NorthChina,2002.019
A/TOWNSVILLE/117/2010,Oceania,2010.956
A/TOWNSVILLE/92/2010,Oceania,2010.937
A/TOYAMA/123/2008,JapanKorea,2008.255
A/Taiwan/1452/2007,SouthChina,2007.501
A/Taiwan/2361/2007,SouthChina,2007.863
A/Taiwan/315/2006,SouthChina,2006.227
A/Taiwan/471/2008,SouthChina,2008.638
A/Taiwan/611/2008,SouthChina,2008.816
A/Taiwan/612/2008,SouthChina,2008.855
A/Taiwan/70002/2007,SouthChina,2007.003
A/Taiwan/70120/2008,SouthChina,2008.038
A/Taiwan/70307/2007,SouthChina,2007.09
A/Taiwan/72106/2007,SouthChina,2007.805
A/Taiwan/760/2007,SouthChina,2007.753
A/Taiwan/821/2007,SouthChina,2007.712
A/Taiwan/825/2007,SouthChina,2007.8
A/Taiwan/851/2010,SouthChina,2010.704
A/Tak/527/2009,SoutheastAsia,2009.778
A/Tasmania/1/2008,Oceania,2008.466
A/Tasmania/4/2008,Oceania,2008.463
A/TayNguyen/HCM52/2006,SoutheastAsia,2006.025
A/TayNguyen/TN335/2005,SoutheastAsia,2005.449
A/TayNguyen/TN348/2005,SoutheastAsia,2005.581
A/TayNguyen/TN360/2005,SoutheastAsia,2005.608
A/TayNguyen/TN368/2005,SoutheastAsia,2005.633
A/TayNguyen/TN381/2005,SoutheastAsia,2005.66
A/TayNguyen/TN388/2005,SoutheastAsia,2005.734
A/TayNguyen/TN405/2005,SoutheastAsia,2005.781
A/Tennessee/11/2007,USACanada,2007.97
A/Texas/01/2008,USACanada,2008.044
A/Texas/NHRC0001/2002,USACanada,2002.058
A/Texas/UR06_0603/2007,USACanada,2007.197
A/Thailand/128400/2002,SoutheastAsia,2002.17
A/Thailand/162496/2002,SoutheastAsia,2002.542
A/Thailand/271/2007,SoutheastAsia,2007.718
A/Thailand/284/2007,SoutheastAsia,2007.712
A/Thailand/508/2008,SoutheastAsia,2008.389
A/Thailand/911/2010,SoutheastAsia,2010.764
A/Thailand/CU_B110/2009,SoutheastAsia,2009.474
A/Thailand/CU_B4/2009,SoutheastAsia,2009.447
A/Thailand/CU_B590/2009,SoutheastAsia,2009.523
A/Thailand/CU_B657/2009,SoutheastAsia,2009.523
A/Thailand/Siriraj_03/2004,SoutheastAsia,2004.099
A/Thailand/Siriraj_06/2002,SoutheastAsia,2002.477
A/Thessaloniki/16/2009,Europe,2009.038
A/Thessaloniki/40/2007,Europe,2007.066
A/Thessaloniki/43/2005,Europe,2005.093
A/Thessaloniki/90/2006,Europe,2006.156
A/Tianjin-Hongqiao/141/2009,NorthChina,2009.167
A/Tianjin-Nankai/1211/2008,NorthChina,2008.997
A/Tianjin-Nankai/1687/2010,NorthChina,2010.027
A/Tianjin-Ninghe/312/2009,NorthChina,2009.819
A/Tianjin-Ninghe/39/2009,NorthChina,2009.819
A/Tianjin/245/2001,NorthChina,2001.981
A/Tianjin/Hedong112/2008,NorthChina,2008.014
A/Tianjin/Hongqiao148/2008,NorthChina,2008.249
A/Tianjin/Jinnan15/2007,NorthChina,2007.005
A/Tianjin/Jinnan166/2008,NorthChina,2008.252
A/Tianjin/Jinnan173/2008,NorthChina,2008.285
A/Tianjin/Nankai110/2008,NorthChina,2008.016
A/Ukraine/110/2009,Europe,2009.249
A/Ukraine/96/2009,Europe,2009.227
A/Utah/09/2010,USACanada,2010.871
A/VICTORIA/1035/2010,Oceania,2010.759
A/VICTORIA/4/2010,Oceania,2010.356
A/VICTORIA/650/2010,Oceania,2010.786
A/VICTORIA/8/2010,Oceania,2010.605
A/VN/1293/2001,SoutheastAsia,2001.581
A/Vellore/0713793/140607,India,2007.449
A/Venezuela/9602/2007,SouthAmerica,2007.674
A/Vermont/UR06_0448/2007,USACanada,2007.153
A/Victoria/210/2009,Oceania,2009.416
A/Victoria/248/2007,Oceania,2007.575
A/Victoria/303/2006,Oceania,2006.427
A/Victoria/500/2007,Oceania,2007
A/Victoria/500/2008,Oceania,2008.51
A/Victoria/502/2009,Oceania,2009.066
A/Victoria/503/2006,Oceania,2006.447
A/Victoria/519/2006,Oceania,2006.496
A/Victoria/520/2006,Oceania,2006.51
A/Vietnam/167/2010,SoutheastAsia,2010.104
A/Vietnam/1770/2009,SoutheastAsia,2009.419
A/Vietnam/214/2008,SoutheastAsia,2008.441
A/Vietnam/225/2010,SoutheastAsia,2010.704
A/Vietnam/838/2010,SoutheastAsia,2010.57
A/Vietnam/936/2009,SoutheastAsia,2009.34
A/Virginia/01/2007,USACanada,2007.197
A/Virginia/02/2009,USACanada,2009.011
A/WUHAN/374/2001,NorthChina,2001.871
A/WUHAN/396/2001,NorthChina,2001.91
A/WUHAN/401/2001,NorthChina,2001.929
A/Waikato/102/2003,Oceania,2003.515
A/Waikato/105/2001,Oceania,2001.699
A/Waikato/139/2003,Oceania,2003.559
A/Waikato/15/2003,Oceania,2003.455
A/Waikato/15/2005,Oceania,2005.608
A/Waikato/16/2008,Oceania,2008.444
A/Waikato/18/2005,Oceania,2005.603
A/Waikato/21/2002,Oceania,2002.496
A/Waikato/35/2004,Oceania,2004.721
A/Waikato/40/2004,Oceania,2004.723
A/Waikato/5/2001,Oceania,2001.367
A/Waikato/51/2004,Oceania,2004.742
A/Waikato/58/2006,Oceania,2006.482
A/Waikato/91/2003,Oceania,2003.488
A/Washington/2997/2012,USACanada,2012.227
A/Washington/2998/2012,USACanada,2012.23
A/Wellington/13/2008,Oceania,2008.479
A/Wellington/2/2008,Oceania,2008.405
A/Wellington/21/2000,Oceania,2000.718
A/Wellington/30/2000,Oceania,2000.901
A/Wellington/31/2008,Oceania,2008.521
A/Wellington/33/2006,Oceania,2006.504
A/Wellington/34/2001,Oceania,2001.655
A/Wellington/34/2003,Oceania,2003.493
A/Wellington/38/2002,Oceania,2002.458
A/Wellington/38/2006,Oceania,2006.504
A/Wellington/4/2005,Oceania,2005.526
A/Wellington/49/2003,Oceania,2003.515
A/Wellington/55/2004,Oceania,2004.74
A/Wellington/8/2004,Oceania,2004.668
A/Wellington/8/2005,Oceania,2005.641
A/Wellington/9/2003,Oceania,2003.408
A/West_Coast/32/2001,Oceania,2001.501
A/Western_Australia/1/2000,Oceania,2000.699
A/Western_Australia/11/2000,Oceania,2000.786
A/Western_Australia/23/2002,Oceania,2002.479
A/Western_Australia/32/2002,Oceania,2002.649
A/Western_Australia/34/2002,Oceania,2002.655
A/Western_Australia/42/2003,Oceania,2003.71
A/Western_Australia/44/2003,Oceania,2003.805
A/Western_Australia/49/2003,Oceania,2003.704
A/Western_Australia/5/2000,Oceania,2000.734
A/Western_Australia/69/2005,Oceania,2005.507
A/Western_Australia/71/2005,Oceania,2005.8
A/Western_Australia/76/2005,Oceania,2005.581
A/Whanganui/417/2004,Oceania,2004.693
A/Wisconsin/08/2008,USACanada,2008.101
A/Wisconsin/45/2006,USACanada,2006.953
A/Wuhan/12/2002,NorthChina,2002.025
A/Wuhan/144/2003,NorthChina,2003.345
A/Wuhan/16/2002,NorthChina,2002.044
A/Wuhan/388/2001,NorthChina,2001.885
A/Wuhan/9/2002,NorthChina,2002.022
A/Wyoming/02/2006,USACanada,2006.107
A/Wyoming/04/2007,USACanada,2007.197
A/Xinjing/Tulufan540/2008,NorthChina,2008.033
A/YAMAGATA/592/2001,JapanKorea,2001.26
A/YOKOHAMA/111/2000,JapanKorea,2000.984
A/YOKOHAMA/97/2010,JapanKorea,2010.921
A/Yamagata/K16/2006,JapanKorea,2006.036
A/Yamagata/K22/2006,JapanKorea,2006.052
A/Yamagata/K32/2006,JapanKorea,2006.068
A/Yokohama/96/2010,JapanKorea,2010.929
A/Zhuhai/358/2005,SouthChina,2005.427
AG-2289,SouthAmerica,2003.501
AG-3065,SouthAmerica,2005.436
AG-3509,SouthAmerica,2006.488
AG-R1-06,SouthAmerica,2006.082
AG-R113-05,SouthAmerica,2005.438
AG-R26-04,SouthAmerica,2004.255
AG-R55-05,SouthAmerica,2005.397
AG-R56-05,SouthAmerica,2005.397
AG-R570-05,SouthAmerica,2005.562
AG-R624-06,SouthAmerica,2006.792
AG-R631-06,SouthAmerica,2006.8
AG-R809-03,SouthAmerica,2003.496
ANHUI/1179/2005,NorthChina,2005.603
ANHUI/1239/2005,NorthChina,2005.641
ANHUI/1247/2005,NorthChina,2005.641
ANHUI/563/2005,NorthChina,2005.244
AOMORI/43/2004,JapanKorea,2004.151
ARGENTINA/126/2004,SouthAmerica,2004.384
BA-1164729,India,2003.342
BA-141817-ORIGINAL,India,2005.408
BA-167113,India,2005.405
BANGLADESH/1999/2006,India,2006.803
BAYERN/1/2003,Europe,2003.036
BEIJING-CHAOYANG/158/2010,NorthChina,2010.011
BEIJING-HUAIROU/1155/2011,NorthChina,2011.079
BEIJING-XICHENG/1293/2011,NorthChina,2011.104
BEIJING-XICHENG/1409/2011,NorthChina,2011.142
BEIJING/170/2003,NorthChina,2003.926
BEIJING/178-NEW-AGN/2002,NorthChina,2002.888
BEIJING/209/2006,NorthChina,2006.205
BEIJING/27/2006,NorthChina,2006.03
BEIJING/301/2002,NorthChina,2002.967
BEIJING/37/2006,NorthChina,2006.03
BEIJING/47/2006,NorthChina,2006.052
BEIJING/58/2006,NorthChina,2006.049
BEIJING/XICHENG1272/2006,NorthChina,2006.942
BEIJINGXICHENG/313/2006,NorthChina,2006.934
BEIJINGXICHENG/315/2006,NorthChina,2006.934
BEIJINGXICHENG/318/2006,NorthChina,2006.932
BL-324-02,SouthAmerica,2003.677
BR-1609,SouthAmerica,2003.458
BR-1945,SouthAmerica,2006.501
BR-IAL-1499,SouthAmerica,2005.455
BR-IAL-266,SouthAmerica,2005.129
BR-IAL-445,SouthAmerica,2004.255
BR-IAL-615,SouthAmerica,2004.219
BR-IAL1544,SouthAmerica,2003.466
BRAZIL/1742/2005,SouthAmerica,2005.512
BRAZIL/1759/2004,SouthAmerica,2004.405
BRISBANE/203/2006,Oceania,2006.674
CHEJU/274/2002,JapanKorea,2002.91
CHIBA/113/2003,JapanKorea,2003.975
CHONGQING-WANZHOU/182/2011,NorthChina,2011.137
CHONGQING-YUZHONG/334/2010,NorthChina,2010.548
CHONGQING-YUZHONG/335/2010,NorthChina,2010.548
CHONGQING/1096/2005,NorthChina,2005.247
CHONGQING/1167/2005,NorthChina,2005.299
CHONGQING/618/2005,NorthChina,2005.266
CHONGQING/628/2005,NorthChina,2005.266
CHONGQING/650/2005,NorthChina,2005.304
CHONGQING/652/2005,NorthChina,2005.312
CI-03-6267,SouthAmerica,2003.359
CI-03-6421,SouthAmerica,2003.362
CI-03-7379,SouthAmerica,2003.419
CI-03-7985,SouthAmerica,2003.444
CI-03-8266-ORIGINAL,SouthAmerica,2003.463
CI-03-8299,SouthAmerica,2003.463
CI-03-8806,SouthAmerica,2003.493
CI-05-6898,SouthAmerica,2005.392
CI-05-7099,SouthAmerica,2005.381
CL-4145,SouthAmerica,2003.885
CL-6928,SouthAmerica,2006.047
DARWIN/1/2006,Oceania,2006.696
ECUADOR/1968/2004,SouthAmerica,2004.145
FG-00220012,SouthAmerica,2004.132
FUKUOKA/16/2005,JapanKorea,2005.995
FUKUSHIMA/173/2003,JapanKorea,2003.921
GANSU/30/2004,NorthChina,2004.038
GANSUCHENGGUAN/97/2006,NorthChina,2006.025
GE-838,Europe,2003.962
GUNMA/1489/2004,JapanKorea,2004.937
GUYANE/28/2006,SouthAmerica,2006.466
HEBEI-BAODING-ANGUO/51/2010,NorthChina,2010.03
HEBEI-SHIJIAZHUANG-YUHUA/133/2011,NorthChina,2011.03
HEBEI/196/2003,NorthChina,2003.907
HEILONGJIANG-HARBIN-NANGANG/124/2011,NorthChina,2011.181
HEILONGJIANG-HARBIN-XIANGFANG/129/2010,NorthChina,2010.011
HEILONGJIANG-HEGANG-XIANGYANG/1125/2011,NorthChina,2011.184
HEILONGJIANG-QIQIHAR-JIANHUA/172/2010,NorthChina,2010.162
HEILONGJIANG-QITAIHE-TAOSHAN/147/2011,NorthChina,2011.285
HUBEI-ENSHI-TUJIA-AND-MIAO-ENSHI/1250/2010,NorthChina,2010.532
HUBEI/276/2004,NorthChina,2004.444
HUBEI/412/2004,NorthChina,2004.693
HUBEIWUCHANG/1258/2006,NorthChina,2006.984
HUBEIWUJIAGANG/1121/2006,NorthChina,2006.586
HUNAN-CHENZHOU-BEIHU/1143/2011,SouthChina,2011.189
HUNAN-HENGYANG-YANFENG/165/2011,SouthChina,2011.282
HUNAN-LOUDI-LOUXING/16/2011,SouthChina,2011.025
HYOGO/113/2003,JapanKorea,2003.953
ICELAND/6/2005,Europe,2005.016
II-511132,India,2005.753
INCHEON/243/2005,JapanKorea,2005.101
JA-RSP-02-910,JapanKorea,2002.937
JAPAN/727/2003,JapanKorea,2003.079
JIANGSU/DY3/2004,NorthChina,2004.704
JIANGSU/FU137/2004,NorthChina,2004.69
JIANGSU/FU81/2004,NorthChina,2004.611
JILIN-JILIN-CHUANYING/1156/2011,NorthChina,2011.167
JILIN/16/2003,NorthChina,2003.115
JILIN/18/2003,NorthChina,2003.132
JILINCHAOYANG/1178/2006,NorthChina,2006.942
JILINNANGUAN/1165/2006,NorthChina,2006.942
KANAGAWA/88/2003,JapanKorea,2003.962
KO-RSP-02-770,JapanKorea,2002.918
KOREA/124/2003,JapanKorea,2003.995
KUMAMOTO/102/2002,JapanKorea,2002.981
KWANGJU/219/2002,JapanKorea,2002.83
LATVIA/13794/2002,Europe,2002.975
LIAONING-FUXIN-HAIZHOU/1118/2011,NorthChina,2011.219
LYON/19989/2002,Europe,2002.786
LYON/21/2004,Europe,2004.008
NAKHONRATCHASIMA/635/2004,SoutheastAsia,2004.096
NARA/64/2003,JapanKorea,2003.934
NEPAL/1646/2004,India,2004.499
NEPAL/1659/2004,India,2004.501
NEPAL/1660/2004,India,2004.501
NEPAL/1670/2004,India,2004.501
NEPAL/1675/2004,India,2004.501
NEPAL/1678/2004,India,2004.501
NEPAL/1680/2004,India,2004.501
NEPAL/1702/2004,India,2004.504
NEPAL/921/2006,India,2006.523
NETHERLANDS/368/2002,Europe,2002.94
NIIGATA/95/2004,JapanKorea,2004.033
NP-HC90997-ORIGINAL,India,2006.521
NP-HC91440-ORIGINAL,India,2006.521
NP-HC91445-ORIGINAL,India,2006.521
OKINAWA/41/2004,JapanKorea,2004.203
OSAKA/25/2003,JapanKorea,2003.915
PARIS/207/2002,Europe,2002.915
PE-5102-ORIGINAL,SouthAmerica,2006.499
PE-5107-ORIGINAL,SouthAmerica,2006.501
PE-FLU-3355,SouthAmerica,2006.178
PERU/1296/2004,SouthAmerica,2004.058
PHILIPPINES/621/2003,SoutheastAsia,2003.551
PHILIPPINES/629/2003,SoutheastAsia,2003.551
PY-697,SouthAmerica,2004.499
ROMANIA/810/2005,Europe,2005.241
SAITAMA/41/2005,JapanKorea,2005.967
SANTIAGO/8248/2006,SouthAmerica,2006.501
SANTIAGO/9491/2006,SouthAmerica,2006.567
SAPPORO/193/2003,JapanKorea,2003.937
SENDAI/126/2003,JapanKorea,2003.956
SHAANXI/90/2005,NorthChina,2005.164
SHANGHAI-JINSHAN/13/2011,NorthChina,2011.005
SHANGHAI-LUWAN/188/2011,NorthChina,2011.121
SHIZUOKA/383/2003,JapanKorea,2003.973
SICHUAN/1017/2004,NorthChina,2004.732
SICHUAN/1025/2004,NorthChina,2004.732
SINGAPORE/38/2004,SoutheastAsia,2004.455
THAILAND/692/2006,SoutheastAsia,2006.762
THAILAND/697/2006,SoutheastAsia,2006.762
THAILAND/715/2006,SoutheastAsia,2006.795
TIANJIN-HEXI/1266/2010,NorthChina,2010.359
TIANJIN-HEXI/15/2011,NorthChina,2011.025
TIANJIN-JINNAN/144/2011,NorthChina,2011.03
TIANJIN-NANKAI/1912/2010,NorthChina,2010.225
TIANJIN/143/2003,NorthChina,2003.756
TIANJIN/199/2003,NorthChina,2003.8
TIANJIN/263/2004,NorthChina,2004.682
TIANJIN/273/2004,NorthChina,2004.742
TIANJIN/275/2005,NorthChina,2005.238
TIANJIN/32/2004,NorthChina,2004.047
TOCHIGI/55/2003,JapanKorea,2003.945
UY-05-39082,SouthAmerica,2005.581
UY-CA04-3173,SouthAmerica,2004.479
UY-PA03-4,SouthAmerica,2003.449
VE-246971-ORIGINAL,SouthAmerica,2005.395
VE-254155,SouthAmerica,2005.63
WELLINGTON/43/2006,Oceania,2006.51
WUHAN/101/2004,NorthChina,2004.26
WUHAN/158/2005,NorthChina,2005.389
WUHAN/211/2003,NorthChina,2003.493
WUHAN/214/2003,NorthChina,2003.493
WUHAN/269/2004,NorthChina,2004.644
WUHAN/271/2004,NorthChina,2004.644
WUHAN/283/2005,NorthChina,2005.619