taxon_id,geography,date
POOGTB3D_2009,Europe,2009
POGTB3D_2003,Europe,2003
NZMGB4H_2008,New_Zealand,2008
NZMGB4D_2008,New_Zealand,2008
POGTB4H_2009,Europe,2009
POOGTB4D_2009,Europe,2009
POGTB4D_2003,Europe,2003
NZMGM5_2008,New_Zealand,2008
JATB4H_2009,east_asia,2009
SHHLB4D_2008,Europe,2008
POOGTB5D2a_2009,Europe,2009
POGTB5D_2003,Europe,2003
POGTB6D_2003,Europe,2003
POGTB5Db_2003,Europe,2003
POGTB7D_2003,Europe,2003
JATB5H_2009,east_asia,2009
MELMB1H_2009,America,2009
MELMB5H_2009,America,2009
MELMB6H_2009,America,2009
MELMB7H_2009,America,2009
MELMB8H_2009,America,2009
MELMM9H_2009,America,2009
MELMM10H_2009,America,2009
FRMPB5H_2009,Europe,2009
GEPRB5H_2009,Europe,2009
MEOAJB2H_2009,America,2009
SWBDB2H_2009,Europe,2009
SWBDB4D_2009,Europe,2009
SWBDB5D_2009,Europe,2009
IRJMB1H_2009,Europe,2009
HAL1_2009,Hawaii,2009
HAL2_2009,Hawaii,2009
HAL3_2009,Hawaii,2009
HAM1_2009,Hawaii,2009
SPJM1H_2009,Europe,2009
SPJM2H_2009,Europe,2009
SPJM3H_2009,Europe,2009
SPJM4D_2009,Europe,2009
SPJM5D_2009,Europe,2009
IRJMB4H_2009,Europe,2009
OZB3H_2009,Australia,2009
OZB5H_2009,Australia,2009
GUB2D_2009,Europe,2009
JATB1H_2009,east_asia,2009
GUB3D_2009,Europe,2009
GUB4H_2009,Europe,2009
GUB4H2_2009,Europe,2009
ITB2H_2009,Europe,2009
HABIL1_2009,Hawaii,2009
HABIL3_2009,Hawaii,2009
IOMB1H_2009,Europe,2009
IOMB3H_2009,Europe,2009
UoMMSB1_2009,America,2009
UoMMSB2_2009,America,2009
UoMMSB3_2009,America,2009
GEPRB1H_2009,Europe,2009
IOMB6H_2009,Europe,2009
GUERM1_2009,Europe,2009
GUERWB1_2009,Europe,2009
GUERDWV_2009,Europe,2009
MEXB4_2009,America,2009
TaptB3_2009,Europe,2009
IOMGLB1H_2009,Europe,2009
IOMGLB2H_2009,Europe,2009
IOMGLB3H_2009,Europe,2009
IOMGLB4H_2009,Europe,2009
IOMGLB5H_2009,Europe,2009
TaptP2_2008,Europe,2008
TaptP3_2008,Europe,2008
SwissB1_2009,Europe,2009
JA30SML1_2004,east_asia,2004
AustB10_2009,Europe,2009
AustB4_2009,Europe,2009
AustB1_2009,Europe,2009
AustB5_2009,Europe,2009
AustB2_2009,Europe,2009
AustB11_2009,Europe,2009
GUERDB7_2009,Europe,2009
GUERDB2_2009,Europe,2009
GUERDB4_2009,Europe,2009
GUERDB5_2009,Europe,2009
GUERDB6_2009,Europe,2009
AUSTM5_2009,Europe,2009
AUSTM2_2009,Europe,2009
FRAYD_2009,Europe,2009
FRAYV_2009,Europe,2009
FRAMPB1_2009,Europe,2009
FRAMPB2_2009,Europe,2009
FRAMPB3_2009,Europe,2009
FRAMPB4_2009,Europe,2009
FRAMPB6_2009,Europe,2009
AUSTMFRE1_2009,Europe,2009
SHHLM1_2008,Europe,2008
AUSTMAC1_2009,Europe,2009
AUSTMAC2_2009,Europe,2009
HAWEV1M_2009,Hawaii,2009
HAWEV3B_2009,Hawaii,2009
HAWEV3M_2009,Hawaii,2009
HAWEV3L_2009,Hawaii,2009
HAWEV7G_2009,Hawaii,2009
PA4SMB1_1998,Pakistan,1998
UOMBA_2009,America,2009
UOMBB_2009,America,2009
UOMBD_2009,America,2009
UOMBE_2009,America,2009
UOMBF_2009,America,2009
OZB1H2_2009,Australia,2009
OZB2H2_2009,Australia,2009
MEXA1_2009,America,2009
MEXA4_2009,America,2009
SWISSBD3_2009,Europe,2009
SWISSBD4_2009,Europe,2009
IREJMB1_2009,Europe,2009
PAKEB2_2009,Pakistan,2009
PAKEB3_2009,Pakistan,2009
MEXLMB4_2009,America,2009
ROMM3_2009,Europe,2009
FRYB2H_2009,Europe,2009
FRYB2D_2009,Europe,2009
FRYM2_2009,Europe,2009
POGTB1D_2003,Europe,2003
POGTM1_2009,Europe,2009
POGTB2D_2003,Europe,2003
JATM2_2009,east_asia,2009
NZMGB3H_2008,New_Zealand,2008
NZMGB3D_2008,New_Zealand,2008
NZMGM3_2008,New_Zealand,2008
JATM3_2009,east_asia,2009
SHHLB3D_2008,Europe,2008
AB250362_2004,east_asia,2004
KJ437447_2013,Europe,2013
JF440526_2008,Europe,2008
AB250361_2004,east_asia,2004
AB242577_1999,east_asia,1999
AB242576_1999,east_asia,1999
HM067437_2009,Europe,2009
GU109335_2009,Europe,2009
AB242594_2004,east_asia,2004
AB242591_2004,east_asia,2004
AB242590_2004,east_asia,2004
AB242589_2004,east_asia,2004
AB242575_1999,east_asia,1999
AB242573_2004,east_asia,2004
AB242572_2004,east_asia,2004
AB242571_2004,east_asia,2004
AB242570_2004,east_asia,2004
AB070959_1999,east_asia,1999
JX878304_2012,east_asia,2012
HM067438_2009,Europe,2009
AB250360_2004,east_asia,2004
AB242593_2004,east_asia,2004
AB242592_2004,east_asia,2004
AB242587_2001,east_asia,2001
AB242580_1999,east_asia,1999
AB242579_1999,east_asia,1999
AB242578_1999,east_asia,1999
AB242574_2004,east_asia,2004
AB242569_2004,east_asia,2004
AB242585_2000,east_asia,2000
AB242581_2000,east_asia,2000
JX878305_2012,east_asia,2012
AB250363_2004,east_asia,2004
AB242588_2004,east_asia,2004
AB242583_2000,east_asia,2000
AB251935_2004,east_asia,2004
AB242584_2000,east_asia,2000
AB242586_2000,east_asia,2000
AB242582_2000,east_asia,2000
HM162356_2009,Europe,2009
AY292384_2000,America,2000
KC786223_2010,Europe,2010
KC786224_2010,Europe,2010
KF929258_2011,Europe,2011
KF929259_2011,Europe,2011
KF929216_2011,Europe,2011
KF929217_2011,Europe,2011
KF929285_2011,Europe,2011
KF929245_2011,Europe,2011
KF929246_2011,Europe,2011
KF929247_2011,Europe,2011
KF929271_2011,Europe,2011
KF929273_2011,Europe,2011
KF929272_2011,Europe,2011
