taxon_id,geography,date
96CG11,Brazzaville,1996
96CG12,Brazzaville,1996
96CG13,Brazzaville,1996
96CG14,Brazzaville,1996
96CG17,Brazzaville,1996
96CG16,Brazzaville,1996
96CG21,PointeNoire,1996
96CG27,PointeNoire,1996
96CG22a,PointeNoire,1996
96CG22b,PointeNoire,1996
96CG23,PointeNoire,1996
96CG24,PointeNoire,1996
97CG152,Brazzaville,1996
97CG257,Brazzaville,1996
97CG275,PointeNoire,1997
97CG276,PointeNoire,1997
97CG281,PointeNoire,1997
97CG282,PointeNoire,1997
97CG284,PointeNoire,1997
97CG305,PointeNoire,1997
97CG307,PointeNoire,1997
97CG311,PointeNoire,1997
97CG313,PointeNoire,1997
97CG314,PointeNoire,1997
97CG315,PointeNoire,1997
97CG316,PointeNoire,1997
96CG39,PointeNoire,1996
96CG34,PointeNoire,1996
96CG38,PointeNoire,1996
96CG30,PointeNoire,1996
98CG922,Brazzaville,1998
98CG853,Brazzaville,1998
98CG858,Brazzaville,1998
98CG859,Brazzaville,1998
98CG861,Brazzaville,1998
98CG867,Brazzaville,1998
98CG869,Brazzaville,1998
98CG874,Brazzaville,1998
98CG877,Brazzaville,1998
98CG879,Brazzaville,1998
98CG887,Brazzaville,1998
98CG893,Brazzaville,1998
98CG895,Brazzaville,1998
98CG896,Brazzaville,1998
98CG899,Brazzaville,1998
98CG900,Brazzaville,1998
98CG904,Brazzaville,1998
98CG905,Brazzaville,1998
98CG908,Brazzaville,1998
98CG910,Brazzaville,1998
98CG912,Brazzaville,1998
98CG918,Brazzaville,1998
98CG897,Brazzaville,1998
98CG914,Brazzaville,1998
EQFE10t11s97,Bwamanda,1997
EQS13tAs97,Bwamanda,1997
EQS15tAs97,Bwamanda,1997
EQS36tAs97,Bwamanda,1997
EQS48tAs97,Bwamanda,1997
EQTB35t11s97,Bwamanda,1997
EQTB38tAs97,Bwamanda,1997
EQTB3tAs97,Bwamanda,1997
EQTB40tAs97,Bwamanda,1997
EQTB46tAs97,Bwamanda,1997
EQTB54tAs97,Bwamanda,1997
EQTB58tAs97,Bwamanda,1997
EQTB66t11s97,Bwamanda,1997
EQTB69tAs97,Bwamanda,1997
EQTB81tAs97,Bwamanda,1997
EQTB9tAs97,Bwamanda,1997
K30008s85,Kinshasa,1985
K30042s85,Kinshasa,1985
K30084s85,Kinshasa,1985
K30104s85,Kinshasa,1985
K30105s85,Kinshasa,1985
K30109s85,Kinshasa,1985
K30326s85,Kinshasa,1985
K30432s85,Kinshasa,1985
K30487s85,Kinshasa,1985
K30582s85,Kinshasa,1985
K30620s85,Kinshasa,1985
K30639s85,Kinshasa,1985
K30691s85,Kinshasa,1985
K30750s85,Kinshasa,1985
K30793s85,Kinshasa,1985
K30812s85,Kinshasa,1985
K30858s85,Kinshasa,1985
K30871s85,Kinshasa,1985
K30873s85,Kinshasa,1985
K30884s85,Kinshasa,1985
K31149s85,Kinshasa,1985
K31166s85,Kinshasa,1985
K31184s85,Kinshasa,1985
K31194s85,Kinshasa,1985
K31195s85,Kinshasa,1985
K31252s85,Kinshasa,1985
K31265s85,Kinshasa,1985
K31331s85,Kinshasa,1985
K31335s85,Kinshasa,1985
K31343s85,Kinshasa,1985
K31496s85,Kinshasa,1985
K31533s85,Kinshasa,1985
K31602s85,Kinshasa,1985
K31648s85,Kinshasa,1985
K31688s85,Kinshasa,1985
K31821s85,Kinshasa,1985
K31857s85,Kinshasa,1985
K31886s85,Kinshasa,1985
K31899s85,Kinshasa,1985
K31917s85,Kinshasa,1985
K31978s85,Kinshasa,1985
K32042s85,Kinshasa,1985
K32047s85,Kinshasa,1985
K32051s85,Kinshasa,1985
K32130s85,Kinshasa,1985
K32154s85,Kinshasa,1985
K32170s85,Kinshasa,1985
K32253s85,Kinshasa,1985
K32290s85,Kinshasa,1985
KTB16tAs97,Kinshasa,1997
KP89tAs97,Kinshasa,1997
YBDK64s99,Kinshasa,1999
KCC1tGs97,Kinshasa,1997
KP25tAs97,Kinshasa,1997
KP096tCs02,Kinshasa,2002
KS7tAs97,Kinshasa,1997
KS110tAs02,Kinshasa,2002
Y768856s00,Kinshasa,2000
Y707017s99,Kinshasa,1999
KP72tAs97,Kinshasa,1997
KTB230tAs02,Kinshasa,2002
KCD4tDs97,Kinshasa,1997
KIST046tGs02,Kinshasa,2002
KTB111tKs97,Kinshasa,1997
KS040tCs02,Kinshasa,2002
KMST144tDs97,Kinshasa,1997
YBDK45s99,Kinshasa,1999
Y768718s00,Kinshasa,2000
KP145tAs02,Kinshasa,2002
KP98tKs97,Kinshasa,1997
KS108tGs02,Kinshasa,2002
Y723480s99,Kinshasa,1999
Y765540s99,Kinshasa,1999
YBDK29s99,Kinshasa,1999
KP097tAs02,Kinshasa,2002
KP156tKs02,Kinshasa,2002
KS014tAs02,Kinshasa,2002
KIST061tHs02,Kinshasa,2002
KS004tGs02,Kinshasa,2002
KTB18tGs97,Kinshasa,1997
KS043tAs02,Kinshasa,2002
Y707025s99,Kinshasa,1999
KP37tAs97,Kinshasa,1997
KS018tHs02,Kinshasa,2002
Y706600s99,Kinshasa,1999
KP031tCs02,Kinshasa,2002
Y706633s99,Kinshasa,1999
KTB122tDs02,Kinshasa,2002
KS080tAs02,Kinshasa,2002
Y707042s99,Kinshasa,1999
KS2tDs97,Kinshasa,1997
Y707086s99,Kinshasa,1999
KS005tAs02,Kinshasa,2002
Y707119s99,Kinshasa,1999
Y707132s99,Kinshasa,1999
Y706624s99,Kinshasa,1999
KSFE047tUs02,Kisangani,2002
KSFE061tUs02,Kisangani,2002
KSFE110tHs02,Kisangani,2002
KSFE141tDs02,Kisangani,2002
KSFE142tAs02,Kisangani,2002
KSS004tA2s02,Kisangani,2002
KSS006tDs02,Kisangani,2002
KSS012tGs02,Kisangani,2002
KSS013tAs02,Kisangani,2002
KSS023tHs02,Kisangani,2002
KSS030tDs02,Kisangani,2002
KSS039tGs02,Kisangani,2002
KSS042tGs02,Kisangani,2002
KSS046tGs02,Kisangani,2002
KSS047tDs02,Kisangani,2002
KSS048tAs02,Kisangani,2002
KSS055tCs02,Kisangani,2002
KSS059tAs02,Kisangani,2002
KSTB001tAs02,Kisangani,2002
KSTB007tAs02,Kisangani,2002
KSTB008tGs02,Kisangani,2002
KSTB022tHs02,Kisangani,2002
KSTB024tAs02,Kisangani,2002
LBDS001tDs02,Lubumbashi,2002
LBDS072tCs02,Lubumbashi,2002
LBDS078tCs02,Lubumbashi,2002
LBFE012tDs02,Lubumbashi,2002
LBFE025tAs02,Lubumbashi,2002
LBFE069tCs02,Lubumbashi,2002
LBFE106tCs02,Lubumbashi,2002
LBFE184tAs02,Lubumbashi,2002
LBIST016tCs02,Lubumbashi,2002
LBIST021tCs02,Lubumbashi,2002
LBIST037tCs02,Lubumbashi,2002
LBIST043tCs02,Lubumbashi,2002
LBIST051tGs02,Lubumbashi,2002
LBIST052tGs02,Lubumbashi,2002
LBR024tCPXs02,Lubumbashi,2002
LBR025tCs02,Lubumbashi,2002
LBR032tDs02,Lubumbashi,2002
LBR060t13s02,Lubumbashi,2002
LBR061tAs02,Lubumbashi,2002
LBR074tCs02,Lubumbashi,2002
LBR075tCs02,Lubumbashi,2002
LBS002tJs02,Lubumbashi,2002
LBS004tCs02,Lubumbashi,2002
LBS010tGs02,Lubumbashi,2002
LBS012t05s02,Lubumbashi,2002
LBS017tCs02,Lubumbashi,2002
LBS018tAs02,Lubumbashi,2002
LBS019tCs02,Lubumbashi,2002
LBS022tGs02,Lubumbashi,2002
LBS023tAs02,Lubumbashi,2002
LBS024tAs02,Lubumbashi,2002
LBS029tCs02,Lubumbashi,2002
LBS031tAs02,Lubumbashi,2002
LBS033tAs02,Lubumbashi,2002
LBS035tGs02,Lubumbashi,2002
LBS036tCs02,Lubumbashi,2002
LBS038tDs02,Lubumbashi,2002
LBS042tCs02,Lubumbashi,2002
LBS043tUs02,Lubumbashi,2002
LBS044tUs02,Lubumbashi,2002
LBS045tCs02,Lubumbashi,2002
LBS048tCs02,Lubumbashi,2002
LBS049tCs02,Lubumbashi,2002
LBS050tAs02,Lubumbashi,2002
LBS051tAs02,Lubumbashi,2002
LBS053tCs02,Lubumbashi,2002
LBS054tCs02,Lubumbashi,2002
LBS055tCs02,Lubumbashi,2002
LBTB011tCs02,Lubumbashi,2002
LBTB013tAs02,Lubumbashi,2002
LBTB018t05s02,Lubumbashi,2002
LBTB019tCs02,Lubumbashi,2002
LBTB021tCs02,Lubumbashi,2002
LBTB027tCs02,Lubumbashi,2002
LBTB028tCs02,Lubumbashi,2002
LBTB031tHs02,Lubumbashi,2002
LBTB032tUs02,Lubumbashi,2002
LBTB037t01s02,Lubumbashi,2002
LBTB038tCs02,Lubumbashi,2002
LBTB039tUs02,Lubumbashi,2002
LBTB040tCs02,Lubumbashi,2002
LBTB043tAs02,Lubumbashi,2002
LBTB045tAs02,Lubumbashi,2002
LBTB046tCs02,Lubumbashi,2002
LBTB051tCs02,Lubumbashi,2002
LBTB052tCs02,Lubumbashi,2002
LBTB062tCs02,Lubumbashi,2002
LBTB064tCs02,Lubumbashi,2002
LBTB072tCs02,Lubumbashi,2002
LBTB073tAs02,Lubumbashi,2002
LBTB084tUs02,Lubumbashi,2002
LBTB087tCs02,Lubumbashi,2002
LBTB094t05s02,Lubumbashi,2002
LBTB095tGs02,Lubumbashi,2002
LBTB102tCs02,Lubumbashi,2002
LBTB106tAs02,Lubumbashi,2002
MBFE015tDs02,MbuyiMayi,2002
MBFE038tAs02,MbuyiMayi,2002
MBFE073tAs02,MbuyiMayi,2002
MBFE101tAs02,MbuyiMayi,2002
MBFE117tCs02,MbuyiMayi,2002
MBFE118tAs02,MbuyiMayi,2002
MBFE131tAs02,MbuyiMayi,2002
MBFE161tAs02,MbuyiMayi,2002
MBFE190tAs97,MbuyiMayi,1997
MBFE191tAs97,MbuyiMayi,1997
MBFE194tAs02,MbuyiMayi,2002
MBFE243tAs02,MbuyiMayi,2002
MBFE252tDs02,MbuyiMayi,2002
MBFE311tJs02,MbuyiMayi,2002
MBS23tAs97,MbuyiMayi,1997
MBS77t02s97,MbuyiMayi,1997
MBTB011tCs02,MbuyiMayi,2002
MBTB012tAs02,MbuyiMayi,2002
MBTB013tAs02,MbuyiMayi,2002
MBTB019tUs02,MbuyiMayi,2002
MBTB022t02s02,MbuyiMayi,2002
MBTB023tGs02,MbuyiMayi,2002
MBTB030tAs02,MbuyiMayi,2002
MBTB037tCs02,MbuyiMayi,2002
MBTB041tCs02,MbuyiMayi,2002
MBTB044tAs02,MbuyiMayi,2002
MBTB047tUs02,MbuyiMayi,2002
MBTB052tAs02,MbuyiMayi,2002
MBTB054tAs02,MbuyiMayi,2002
MBTB079tAs02,MbuyiMayi,2002
MBTB082tAs02,MbuyiMayi,2002
MBTB083tAs02,MbuyiMayi,2002
MBTB085tAs02,MbuyiMayi,2002
MBTB088tAs02,MbuyiMayi,2002
MBTB090tJs02,MbuyiMayi,2002
MBTB098tCs02,MbuyiMayi,2002
MBTB108tAs02,MbuyiMayi,2002
MBTB115tDs02,MbuyiMayi,2002
MBTB116tCs02,MbuyiMayi,2002
MBTB117tAs02,MbuyiMayi,2002
MBTB127tCs02,MbuyiMayi,2002
MBTB138tJs02,MbuyiMayi,2002
MBTB140tAs02,MbuyiMayi,2002
MBTB148tHs02,MbuyiMayi,2002
MBTB151tAs02,MbuyiMayi,2002
MBTB152tDs02,MbuyiMayi,2002
MBTB157tAs02,MbuyiMayi,2002
MBTB159tAs02,MbuyiMayi,2002
MBTB43tAs97,MbuyiMayi,1997
KITACD002s00,Likasi,2000
KITACD209s01,Likasi,2001
KITACD014s00,Likasi,2000
KITACD114s01,Likasi,2001
KITACD007s00,Likasi,2000
KITACD020s00,Likasi,2000
KITACD012s00,Likasi,2000
KITACD111s01,Likasi,2001
KITACD106s01,Likasi,2001
KITACD005s00,Likasi,2000
KITACD004s00,Likasi,2000
KITACD019s00,Likasi,2000
KITACD016s00,Likasi,2000
KITACD123s01,Likasi,2001
KITACD101s01,Likasi,2001
KITACD208s01,Likasi,2001
KITACD113s01,Likasi,2001
KITACD003s00,Likasi,2000
KITACD210s01,Likasi,2001
KITACD015s00,Likasi,2000
KITACD122s01,Likasi,2001
KITACD129s01,Likasi,2001
KITACD009s00,Likasi,2000
KITACD107s01,Likasi,2001
CgARV04s03.5,Brazzaville,2003.5
CgARV101s03.5,Brazzaville,2003.5
CgARV109s03.5,Brazzaville,2003.5
CgARV111s03.5,Brazzaville,2003.5
CgARV112s03.5,Brazzaville,2003.5
CgARV115s03.5,Brazzaville,2003.5
CgARV116s03.5,Brazzaville,2003.5
CgARV117s03.5,Brazzaville,2003.5
CgARV138s03.5,Brazzaville,2003.5
CgARV140s03.5,Brazzaville,2003.5
CgARV41s03.5,Brazzaville,2003.5
CgARV47s03.5,Brazzaville,2003.5
CgARV48s03.5,Brazzaville,2003.5
CgARV52s03.5,Brazzaville,2003.5
CgARV53s03.5,Brazzaville,2003.5
CgARV55Es03.5,Brazzaville,2003.5
CgARV60s03.5,Brazzaville,2003.5
CgARV67s03.5,Brazzaville,2003.5
CgARV75s03.5,Brazzaville,2003.5
CgARV76s03.5,Brazzaville,2003.5
CgARV93s03.5,Brazzaville,2003.5
CgARV94s03.5,Brazzaville,2003.5
CgAS20s03.5,Brazzaville,2003.5
CgAS23s03.5,Brazzaville,2003.5
CgCHU01s03.5,Brazzaville,2003.5
CgCHU02s03.5,Brazzaville,2003.5
CgCHU04s03.5,Brazzaville,2003.5
CgCHU05s03.5,Brazzaville,2003.5
CgCHU06s03.5,Brazzaville,2003.5
CgCHU07s03.5,Brazzaville,2003.5
CgCHU08s03.5,Brazzaville,2003.5
CgCHU09s03.5,Brazzaville,2003.5
CgCHU10s03.5,Brazzaville,2003.5
CgCHU11s03.5,Brazzaville,2003.5
CgCHU12s03.5,Brazzaville,2003.5
CgCHU13s03.5,Brazzaville,2003.5
CgCHU14s03.5,Brazzaville,2003.5
CgCHU15s03.5,Brazzaville,2003.5
CgCHU17s03.5,Brazzaville,2003.5
CgCHU18s03.5,Brazzaville,2003.5
CgCHU19s03.5,Brazzaville,2003.5
CgCHU27s03.5,Brazzaville,2003.5
CgCHU29s03.5,Brazzaville,2003.5
CgCHU30s03.5,Brazzaville,2003.5
CgCHU31s03.5,Brazzaville,2003.5
CgCHU33s03.5,Brazzaville,2003.5
CgCHU35s03.5,Brazzaville,2003.5
CgCHU37s03.5,Brazzaville,2003.5
CgCHU38s03.5,Brazzaville,2003.5
CgCHU43s03.5,Brazzaville,2003.5
CgCHU45s03.5,Brazzaville,2003.5
CgCHU46s03.5,Brazzaville,2003.5
CgCHU47s03.5,Brazzaville,2003.5
CgCHU48s03.5,Brazzaville,2003.5
CgCHU50s03.5,Brazzaville,2003.5
CgCHU53s03.5,Brazzaville,2003.5
CgCHU56s03.5,Brazzaville,2003.5
CgCP03s03.5,Brazzaville,2003.5
CgCP04s03.5,Brazzaville,2003.5
CgCP06s03.5,Brazzaville,2003.5
CgCP07s03.5,Brazzaville,2003.5
CgCP11s03.5,Brazzaville,2003.5
CgCP14s03.5,Brazzaville,2003.5
CgCP15s03.5,Brazzaville,2003.5
EQS1tAs97,Bwamanda,1997
EQS16s97,Bwamanda,1997
EQS18tAs97,Bwamanda,1997
EQS21tAEs97,Bwamanda,1997
EQS25tAs97,Bwamanda,1997
EQS29s97,Bwamanda,1997
EQS45tAs97,Bwamanda,1997
EQS49tAs97,Bwamanda,1997
EQS8tKs97,Bwamanda,1997
EQTB1tHs97,Bwamanda,1997
EQTB14tAs97,Bwamanda,1997
EQTB43tKs97,Bwamanda,1997
EQTB44tAs97,Bwamanda,1997
EQTB50s97,Bwamanda,1997
EQTB52tAs97,Bwamanda,1997
EQTB60tAEs97,Bwamanda,1997
EQTB80tHs97,Bwamanda,1997
MBCD5tAs97,MbuyiMayi,1997
MBDS17tAs97,MbuyiMayi,1997
MBFE14tCs97,MbuyiMayi,1997
MBFE149tAs97,MbuyiMayi,1997
MBFE155tAs97,MbuyiMayi,1997
MBFE183tF1s97,MbuyiMayi,1997
MBFE185tAs97,MbuyiMayi,1997
MBFE244tAs97,MbuyiMayi,1997
MBFE247tAs97,MbuyiMayi,1997
MBFE250s97,MbuyiMayi,1997
MBFE300tCs97,MbuyiMayi,1997
MBFE34tCs97,MbuyiMayi,1997
MBFE5tAs97,MbuyiMayi,1997
MBFE61tCs97,MbuyiMayi,1997
MBFE71tKs97,MbuyiMayi,1997
MBFE78tAs97,MbuyiMayi,1997
MBFE91tGs97,MbuyiMayi,1997
MBFE92tCs97,MbuyiMayi,1997
MBP2tAs97,MbuyiMayi,1997
MBS12tAs97,MbuyiMayi,1997
MBS20tCs97,MbuyiMayi,1997
MBS26tAs97,MbuyiMayi,1997
MBS28tAs97,MbuyiMayi,1997
MBS30tAs97,MbuyiMayi,1997
MBS32tAs97,MbuyiMayi,1997
MBS33tCs97,MbuyiMayi,1997
MBS341tAs97,MbuyiMayi,1997
MBS342tDs97,MbuyiMayi,1997
MBS35tDs97,MbuyiMayi,1997
MBS37tCs97,MbuyiMayi,1997
MBS4tAs97,MbuyiMayi,1997
MBS41tJs97,MbuyiMayi,1997
MBS55tDs97,MbuyiMayi,1997
MBS56tDs97,MbuyiMayi,1997
MBS63tAs97,MbuyiMayi,1997
MBS7tAs97,MbuyiMayi,1997
MBS80tCs97,MbuyiMayi,1997
MBS9tAs97,MbuyiMayi,1997
MBTB10tCs97,MbuyiMayi,1997
MBTB11tCs97,MbuyiMayi,1997
MBTB13tCs97,MbuyiMayi,1997
MBTB29tAs97,MbuyiMayi,1997
MBTB3tCs97,MbuyiMayi,1997
MBTB4tJs97,MbuyiMayi,1997
MBTB54tAs97,MbuyiMayi,1997
MBTB58tCs97,MbuyiMayi,1997
MBTB7tGs97,MbuyiMayi,1997
