taxon_id,geography,date
AF425625_Nigeria_1968,Nigeria,1968
JF297578_India_1971,India,1971
JF297579_India_1971,India,1971
FJ850087_Brazil_2006,Brazil,2006
FJ850077_Brazil_2003,Brazil,2003
FJ850070_Brazil_2000,Brazil,2000
GQ868601_Br.Virginisland_1985,Br.Virginisland,1985
AF425617_Colombia_1996,Colombia,1996
JF297573_India_1962,India,1962
AF514878_Paraguay_1988,Paraguay,1988
AF514889_Argentina_2000,Argentina,2000
AF425626_Peru_1991,Peru,1991
JF297576_India_1963,India,1963
JF297575_India_1963,India,1963
AY153755_Costarica_1993,Costarica,1993
FJ410188_PuertoRico_1996,PuertoRico,1996
FJ410186_PuertoRico_1992,PuertoRico,1992
AF425639_Trinidad_1986,Trinidad,1986
AF226686_FrenchGuiana_1989,FrenchGuiana,1989
FJ562106_PuertoRico_1986,PuertoRico,1986
FJ547086_PuertoRico_1995,PuertoRico,1995
GU056033_Venezuela_1998,Venezuela,1998
FJ384655_Brazil_1993,Brazil,1993
AF226685_Brazil_1990,Brazil,1990
AF514876_Argentina_2000,Argentina,2000
AF311956_Brazil_1997,Brazil,1997
GU131960_Mexico_1997,Mexico,1997
FJ639735_Venezuela_1997,Venezuela,1997
GQ868561_Colombia_1999,Colombia,1999
FJ639823_Venezuela_2006,Venezuela,2006
FJ639797_Venezuela_2004,Venezuela,2004
JF297583_India_2007,India,2007
DQ285559_Reunion_2004,Reunion,2004
EU081258_Singapore_2005,Singapore,2005
EU448413_India_2006,India,2006
JN903578_India_2007,India,2007
AY722803_Myanmar_1998,Myanmar,1998
AF425615_Myanmar_1976,Myanmar,1976
AY713473_Myanmar_1971,Myanmar,1971
JF967814_India_2008,India,2008
EF654104_Korea_2001,Korea,2001
FJ687475_Korea_2008,Korea,2008
GQ357690_Singapore_2007,Singapore,2007
KF289073_India_1956,India,1956
EU179860_Brunei_2005,Brunei,2005
JF297582_India_2005,India,2005
GQ357692_Singapore_2008,Singapore,2008
AY762084_Singapore_1993,Singapore,1993
DQ285562_Comoros_1993,Comoros,1993
JF297571_India_1962,India,1962
JF297580_India_1982,India,1982
AY732476_Thailand_1980,Thailand,1980
JN903581_India_2009,India,2009
JN903579_India_2008,India,2008
JN415524_Srilanka_2004,Srilanka,2004
KF289072_India_2011,India,2011
JF967932_India_2010,India,2010
JN415486_India_2010,India,2010
JQ692085_India_2010,India,2010
JN415507_India_2008,India,2008
JN036371_Bangladesh_2009,Bangladesh,2009
JQ917404_India_2009,India,2009
